src/configs/georgia.yaml (before)
# Nevada voter file/history comes as a single .zip file with the date of creation in the filename- for instance
# "VoterList.38593.DATETIME.zip".  The voter file name is "VoterList.ElgbVtr.38593.DATETIME.csv" and the history file is
# "VoterList.VtHst.38593.DATETIME.csv". These files DO NOT contain headers.
file_type: csv
state: georgia
source: boe
file_class: voter_file
voter_id: 
county_identifier: 
birthday_identifier: 
voter_status: 
voter_status_active: 
voter_status_inactive: 
voter_status_waitlist: 
voter_status_null:
democratic_party: 
republican_party: 
no_party_affiliation: Non-
numeric_county: false
date_format: '%m/%d/%Y'
party_identifier: Party
name_fields:
  - First_Name
  - Middle_Name
  - Last_Name
address_fields:
  - Address_1
  - Address_2
  - City
  - state
  - Zip
primary_key:
  - pre_date
  - post_date
  - VoterID
  - change_type
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
base_columns:
  pre_date: timestamp
  post_date: timestamp
  VoterID: int
  change_type: text
  pre_value: text
  post_value: text
  state: varchar
generated_columns:
  all_history: text[]
ordered_generated_columns:
  - all_history
has_headers: NO
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - Independent_American_Party
  - Republican
  - Democrat
  - Non_Partisan
  - Libertarian_Party
  - Other_All_Others
  - Green_Party
  - Natural_Law_Party
  - county
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - text
columns:
  VoterID: int
  County: varchar
  First_Name: varchar
  Middle_Name: varchar
  Last_Name: varchar
  Suffix: varchar
  Birth_Date: date
  Registration_Date: date
  Address_1: varchar
  Address_2: varchar
  City: varchar
  state: varchar
  Zip: varchar
  Phone: varchar
  Party: varchar
  Congressional_District: varchar
  Senate_District: varchar
  Assembly_District: varchar
  Education_District: varchar
  Regent_District: varchar
  Registered_Precinct: varchar
  County_Status: varchar
  County_Voter_ID: varchar
  ID_Required: char
ordered_columns:
  - County_code
  - Registration_number
  - Voter_status
  - Last_name
  - First_name
  - Middle_maiden_name
  - Name_suffix
  - Name_title
  - Residence_house_number
  - Residence_street_name
  - Residence_street_suffix
  - Residence_apt_unit_nbr
  - Residence_city
  - Residence_zipcode
  - Year_of_Birth
  - Registration_date
  - Race
  - Gender
  - Land_district
  - Land_lot
  - Status_reason
  - County_precinct_id
  - City_precinct_id
  - Congressional_district
  - Senate_district
  - House_district
  - Judicial_district
  - Commission_district
  - School_district
  - County_district_a_name
  - County_district_a_value
  - County_district_b_name
  - County_district_b_value
  - Municipal_name
  - Municipal_code
  - Ward_city_council_name
  - Ward city council_code
  - City_school_district_name
  - City_school_district_value
  - City_dista_name
  - City_dista_value
  - City_distb_name
  - City_distb_value
  - City_distc_name
  - City_distc_value
  - City_distd_name
  - City_distd_value
  - Date_last_voted
  - Party_last_voted
  - Date_added
  - Date_changed
  - District_combo
  - Race_desc
  - Last_contact_date
  - Mail_house_nbr
  - Mail_street_name
  - Mail_apt_unit_nbr
  - Mail_city
  - Mail_state
  - Mail_zip_code
  - Mail_address_2
  - Mail_address_3
  - Mail_country
hist_columns:
  - County Number 
  - Registration_Number
  - Election_Date
  - Election_Type
  - Party
  - Absentee
  - Provisional
  - Supplemental
county_names:
  Appling: 1
  Atkinson: 2
  Bacon: 3
  Baker: 4
  Baldwin: 5
  Banks: 6
  Barrow: 7
  Bartow: 8
  Ben Hill: 9
  Berrien: 10
  Bibb: 11
  Bleckley: 12
  Brantley: 13
  Brooks: 14
  Bryan: 15
  Bulloch: 16
  Burke: 17
  Butts: 18
  Calhoun: 19
  Camden: 20
  Candler: 21
  Carroll: 22
  Catoosa: 23
  Charlton: 24
  Chatham: 25
  Chattahoochee: 26
  Chattooga: 27
  Cherokee: 28
  Clarke: 29
  Clay: 30
  Clayton: 31
  Clinch: 32
  Cobb: 33
  Coffee: 34
  Colquitt: 35
  Columbia: 36
  Cook: 37
  Coweta: 38
  Crawford: 39
  Crisp: 40
  Dade: 41
  Dawson: 42
  De Kalb: 43
  Decatur: 44
  Dodge: 45
  Dooly: 46
  Dougherty: 47
  Douglas: 48
  Early: 49
  Echols: 50
  Effingham: 51
  Elbert: 52
  Emanuel: 53
  Evans: 54
  Fannin: 55
  Fayette: 56
  Floyd: 57
  Forsyth: 58
  Franklin: 59
  Fulton: 60
  Gilmer: 61
  Glascock: 62
  Glynn: 63
  Gordon: 64
  Grady: 65
  Greene: 66
  Gwinnett: 67
  Habersham: 68
  Hall: 69
  Hancock: 70
  Haralson: 71
  Harris: 72
  Hart: 73
  Heard: 74
  Henry: 75
  Houston: 76
  Irwin: 77
  Jackson: 78
  Jasper: 79
  Jeff Davis: 80
  Jefferson: 81
  Jenkins: 82
  Johnson: 83
  Jones: 84
  Lamar: 85
  Lanier: 86
  Laurens: 87
  Lee: 88
  Liberty: 89
  Lincoln: 90
  Long: 91
  Lowndes: 92
  Lumpkin: 93
  Macon: 94
  Madison: 95
  Marion: 96
  McDuffie: 97
  McIntosh: 98
  Meriwether: 99
  Miller: 100
  Mitchell: 101
  Monroe: 102
  Montgomery: 103
  Morgan: 104
  Murray: 105
  Muscogee: 106
  Newton: 107
  Oconee: 108
  Oglethorpe: 109
  Paulding: 110
  Peach: 111
  Pickens: 112
  Pierce: 113
  Pike: 114
  Polk: 115
  Pulaski: 116
  Putnam: 117
  Quitman: 118
  Rabun: 119
  Randolph: 120
  Richmond: 121
  Rockdale: 122
  Schley: 123
  Screven: 124
  Seminole: 125
  Spalding: 126
  Stephens: 127
  Stewart: 128
  Sumter: 129
  Talbot: 130
  Taliaferro: 131
  Tattnall: 132
  Taylor: 133
  Telfair: 134
  Terrell: 135
  Thomas: 136
  Tift: 137
  Toombs: 138
  Towns: 139
  Treutlen: 140
  Troup: 141
  Turner: 142
  Twiggs: 143
  Union: 144
  Upson: 145
  Walker: 146
  Walton: 147
  Ware: 148
  Warren: 149
  Washington: 150
  Wayne: 151
  Webster: 152
  Wheeler: 153
  White: 154
  Whitfield: 155
  Wilcox: 156
  Wilkes: 157
  Wilkinson: 158
  Worth: 159

src/configs/georgia.yaml (after)
# Nevada voter file/history comes as a single .zip file with the date of creation in the filename- for instance
# "VoterList.38593.DATETIME.zip".  The voter file name is "VoterList.ElgbVtr.38593.DATETIME.csv" and the history file is
# "VoterList.VtHst.38593.DATETIME.csv". These files DO NOT contain headers.
file_type: csv
state: georgia
source: boe
file_class: voter_file
voter_id: 
county_identifier: 
birthday_identifier: 
voter_status: 
voter_status_active: 
voter_status_inactive: 
voter_status_waitlist: 
voter_status_null:
democratic_party: 
republican_party: 
no_party_affiliation: Non-
numeric_county: false
date_format: '%m/%d/%Y'
party_identifier: Party
generated_columns:
  all_history: int[]
name_fields:
  - First_Name
  - Middle_Name
  - Last_Name
address_fields:
  - Address_1
  - Address_2
  - City
  - state
  - Zip
primary_key:
  - pre_date
  - post_date
  - VoterID
  - change_type
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
base_columns:
  pre_date: timestamp
  post_date: timestamp
  VoterID: int
  change_type: text
  pre_value: text
  post_value: text
  state: varchar
generated_columns:
  Combo_history: text[]
ordered_generated_columns:
  - all_history
has_headers: NO
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - text
columns:
  VoterID: int
  County: varchar
  First_Name: varchar
  Middle_Name: varchar
  Last_Name: varchar
  Suffix: varchar
  Birth_Date: date
  Registration_Date: date
  Address_1: varchar
  Address_2: varchar
  City: varchar
  state: varchar
  Zip: varchar
  Phone: varchar
  Party: varchar
  Congressional_District: varchar
  Senate_District: varchar
  Assembly_District: varchar
  Education_District: varchar
  Regent_District: varchar
  Registered_Precinct: varchar
  County_Status: varchar
  County_Voter_ID: varchar
  ID_Required: char
ordered_columns:
  - County_code
  - Registration_Number
  - Voter_status
  - Last_name
  - First_name
  - Middle_maiden_name
  - Name_suffix
  - Name_title
  - Residence_house_number
  - Residence_street_name
  - Residence_street_suffix
  - Residence_apt_unit_nbr
  - Residence_city
  - Residence_zipcode
  - Year_of_Birth
  - Registration_date
  - Race
  - Gender
  - Land_district
  - Land_lot
  - Status_reason
  - County_precinct_id
  - City_precinct_id
  - Congressional_district
  - Senate_district
  - House_district
  - Judicial_district
  - Commission_district
  - School_district
  - County_district_a_name
  - County_district_a_value
  - County_district_b_name
  - County_district_b_value
  - Municipal_name
  - Municipal_code
  - Ward_city_council_name
  - Ward city council_code
  - City_school_district_name
  - City_school_district_value
  - City_dista_name
  - City_dista_value
  - City_distb_name
  - City_distb_value
  - City_distc_name
  - City_distc_value
  - City_distd_name
  - City_distd_value
  - Date_last_voted
  - Party_last_voted
  - Date_added
  - Date_changed
  - District_combo
  - Race_desc
  - Last_contact_date
  - Mail_house_nbr
  - Mail_street_name
  - Mail_apt_unit_nbr
  - Mail_city
  - Mail_state
  - Mail_zip_code
  - Mail_address_2
  - Mail_address_3
  - Mail_country
hist_columns:
  - County Number 
  - Registration_number
  - Election_Date
  - Election_Type
  - Party
  - Absentee
  - Provisional
  - Supplemental
county_names:
  Appling: 1
  Atkinson: 2
  Bacon: 3
  Baker: 4
  Baldwin: 5
  Banks: 6
  Barrow: 7
  Bartow: 8
  Ben Hill: 9
  Berrien: 10
  Bibb: 11
  Bleckley: 12
  Brantley: 13
  Brooks: 14
  Bryan: 15
  Bulloch: 16
  Burke: 17
  Butts: 18
  Calhoun: 19
  Camden: 20
  Candler: 21
  Carroll: 22
  Catoosa: 23
  Charlton: 24
  Chatham: 25
  Chattahoochee: 26
  Chattooga: 27
  Cherokee: 28
  Clarke: 29
  Clay: 30
  Clayton: 31
  Clinch: 32
  Cobb: 33
  Coffee: 34
  Colquitt: 35
  Columbia: 36
  Cook: 37
  Coweta: 38
  Crawford: 39
  Crisp: 40
  Dade: 41
  Dawson: 42
  De Kalb: 43
  Decatur: 44
  Dodge: 45
  Dooly: 46
  Dougherty: 47
  Douglas: 48
  Early: 49
  Echols: 50
  Effingham: 51
  Elbert: 52
  Emanuel: 53
  Evans: 54
  Fannin: 55
  Fayette: 56
  Floyd: 57
  Forsyth: 58
  Franklin: 59
  Fulton: 60
  Gilmer: 61
  Glascock: 62
  Glynn: 63
  Gordon: 64
  Grady: 65
  Greene: 66
  Gwinnett: 67
  Habersham: 68
  Hall: 69
  Hancock: 70
  Haralson: 71
  Harris: 72
  Hart: 73
  Heard: 74
  Henry: 75
  Houston: 76
  Irwin: 77
  Jackson: 78
  Jasper: 79
  Jeff Davis: 80
  Jefferson: 81
  Jenkins: 82
  Johnson: 83
  Jones: 84
  Lamar: 85
  Lanier: 86
  Laurens: 87
  Lee: 88
  Liberty: 89
  Lincoln: 90
  Long: 91
  Lowndes: 92
  Lumpkin: 93
  Macon: 94
  Madison: 95
  Marion: 96
  McDuffie: 97
  McIntosh: 98
  Meriwether: 99
  Miller: 100
  Mitchell: 101
  Monroe: 102
  Montgomery: 103
  Morgan: 104
  Murray: 105
  Muscogee: 106
  Newton: 107
  Oconee: 108
  Oglethorpe: 109
  Paulding: 110
  Peach: 111
  Pickens: 112
  Pierce: 113
  Pike: 114
  Polk: 115
  Pulaski: 116
  Putnam: 117
  Quitman: 118
  Rabun: 119
  Randolph: 120
  Richmond: 121
  Rockdale: 122
  Schley: 123
  Screven: 124
  Seminole: 125
  Spalding: 126
  Stephens: 127
  Stewart: 128
  Sumter: 129
  Talbot: 130
  Taliaferro: 131
  Tattnall: 132
  Taylor: 133
  Telfair: 134
  Terrell: 135
  Thomas: 136
  Tift: 137
  Toombs: 138
  Towns: 139
  Treutlen: 140
  Troup: 141
  Turner: 142
  Twiggs: 143
  Union: 144
  Upson: 145
  Walker: 146
  Walton: 147
  Ware: 148
  Warren: 149
  Washington: 150
  Wayne: 151
  Webster: 152
  Wheeler: 153
  White: 154
  Whitfield: 155
  Wilcox: 156
  Wilkes: 157
  Wilkinson: 158
  Worth: 159

src/configs/georgia.yaml (diff)
@@ -19,6 +19,8 @@ no_party_affiliation: Non-
 numeric_county: false
 date_format: '%m/%d/%Y'
 party_identifier: Party
+generated_columns:
+  all_history: int[]
 name_fields:
   - First_Name
   - Middle_Name
@@ -49,7 +51,7 @@ base_columns:
   post_value: text
   state: varchar
 generated_columns:
-  all_history: text[]
+  Combo_history: text[]
 ordered_generated_columns:
   - all_history
 has_headers: NO
@@ -61,15 +63,6 @@ summary_columns:
   - ages_35_49
   - ages_50_64
   - ages_65_130
-  - Independent_American_Party
-  - Republican
-  - Democrat
-  - Non_Partisan
-  - Libertarian_Party
-  - Other_All_Others
-  - Green_Party
-  - Natural_Law_Party
-  - county
 summary_types:
   - int
   - timestamp
@@ -114,7 +107,7 @@ columns:
   ID_Required: char
 ordered_columns:
   - County_code
-  - Registration_number
+  - Registration_Number
   - Voter_status
   - Last_name
   - First_name
@@ -178,7 +171,7 @@ ordered_columns:
   - Mail_country
 hist_columns:
   - County Number 
-  - Registration_Number
+  - Registration_number
   - Election_Date
   - Election_Type
   - Party
