reggie/configs/data/california.yaml (before)
# California has a .txt file for the voter registration data 'vrd', a file for the voter history 'vph' and a districts
# file.

file_type: txt
state: california
abbreviation: ca
source: boe
file_class: voter_file
expected_number_of_files: 3
voter_id: RegistrantID
county_identifier: CountyCode
primary_locale_identifier: CountyCode
numeric_primary_locale: true
birthday_identifier: DOB
voter_status: Status
# CA only supplies us with voters who have the active status
voter_status_active: A
# This does not exist in the files currently, if we get updated files this may need to be modified
voter_status_inactive: I
reason_code: VoterStatusReasonCodeDesc
democratic_party: dem
republican_party: rep
# CA has...a bunch of parties
green_party: grn
# https://elections.cdn.sos.ca.gov/ccrov/pdf/2018/may/18109cik.pdf
no_party_affiliation: npp
absentee_ballot_code: vbm
provisional_ballot_code: cvr
# Todo: Check date format
date_format: '%Y-%m-%d'
party_identifier: PartyCode
gender_identifier: Gender
use_pyarrow: True
match_fields:
  - FirstName
  - LastName
  - DOB
name_fields:
  - FirstName
  - MiddleName
  - LastName
  - Suffix
standard_name_fields:
  - FirstName
  - MiddleName
  - LastName
address_fields:
  - AddressNumber
  - HouseFractionNumber
  - AddressNumberSuffix
  - StreetDirPrefix
  - StreetName
  - StreetType
  - StreetDirSuffix
  - UnitType
  - UnitNumber
  - City
  - StateAddr
  - Zip
format:
  separate_hist: true
  segmented_files: false
generated_columns:
  all_history: text[]
  votetype_history: text[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - sparse_history
has_headers: true
columns:
  CountyCode: int
  RegistrantID: text
  ExtractDate: date
  LastName: text
  FirstName: text
  MiddleName: text
  Suffix: text
  AddressNumber: text
  HouseFractionNumber: text
  AddressNumberSuffix: text
  StreetDirPrefix: text
  StreetName: text
  StreetType: text
  StreetDirSuffix: text
  UnitType: text
  UnitNumber: text
  City: text
  StateAddr: text #renamed due to conflicts
  Zip: text # mix of regular zips and zip+4, most are +4
  # I guess people had 4 phone numbers in CA?
  Phone1Area: text
  Phone1Exchange: text
  Phone1NumberPart: text
  Phone2Area: text
  Phone2Exchange: text
  Phone2NumberPart: text
  Phone3Area: text
  Phone3Exchange: text
  Phone3NumberPart: text
  Phone4Area: text
  Phone4Exchange: text
  Phone4NumberPart: text
  Email: text
  MailingAddressLine1: text
  MailingAddressLine2: text
  MailingAddressLine3: text
  MailingCity: text
  MailingState: text
  MailingZip5: text
  MailingCountry: text
  Language: text
  DOB: date
  Gender: text
  PartyCode: text
  Status: text
  RegistrationDate: date
  Precinct: text
  # These are an actual mess
  PrecinctNumber: text
  RegistrationMethodCode: text
  PlaceOfBirth: text
  NamePrefix: text
  NonStandardAddress: text
  VoterStatusReasonCodeDesc: text
  AssistanceRequestFlag: text
  VbmVoterType: text
  EmsVoterId: text
  # All ints, sometimes have nans most standard precinct fieldp
  PrecinctId: int
  # Adding districts
  USCongressionalDistrict: text
  StateSenate: text
  StateAssembly: text
  Municipality: text
  CountySupervisoral: text
ordered_columns:
  - CountyCode
  - RegistrantID
  - ExtractDate
  - LastName
  - FirstName
  - MiddleName
  - Suffix
  - AddressNumber
  - HouseFractionNumber
  - AddressNumberSuffix
  - StreetDirPrefix
  - StreetName
  - StreetType
  - StreetDirSuffix
  - UnitType
  - UnitNumber
  - City
  - StateAddr
  - Zip
  - Phone1Area
  - Phone1Exchange
  - Phone1NumberPart
  - Phone2Area
  - Phone2Exchange
  - Phone2NumberPart
  - Phone3Area
  - Phone3Exchange
  - Phone3NumberPart
  - Phone4Area
  - Phone4Exchange
  - Phone4NumberPart
  - Email
  - MailingAddressLine1
  - MailingAddressLine2
  - MailingAddressLine3
  - MailingCity
  - MailingState
  - MailingZip5
  - MailingCountry
  - Language
  - DOB
  - Gender
  - PartyCode
  - Status
  - RegistrationDate
  - Precinct
  - PrecinctNumber
  - RegistrationMethodCode
  - PlaceOfBirth
  - NamePrefix
  - NonStandardAddress
  - VoterStatusReasonCodeDesc
  - AssistanceRequestFlag
  - VbmVoterType
  - EmsVoterId
  - PrecinctId
  - USCongressionalDistrict
  - StateSenate
  - StateAssembly
  - Municipality # not what it's called in the file
  - CountySupervisoral
hist_columns:
  - CountyCode
  - RegistrantID
  - ExtractDate
  - ElectionType
  - ElectionTypeDesc
  - ElectionDate
  - ElectionName
  - Method
county_names:
  Alameda: 1
  Orange: 30
  Alpine: 2
  Placer: 31
  Amador: 3
  Plumas: 32
  Butte: 4
  Riverside: 33
  Calaveras: 5
  Sacramento: 34
  Colusa: 6
  San Benito: 35
  Contra Costa: 7
  San Bernardino: 36
  Del Norte: 8
  San Diego: 37
  El Dorado: 9
  San Francisco: 38
  Fresno: 10
  San Joaquin: 39
  Glenn: 11
  San Luis Obispo: 40
  Humboldt: 12
  San Mateo: 41
  Imperial: 13
  Santa Barbara: 42
  Inyo: 14
  Santa Clara: 43
  Kern: 15
  Santa Cruz: 44
  Kings: 16
  Shasta: 45
  Lake: 17
  Sierra: 46
  Lassen: 18
  Siskiyou: 47
  Los Angeles: 19
  Solano: 48
  Madera: 20
  Sonoma: 49
  Marin: 21
  Stanislaus: 50
  Mariposa: 22
  Sutter: 51
  Mendocino: 23
  Tehama: 52
  Merced: 24
  Trinity: 53
  Modoc: 25
  Tulare: 54
  Mono: 26
  Tuolumne: 55
  Monterey: 27
  Ventura: 56
  Napa: 28
  Yolo: 57
  Nevada: 29
  Yuba: 58

reggie/configs/data/california.yaml (after)
# California has a .txt file for the voter registration data 'vrd', a file for the voter history 'vph' and a districts
# file.

file_type: txt
state: california
abbreviation: ca
source: boe
file_class: voter_file
expected_number_of_files: 3
voter_id: RegistrantID
county_identifier: CountyCode
primary_locale_identifier: CountyCode
numeric_primary_locale: true
birthday_identifier: DOB
voter_status: Status
# CA only supplies us with voters who have the active status
voter_status_active: A
# This does not exist in the files currently, if we get updated files this may need to be modified
voter_status_inactive: I
reason_code: VoterStatusReasonCodeDesc
democratic_party: DEM
republican_party: REP
# CA has...a bunch of parties
green_party: GRN
# https://elections.cdn.sos.ca.gov/ccrov/pdf/2018/may/18109cik.pdf
no_party_affiliation: NPP
absentee_ballot_code: vbm
provisional_ballot_code: cvr
# Todo: Check date format
date_format: '%Y-%m-%d'
party_identifier: PartyCode
gender_identifier: Gender
use_pyarrow: True
match_fields:
  - FirstName
  - LastName
  - DOB
name_fields:
  - FirstName
  - MiddleName
  - LastName
  - Suffix
standard_name_fields:
  - FirstName
  - MiddleName
  - LastName
address_fields:
  - AddressNumber
  - HouseFractionNumber
  - AddressNumberSuffix
  - StreetDirPrefix
  - StreetName
  - StreetType
  - StreetDirSuffix
  - UnitType
  - UnitNumber
  - City
  - StateAddr
  - Zip
format:
  separate_hist: true
  segmented_files: false
generated_columns:
  all_history: text[]
  votetype_history: text[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - sparse_history
has_headers: true
columns:
  CountyCode: int
  RegistrantID: text
  ExtractDate: date
  LastName: text
  FirstName: text
  MiddleName: text
  Suffix: text
  AddressNumber: text
  HouseFractionNumber: text
  AddressNumberSuffix: text
  StreetDirPrefix: text
  StreetName: text
  StreetType: text
  StreetDirSuffix: text
  UnitType: text
  UnitNumber: text
  City: text
  StateAddr: text #renamed due to conflicts
  Zip: text # mix of regular zips and zip+4, most are +4
  # I guess people had 4 phone numbers in CA?
  Phone1Area: text
  Phone1Exchange: text
  Phone1NumberPart: text
  Phone2Area: text
  Phone2Exchange: text
  Phone2NumberPart: text
  Phone3Area: text
  Phone3Exchange: text
  Phone3NumberPart: text
  Phone4Area: text
  Phone4Exchange: text
  Phone4NumberPart: text
  Email: text
  MailingAddressLine1: text
  MailingAddressLine2: text
  MailingAddressLine3: text
  MailingCity: text
  MailingState: text
  MailingZip5: text
  MailingCountry: text
  Language: text
  DOB: date
  Gender: text
  PartyCode: text
  Status: text
  RegistrationDate: date
  Precinct: text
  # These are an actual mess
  PrecinctNumber: text
  RegistrationMethodCode: text
  PlaceOfBirth: text
  NamePrefix: text
  NonStandardAddress: text
  VoterStatusReasonCodeDesc: text
  AssistanceRequestFlag: text
  VbmVoterType: text
  EmsVoterId: text
  # All ints, sometimes have nans most standard precinct fieldp
  PrecinctId: int
  # Adding districts
  USCongressionalDistrict: text
  StateSenate: text
  StateAssembly: text
  Municipality: text
  CountySupervisoral: text
ordered_columns:
  - CountyCode
  - RegistrantID
  - ExtractDate
  - LastName
  - FirstName
  - MiddleName
  - Suffix
  - AddressNumber
  - HouseFractionNumber
  - AddressNumberSuffix
  - StreetDirPrefix
  - StreetName
  - StreetType
  - StreetDirSuffix
  - UnitType
  - UnitNumber
  - City
  - StateAddr
  - Zip
  - Phone1Area
  - Phone1Exchange
  - Phone1NumberPart
  - Phone2Area
  - Phone2Exchange
  - Phone2NumberPart
  - Phone3Area
  - Phone3Exchange
  - Phone3NumberPart
  - Phone4Area
  - Phone4Exchange
  - Phone4NumberPart
  - Email
  - MailingAddressLine1
  - MailingAddressLine2
  - MailingAddressLine3
  - MailingCity
  - MailingState
  - MailingZip5
  - MailingCountry
  - Language
  - DOB
  - Gender
  - PartyCode
  - Status
  - RegistrationDate
  - Precinct
  - PrecinctNumber
  - RegistrationMethodCode
  - PlaceOfBirth
  - NamePrefix
  - NonStandardAddress
  - VoterStatusReasonCodeDesc
  - AssistanceRequestFlag
  - VbmVoterType
  - EmsVoterId
  - PrecinctId
  - USCongressionalDistrict
  - StateSenate
  - StateAssembly
  - Municipality # not what it's called in the file
  - CountySupervisoral
hist_columns:
  - CountyCode
  - RegistrantID
  - ExtractDate
  - ElectionType
  - ElectionTypeDesc
  - ElectionDate
  - ElectionName
  - Method
county_names:
  Alameda: 1
  Orange: 30
  Alpine: 2
  Placer: 31
  Amador: 3
  Plumas: 32
  Butte: 4
  Riverside: 33
  Calaveras: 5
  Sacramento: 34
  Colusa: 6
  San Benito: 35
  Contra Costa: 7
  San Bernardino: 36
  Del Norte: 8
  San Diego: 37
  El Dorado: 9
  San Francisco: 38
  Fresno: 10
  San Joaquin: 39
  Glenn: 11
  San Luis Obispo: 40
  Humboldt: 12
  San Mateo: 41
  Imperial: 13
  Santa Barbara: 42
  Inyo: 14
  Santa Clara: 43
  Kern: 15
  Santa Cruz: 44
  Kings: 16
  Shasta: 45
  Lake: 17
  Sierra: 46
  Lassen: 18
  Siskiyou: 47
  Los Angeles: 19
  Solano: 48
  Madera: 20
  Sonoma: 49
  Marin: 21
  Stanislaus: 50
  Mariposa: 22
  Sutter: 51
  Mendocino: 23
  Tehama: 52
  Merced: 24
  Trinity: 53
  Modoc: 25
  Tulare: 54
  Mono: 26
  Tuolumne: 55
  Monterey: 27
  Ventura: 56
  Napa: 28
  Yolo: 57
  Nevada: 29
  Yuba: 58

reggie/configs/data/california.yaml (diff)
@@ -18,12 +18,12 @@ voter_status_active: A
 # This does not exist in the files currently, if we get updated files this may need to be modified
 voter_status_inactive: I
 reason_code: VoterStatusReasonCodeDesc
-democratic_party: dem
-republican_party: rep
+democratic_party: DEM
+republican_party: REP
 # CA has...a bunch of parties
-green_party: grn
+green_party: GRN
 # https://elections.cdn.sos.ca.gov/ccrov/pdf/2018/may/18109cik.pdf
-no_party_affiliation: npp
+no_party_affiliation: NPP
 absentee_ballot_code: vbm
 provisional_ballot_code: cvr
 # Todo: Check date format
