reggie/configs/data/kansas.yaml (before)
file_type: txt
state: kansas
abbreviation: ks
source: boe
file_class: voter_file
expected_number_of_files: 1
voter_id: text_registrant_id
county_identifier: db_logid
primary_locale_identifier: db_logid
numeric_primary_locale: false
birthday_identifier: date_of_birth
voter_status: cde_registrant_status
voter_status_active: A
voter_status_inactive: I
democratic_party: Democratic
republican_party: Republican
libertarian_party: Libertarian
no_party_affiliation: Unaffiliated
demographic_fields_available:
  - age
  - gender
  - party
  - status
date_format: '%m/%d/%Y'
party_identifier: desc_party
has_headers: YES
match_fields:
  - text_name_first
  - text_name_last
  - date_of_birth
name_fields:
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
standard_name_fields:
  - text_name_first
  - text_name_middle
  - text_name_last
address_fields:
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
generated_columns:
  all_history: int[]
ordered_generated_columns:
  - all_history
format:
  separate_hist: false
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: true
columns:
  db_logid: text
  cde_registrant_status: text
  cde_name_title: varchar
  text_name_first: text
  text_name_middle: text
  text_name_last: text
  cde_name_suffix: text
  cde_gender: text
  text_registrant_id: int
  text_res_address_nbr: int
  text_res_address_nbr_suffix: varchar
  cde_street_dir_prefix: text
  text_street_name: text
  cde_street_type: text
  cde_street_dir_suffix: varchar
  cde_res_unit_type: text
  text_res_unit_nbr: varchar
  text_res_city: text
  cde_res_state: text
  text_res_zip5: int
  text_res_zip4: int
  text_res_carrier_rte: varchar
  ind_res_military: text
  text_mail_address1: text
  text_mail_address2: text
  text_mail_address3: text
  text_mail_address4: text
  text_mail_city: text
  cde_mail_state: text
  text_mail_zip5: int
  text_mail_zip4: int
  text_mail_carrier_rte: varchar
  ind_mail_military: text
  ind_mail_foreign: text
  desc_party: text
  precinct_text_name: text
  precinct_text_designation: text
  date_of_birth: date
  date_of_registration: date
  text_phone_area_code: int
  text_phone_exchange: int
  text_phone_last_four: int
  text_election_code_1: text
  text_election_code_2: text
  text_election_code_3: text
  text_election_code_4: text
  text_election_code_5: text
  text_election_code_6: text
  text_election_code_7: text
  text_election_code_8: text
  text_election_code_9: text
  text_election_code_10: text
  cde_party: text
  ind_qualified: text
  text_res_physical_address: text
  polling_place_text_name: text
  polling_place_text_address1: text
  polling_place_text_address2: text
  polling_place_text_address3: text
  polling_place_text_address4: text
  polling_place_text_city: text
  polling_place_cde_state: text
  polling_place_text_zip5: int
  polling_place_text_zip4: int
  district_cc: text
  district_cg: text
  district_jd: text
  district_kr: text
  district_ks: text
  district_sb: text
  district_pt: text
  district_sd: text
hist_columns:
  - text_election_code_1
  - text_election_code_2
  - text_election_code_3
  - text_election_code_4
  - text_election_code_5
  - text_election_code_6
  - text_election_code_7
  - text_election_code_8
  - text_election_code_9
  - text_election_code_10
ordered_columns:
  - db_logid
  - cde_registrant_status
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
  - cde_gender
  - text_registrant_id
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
  - desc_party
  - precinct_text_name
  - precinct_text_designation
  - date_of_birth
  - date_of_registration
  - text_phone_area_code
  - text_phone_exchange
  - text_phone_last_four
  - text_election_code_1
  - text_election_code_2
  - text_election_code_3
  - text_election_code_4
  - text_election_code_5
  - text_election_code_6
  - text_election_code_7
  - text_election_code_8
  - text_election_code_9
  - text_election_code_10
  - cde_party
  - ind_qualified
  - text_res_physical_address
  - polling_place_text_name
  - polling_place_text_address1
  - polling_place_text_address2
  - polling_place_text_address3
  - polling_place_text_address4
  - polling_place_text_city
  - polling_place_cde_state
  - polling_place_text_zip5
  - polling_place_text_zip4
  - district_cc
  - district_cg
  - district_jd
  - district_kr
  - district_ks
  - district_sb
  - district_pt
  - district_sd
ordered_columns_new:
  - db_logid
  - cde_registrant_status
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
  - cde_gender
  - text_registrant_id
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
  - desc_party
  - precinct_text_name
  - precinct_text_designation
  - date_of_birth
  - date_of_registration
  - text_phone_area_code
  - text_phone_exchange
  - text_phone_last_four
  - text_election_code_1
  - text_election_code_2
  - text_election_code_3
  - text_election_code_4
  - text_election_code_5
  - text_election_code_6
  - text_election_code_7
  - text_election_code_8
  - text_election_code_9
  - text_election_code_10
  - text_res_physical_address
  - polling_place_text_name
  - polling_place_text_address1
  - polling_place_text_address2
  - polling_place_text_address3
  - polling_place_text_address4
  - polling_place_text_city
  - polling_place_cde_state
  - polling_place_text_zip5
  - polling_place_text_zip4
  - district_cc
  - district_cg
  - district_jd
  - district_kr
  - district_ks
  - district_sb
  - district_pt
  - district_sd
county_names:
  - Allen
  - Anderson
  - Atchison
  - Barber
  - Barton
  - Bourbon
  - Brown
  - Butler
  - Chase
  - Chautauqua
  - Cherokee
  - Cheyenne
  - Clark
  - Clay
  - Cloud
  - Coffey
  - Comanche
  - Cowley
  - Crawford
  - Decatur
  - Dickinson
  - Doniphan
  - Douglas
  - Edwards
  - Elk
  - Ellis
  - Ellsworth
  - Finney
  - Ford
  - Franklin
  - Geary
  - Gove
  - Graham
  - Grant
  - Gray
  - Greeley
  - Greenwood
  - Hamilton
  - Harper
  - Harvey
  - Haskell
  - Hodgeman
  - Jackson
  - Jefferson
  - Jewell
  - Johnson
  - Kearny
  - Kingman
  - Kiowa
  - Labette
  - Lane
  - Leavenworth
  - Lincoln
  - Linn
  - Logan
  - Lyon
  - McPherson
  - Marion
  - Marshall
  - Meade
  - Miami
  - Mitchell
  - Montgomery
  - Morris
  - Morton
  - Nemaha
  - Neosho
  - Ness
  - Norton
  - Osage
  - Osborne
  - Ottawa
  - Pawnee
  - Phillips
  - Pottawatomie
  - Pratt
  - Rawlins
  - Reno
  - Republic
  - Rice
  - Riley
  - Rooks
  - Rush
  - Russell
  - Saline
  - Scott
  - Sedgwick
  - Seward
  - Shawnee
  - Sheridan
  - Sherman
  - Smith
  - Stafford
  - Stanton
  - Stevens
  - Sumner
  - Thomas
  - Trego
  - Wabaunsee
  - Wallace
  - Washington
  - Wichita
  - Wilson
  - Woodson
  - Wyandotte

reggie/configs/data/kansas.yaml (after)
file_type: txt
state: kansas
abbreviation: ks
source: boe
file_class: voter_file
expected_number_of_files: 1
voter_id: text_registrant_id
county_identifier: db_logid
primary_locale_identifier: db_logid
numeric_primary_locale: false
birthday_identifier: date_of_birth
voter_status: cde_registrant_status
voter_status_active:
  - A
voter_status_inactive:
  - I
# an unknown voter status: S
democratic_party: Democratic
republican_party: Republican
libertarian_party: Libertarian
no_party_affiliation: Unaffiliated
demographic_fields_available:
  - age
  - gender
  - party
  - status
date_format: '%m/%d/%Y'
party_identifier: desc_party
has_headers: YES
match_fields:
  - text_name_first
  - text_name_last
  - date_of_birth
name_fields:
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
standard_name_fields:
  - text_name_first
  - text_name_middle
  - text_name_last
address_fields:
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
generated_columns:
  all_history: int[]
ordered_generated_columns:
  - all_history
format:
  separate_hist: false
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: true
columns:
  db_logid: text
  cde_registrant_status: text
  cde_name_title: varchar
  text_name_first: text
  text_name_middle: text
  text_name_last: text
  cde_name_suffix: text
  cde_gender: text
  text_registrant_id: int
  text_res_address_nbr: int
  text_res_address_nbr_suffix: varchar
  cde_street_dir_prefix: text
  text_street_name: text
  cde_street_type: text
  cde_street_dir_suffix: varchar
  cde_res_unit_type: text
  text_res_unit_nbr: varchar
  text_res_city: text
  cde_res_state: text
  text_res_zip5: int
  text_res_zip4: int
  text_res_carrier_rte: varchar
  ind_res_military: text
  text_mail_address1: text
  text_mail_address2: text
  text_mail_address3: text
  text_mail_address4: text
  text_mail_city: text
  cde_mail_state: text
  text_mail_zip5: int
  text_mail_zip4: int
  text_mail_carrier_rte: varchar
  ind_mail_military: text
  ind_mail_foreign: text
  desc_party: text
  precinct_text_name: text
  precinct_text_designation: text
  date_of_birth: date
  date_of_registration: date
  text_phone_area_code: int
  text_phone_exchange: int
  text_phone_last_four: int
  text_election_code_1: text
  text_election_code_2: text
  text_election_code_3: text
  text_election_code_4: text
  text_election_code_5: text
  text_election_code_6: text
  text_election_code_7: text
  text_election_code_8: text
  text_election_code_9: text
  text_election_code_10: text
  cde_party: text
  ind_qualified: text
  text_res_physical_address: text
  polling_place_text_name: text
  polling_place_text_address1: text
  polling_place_text_address2: text
  polling_place_text_address3: text
  polling_place_text_address4: text
  polling_place_text_city: text
  polling_place_cde_state: text
  polling_place_text_zip5: int
  polling_place_text_zip4: int
  district_cc: text
  district_cg: text
  district_jd: text
  district_kr: text
  district_ks: text
  district_sb: text
  district_pt: text
  district_sd: text
hist_columns:
  - text_election_code_1
  - text_election_code_2
  - text_election_code_3
  - text_election_code_4
  - text_election_code_5
  - text_election_code_6
  - text_election_code_7
  - text_election_code_8
  - text_election_code_9
  - text_election_code_10
ordered_columns:
  - db_logid
  - cde_registrant_status
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
  - cde_gender
  - text_registrant_id
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
  - desc_party
  - precinct_text_name
  - precinct_text_designation
  - date_of_birth
  - date_of_registration
  - text_phone_area_code
  - text_phone_exchange
  - text_phone_last_four
  - text_election_code_1
  - text_election_code_2
  - text_election_code_3
  - text_election_code_4
  - text_election_code_5
  - text_election_code_6
  - text_election_code_7
  - text_election_code_8
  - text_election_code_9
  - text_election_code_10
  - cde_party
  - ind_qualified
  - text_res_physical_address
  - polling_place_text_name
  - polling_place_text_address1
  - polling_place_text_address2
  - polling_place_text_address3
  - polling_place_text_address4
  - polling_place_text_city
  - polling_place_cde_state
  - polling_place_text_zip5
  - polling_place_text_zip4
  - district_cc
  - district_cg
  - district_jd
  - district_kr
  - district_ks
  - district_sb
  - district_pt
  - district_sd
ordered_columns_new:
  - db_logid
  - cde_registrant_status
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
  - cde_gender
  - text_registrant_id
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
  - desc_party
  - precinct_text_name
  - precinct_text_designation
  - date_of_birth
  - date_of_registration
  - text_phone_area_code
  - text_phone_exchange
  - text_phone_last_four
  - text_election_code_1
  - text_election_code_2
  - text_election_code_3
  - text_election_code_4
  - text_election_code_5
  - text_election_code_6
  - text_election_code_7
  - text_election_code_8
  - text_election_code_9
  - text_election_code_10
  - text_res_physical_address
  - polling_place_text_name
  - polling_place_text_address1
  - polling_place_text_address2
  - polling_place_text_address3
  - polling_place_text_address4
  - polling_place_text_city
  - polling_place_cde_state
  - polling_place_text_zip5
  - polling_place_text_zip4
  - district_cc
  - district_cg
  - district_jd
  - district_kr
  - district_ks
  - district_sb
  - district_pt
  - district_sd
county_names:
  - Allen
  - Anderson
  - Atchison
  - Barber
  - Barton
  - Bourbon
  - Brown
  - Butler
  - Chase
  - Chautauqua
  - Cherokee
  - Cheyenne
  - Clark
  - Clay
  - Cloud
  - Coffey
  - Comanche
  - Cowley
  - Crawford
  - Decatur
  - Dickinson
  - Doniphan
  - Douglas
  - Edwards
  - Elk
  - Ellis
  - Ellsworth
  - Finney
  - Ford
  - Franklin
  - Geary
  - Gove
  - Graham
  - Grant
  - Gray
  - Greeley
  - Greenwood
  - Hamilton
  - Harper
  - Harvey
  - Haskell
  - Hodgeman
  - Jackson
  - Jefferson
  - Jewell
  - Johnson
  - Kearny
  - Kingman
  - Kiowa
  - Labette
  - Lane
  - Leavenworth
  - Lincoln
  - Linn
  - Logan
  - Lyon
  - McPherson
  - Marion
  - Marshall
  - Meade
  - Miami
  - Mitchell
  - Montgomery
  - Morris
  - Morton
  - Nemaha
  - Neosho
  - Ness
  - Norton
  - Osage
  - Osborne
  - Ottawa
  - Pawnee
  - Phillips
  - Pottawatomie
  - Pratt
  - Rawlins
  - Reno
  - Republic
  - Rice
  - Riley
  - Rooks
  - Rush
  - Russell
  - Saline
  - Scott
  - Sedgwick
  - Seward
  - Shawnee
  - Sheridan
  - Sherman
  - Smith
  - Stafford
  - Stanton
  - Stevens
  - Sumner
  - Thomas
  - Trego
  - Wabaunsee
  - Wallace
  - Washington
  - Wichita
  - Wilson
  - Woodson
  - Wyandotte

reggie/configs/data/kansas.yaml (diff)
@@ -10,8 +10,11 @@ primary_locale_identifier: db_logid
 numeric_primary_locale: false
 birthday_identifier: date_of_birth
 voter_status: cde_registrant_status
-voter_status_active: A
-voter_status_inactive: I
+voter_status_active:
+  - A
+voter_status_inactive:
+  - I
+# an unknown voter status: S
 democratic_party: Democratic
 republican_party: Republican
 libertarian_party: Libertarian
