reggie/configs/data/missouri.yaml (before)
# Missouri voter file comes as a single .zip file with the date of creation in the filename,
# for instance "PSR_VotersList_04022018_7-46-27 AM.zip". These files contain headers.
file_type: csv
state: missouri
abbreviation: mo
source: boe
file_class: voter_file
voter_id: Voter ID
county_identifier: County
primary_locale_identifier: County
numeric_primary_locale: false
birthday_identifier: Birthdate
date_format:
  - '%m/%d/%Y'
  - '%Y'
voter_status: voter_status
# Missouri used to provide voter status data, but doesn't any longer
voter_status_active: Active
voter_status_inactive: Inactive
party_identifier: party_identifier
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: npa
missing_required_fields: true
demographic_fields_available:
  - age
match_fields:
  - First Name
  - Last Name
  - Birthdate
name_fields:
  - First Name
  - Middle Name
  - Last Name
  - Suffix
standard_name_fields:
  - First Name
  - Middle Name
  - Last Name
address_fields:
  - House Number
  - House Suffix
  - Pre Direction
  - Street Name
  - Street Type
  - Post Direction
  - Unit Type
  - Unit Number
  - Non Standard Address
  - Residential City
  - Residential State
  - Residential ZipCode
  - Mailing Address
  - Mailing City
  - Mailing State
  - Mailing ZipCode
format:
  separate_hist: false
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: true
generated_columns:
  all_history: int[]
ordered_generated_columns:
  - all_history
has_headers: YES
columns:
  County: varchar
  Voter ID: int
  First Name: varchar
  Middle Name: varchar
  Last Name: varchar
  Suffix: varchar
  House Number: varchar
  House Suffix: varchar
  Pre Direction: varchar
  Street Name: varchar
  Street Type: varchar
  Post Direction: varchar
  Unit Type: varchar
  Unit Number: varchar
  Non Standard Address: varchar
  Residential City: varchar
  Residential State: varchar
  Residential ZipCode: varchar
  Mailing Address: varchar
  Mailing City: varchar
  Mailing State: varchar
  Mailing ZipCode: varchar
  Birthdate: date
  Registration Date: date
  Precinct: varchar
  Precinct Name: varchar
  Split: varchar
  Township: varchar
  Ward: varchar
  Congressional- New: varchar
  Legislative- New: varchar
  State Senate- New: varchar
  voter_status: text
  party_identifier: text
ordered_columns:
  - County
  - Voter ID
  - First Name
  - Middle Name
  - Last Name
  - Suffix
  - House Number
  - House Suffix
  - Pre Direction
  - Street Name
  - Street Type
  - Post Direction
  - Unit Type
  - Unit Number
  - Non Standard Address
  - Residential City
  - Residential State
  - Residential ZipCode
  - Mailing Address
  - Mailing City
  - Mailing State
  - Mailing ZipCode
  - Birthdate
  - Registration Date
  - Precinct
  - Precinct Name
  - Split
  - Township
  - Ward
  - Congressional- New
  - Legislative- New
  - State Senate- New
  - voter_status
  - party_identifier
hist_columns:
  - Voter History 1
  - Voter History 2
  - Voter History 3
  - Voter History 4
  - Voter History 5
  - Voter History 6
  - Voter History 7
  - Voter History 8
  - Voter History 9
  - Voter History 10
  - Voter History 11
  - Voter History 12
  - Voter History 13
  - Voter History 14
  - Voter History 15
  - Voter History 16
  - Voter History 17
  - Voter History 18
  - Voter History 19
  - Voter History 20

reggie/configs/data/missouri.yaml (after)
# Missouri voter file comes as a single .zip file with the date of creation in the filename,
# for instance "PSR_VotersList_04022018_7-46-27 AM.zip". These files contain headers.
file_type: csv
state: missouri
abbreviation: mo
source: boe
file_class: voter_file
voter_id: Voter ID
county_identifier: County
primary_locale_identifier: County
numeric_primary_locale: false
birthday_identifier: Birthdate
date_format:
  - '%m/%d/%Y'
  - '%Y'
# Missouri used to provide voter status data, but doesn't any longer
voter_status: voter_status
voter_status_active:
  - Active
voter_status_inactive:
  - Inactive
party_identifier: party_identifier
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: npa
missing_required_fields: true
demographic_fields_available:
  - age
match_fields:
  - First Name
  - Last Name
  - Birthdate
name_fields:
  - First Name
  - Middle Name
  - Last Name
  - Suffix
standard_name_fields:
  - First Name
  - Middle Name
  - Last Name
address_fields:
  - House Number
  - House Suffix
  - Pre Direction
  - Street Name
  - Street Type
  - Post Direction
  - Unit Type
  - Unit Number
  - Non Standard Address
  - Residential City
  - Residential State
  - Residential ZipCode
  - Mailing Address
  - Mailing City
  - Mailing State
  - Mailing ZipCode
format:
  separate_hist: false
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: true
generated_columns:
  all_history: int[]
ordered_generated_columns:
  - all_history
has_headers: YES
columns:
  County: varchar
  Voter ID: int
  First Name: varchar
  Middle Name: varchar
  Last Name: varchar
  Suffix: varchar
  House Number: varchar
  House Suffix: varchar
  Pre Direction: varchar
  Street Name: varchar
  Street Type: varchar
  Post Direction: varchar
  Unit Type: varchar
  Unit Number: varchar
  Non Standard Address: varchar
  Residential City: varchar
  Residential State: varchar
  Residential ZipCode: varchar
  Mailing Address: varchar
  Mailing City: varchar
  Mailing State: varchar
  Mailing ZipCode: varchar
  Birthdate: date
  Registration Date: date
  Precinct: varchar
  Precinct Name: varchar
  Split: varchar
  Township: varchar
  Ward: varchar
  Congressional- New: varchar
  Legislative- New: varchar
  State Senate- New: varchar
  voter_status: text
  party_identifier: text
ordered_columns:
  - County
  - Voter ID
  - First Name
  - Middle Name
  - Last Name
  - Suffix
  - House Number
  - House Suffix
  - Pre Direction
  - Street Name
  - Street Type
  - Post Direction
  - Unit Type
  - Unit Number
  - Non Standard Address
  - Residential City
  - Residential State
  - Residential ZipCode
  - Mailing Address
  - Mailing City
  - Mailing State
  - Mailing ZipCode
  - Birthdate
  - Registration Date
  - Precinct
  - Precinct Name
  - Split
  - Township
  - Ward
  - Congressional- New
  - Legislative- New
  - State Senate- New
  - voter_status
  - party_identifier
hist_columns:
  - Voter History 1
  - Voter History 2
  - Voter History 3
  - Voter History 4
  - Voter History 5
  - Voter History 6
  - Voter History 7
  - Voter History 8
  - Voter History 9
  - Voter History 10
  - Voter History 11
  - Voter History 12
  - Voter History 13
  - Voter History 14
  - Voter History 15
  - Voter History 16
  - Voter History 17
  - Voter History 18
  - Voter History 19
  - Voter History 20

reggie/configs/data/missouri.yaml (diff)
@@ -13,10 +13,12 @@ birthday_identifier: Birthdate
 date_format:
   - '%m/%d/%Y'
   - '%Y'
-voter_status: voter_status
 # Missouri used to provide voter status data, but doesn't any longer
-voter_status_active: Active
-voter_status_inactive: Inactive
+voter_status: voter_status
+voter_status_active:
+  - Active
+voter_status_inactive:
+  - Inactive
 party_identifier: party_identifier
 democratic_party: Democrat
 republican_party: Republican
