reggie/configs/data/nevada.yaml (before)
# Nevada voter file/history comes as a single .zip file with the date of creation in the filename- for instance
# "VoterList.38593.DATETIME.zip".  The voter file name is "VoterList.ElgbVtr.38593.DATETIME.csv" and the history file is
# "VoterList.VtHst.38593.DATETIME.csv". These files DO NOT contain headers.
# Vote codes: PP = polling place, EV = early vote, MB = mail ballot (absentee),
#             PV = provisional vote, FW = federal write-in
file_type: csv
state: nevada
abbreviation: nv
source: boe
file_class: voter_file
expected_number_of_files: 2
voter_id: County_Voter_ID
county_identifier: County
primary_locale_identifier: County
numeric_primary_locale: false
precinct_identifier: Registered_Precinct
birthday_identifier: Birth_Date
voter_status: County_Status
voter_status_active: Active
voter_status_inactive: Inactive
voter_status_waitlist: P-17
voter_status_null:
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: Non-Partisan
absentee_ballot_code: "'MB'"
provisional_ballot_code: "'PV'"
valid_voting_methods: ['PP','EV','FW','MB','PV']
voting_method_column: 'all_history'
date_format: '%m/%d/%Y'
party_identifier: Party
demographic_fields_available:
  - age
  - party
  - status
match_fields:
  - First_Name
  - Last_Name
  - Birth_Date
name_fields:
  - First_Name
  - Middle_Name
  - Last_Name
standard_name_fields:
  - First_Name
  - Middle_Name
  - Last_Name
address_fields:
  - Address_1
  - Address_2
  - City
  - State_addr
  - Zip
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
generated_columns:
  all_history: text[]
  votetype_history: text[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - sparse_history
has_headers: NO
columns:
  VoterID: int
  County: varchar
  First_Name: varchar
  Middle_Name: varchar
  Last_Name: varchar
  Suffix: varchar
  Birth_Date: date
  Registration_Date: date
  Address_1: varchar
  Address_2: varchar
  City: varchar
  State_addr: varchar
  Zip: varchar
  Phone: varchar
  Party: varchar
  Congressional_District: varchar
  Senate_District: varchar
  Assembly_District: varchar
  Education_District: varchar
  Regent_District: varchar
  Registered_Precinct: varchar
  County_Status: varchar
  County_Voter_ID: varchar
  ID_Required: char
ordered_columns:
  - VoterID
  - County
  - First_Name
  - Middle_Name
  - Last_Name
  - Suffix
  - Birth_Date
  - Registration_Date
  - Address_1
  - Address_2
  - City
  - State_addr
  - Zip
  - Phone
  - Party
  - Congressional_District
  - Senate_District
  - Assembly_District
  - Education_District
  - Regent_District
  - Registered_Precinct
  - County_Status
  - County_Voter_ID
  - ID_Required
hist_columns:
  - VotingHistoryID
  - VoterID
  - date
  - vote_code
county_names:
  Carson_City: 510
  Churchill_County: 1
  Clark_County: 3
  Douglas_County: 5
  Elko_County: 7
  Esmeralda_County: 9
  Eureka_County: 11
  Humboldt_County: 13
  Lander_County: 15
  Lincoln_County: 17
  Lyon_County: 19
  Mineral_County: 21
  Nye_County: 23
  Pershing_County: 27
  Storey_County: 29
  Washoe_County: 31
  White_Pine_County: 33

reggie/configs/data/nevada.yaml (after)
# Nevada voter file/history comes as a single .zip file with the date of creation in the filename- for instance
# "VoterList.38593.DATETIME.zip".  The voter file name is "VoterList.ElgbVtr.38593.DATETIME.csv" and the history file is
# "VoterList.VtHst.38593.DATETIME.csv". These files DO NOT contain headers.
# Vote codes: PP = polling place, EV = early vote, MB = mail ballot (absentee),
#             PV = provisional vote, FW = federal write-in
file_type: csv
state: nevada
abbreviation: nv
source: boe
file_class: voter_file
expected_number_of_files: 2
voter_id: County_Voter_ID
county_identifier: County
primary_locale_identifier: County
numeric_primary_locale: false
precinct_identifier: Registered_Precinct
birthday_identifier: Birth_Date
voter_status: County_Status
voter_status_active:
  - Active
voter_status_inactive:
  - Inactive
voter_status_preregistered: P-17
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: Non-Partisan
absentee_ballot_code: "'MB'"
provisional_ballot_code: "'PV'"
valid_voting_methods: ['PP','EV','FW','MB','PV']
voting_method_column: 'all_history'
date_format: '%m/%d/%Y'
party_identifier: Party
demographic_fields_available:
  - age
  - party
  - status
match_fields:
  - First_Name
  - Last_Name
  - Birth_Date
name_fields:
  - First_Name
  - Middle_Name
  - Last_Name
standard_name_fields:
  - First_Name
  - Middle_Name
  - Last_Name
address_fields:
  - Address_1
  - Address_2
  - City
  - State_addr
  - Zip
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
generated_columns:
  all_history: text[]
  votetype_history: text[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - sparse_history
has_headers: NO
columns:
  VoterID: int
  County: varchar
  First_Name: varchar
  Middle_Name: varchar
  Last_Name: varchar
  Suffix: varchar
  Birth_Date: date
  Registration_Date: date
  Address_1: varchar
  Address_2: varchar
  City: varchar
  State_addr: varchar
  Zip: varchar
  Phone: varchar
  Party: varchar
  Congressional_District: varchar
  Senate_District: varchar
  Assembly_District: varchar
  Education_District: varchar
  Regent_District: varchar
  Registered_Precinct: varchar
  County_Status: varchar
  County_Voter_ID: varchar
  ID_Required: char
ordered_columns:
  - VoterID
  - County
  - First_Name
  - Middle_Name
  - Last_Name
  - Suffix
  - Birth_Date
  - Registration_Date
  - Address_1
  - Address_2
  - City
  - State_addr
  - Zip
  - Phone
  - Party
  - Congressional_District
  - Senate_District
  - Assembly_District
  - Education_District
  - Regent_District
  - Registered_Precinct
  - County_Status
  - County_Voter_ID
  - ID_Required
hist_columns:
  - VotingHistoryID
  - VoterID
  - date
  - vote_code
county_names:
  Carson_City: 510
  Churchill_County: 1
  Clark_County: 3
  Douglas_County: 5
  Elko_County: 7
  Esmeralda_County: 9
  Eureka_County: 11
  Humboldt_County: 13
  Lander_County: 15
  Lincoln_County: 17
  Lyon_County: 19
  Mineral_County: 21
  Nye_County: 23
  Pershing_County: 27
  Storey_County: 29
  Washoe_County: 31
  White_Pine_County: 33

reggie/configs/data/nevada.yaml (diff)
@@ -16,10 +16,11 @@ numeric_primary_locale: false
 precinct_identifier: Registered_Precinct
 birthday_identifier: Birth_Date
 voter_status: County_Status
-voter_status_active: Active
-voter_status_inactive: Inactive
-voter_status_waitlist: P-17
-voter_status_null:
+voter_status_active:
+  - Active
+voter_status_inactive:
+  - Inactive
+voter_status_preregistered: P-17
 democratic_party: Democrat
 republican_party: Republican
 no_party_affiliation: Non-Partisan
