reggie/configs/data/new_york.yaml (before)
# The New York voter file is a single .txt compressed as a .zip. File name is "AllNYSVoters_MMDDYYYY".
# History is a single field. Note that history formats differ across counties, and voters that have moved
# may have heterogeneous history codes within their history field.
file_type: CSV
state: new_york
abbreviation: ny
source: boe
file_class: voter_file
expected_number_of_files: 1
voter_id: sboeid
county_identifier: countycode
primary_locale_identifier: countycode
numeric_primary_locale: true
birthday_identifier: dob
voter_status: status
voter_status_active: ACTIVE
voter_status_inactive: INACTIVE
voter_status_preregistered: PREREG
voter_status_cancelled: PURGED
voter_status_active_military: AM
voter_status_active_special_federal: AF
voter_status_active_special_presidential: AP
voter_status_uocava: AU
# in Dec 2021, NY started using abbreviations only
status_codes_remap:
  A: ACTIVE
  I: INACTIVE
  P: PURGED
  '17': PREREG
  AM: AM
  AF: AF
  AP: AP
  AU: AU
not_registered_voter_status_set:
  - PURGED
max_duplicate_voters: 8.0
reason_code: reasoncode
democratic_party: DEM
republican_party: REP
conservative_party: CON
green_party: GRE
independence_party: IND
reform_party: REF
womens_equality_party: WEP
working_families_party: WOR
other_parties: OTH
no_party_affiliation: BLK
demographic_fields_available:
  - age
  - gender
  - party
  - status
date_format: '%Y%m%d'
party_identifier: enrollment
gender_identifier: gender
match_fields:
  - firstname
  - lastname
  - dob
name_fields:
  - firstname
  - middlename
  - lastname
  - namesuffix
standard_name_fields:
  - firstname
  - middlename
  - lastname
address_fields:
  - raddnumber
  - rapartment
  - rstreetname
  - rcity
  - rzip5
  - rzip4
  - mailadd1
  - mailadd2
  - mailadd3
  - mailadd4
format:
  separate_hist: false
  segmented_files: false
  ignore_files:
   - FOIL_VOTER_LIST_LAYOUT.pdf
generated_columns:
  all_history: int[]
ordered_generated_columns:
  - all_history
has_headers: No
columns:
  lastname: varchar #Last name
  firstname: varchar #First name
  middlename: varchar #Middle Name
  namesuffix: varchar #Name suffix
  raddnumber: varchar #Residence House Number
  rhalfcode: varchar #Residence Fractional Address
  rapartment: varchar #Residence Apartment
  rpredirection: varchar #Residence Pre Street Direction
  rstreetname: varchar #Residence Street Name
  rpostdirection: varchar #Residence Post Street Direction
  rcity: varchar #Residence City
  rzip5: varchar #Residence Zip Code 5
  rzip4: varchar #Zip code plus 4
  mailadd1: varchar #Mailing Address 1
  mailadd2: varchar #Mailing Address 2
  mailadd3: varchar #Mailing Address 3
  mailadd4: varchar #Mailing Address 4
  dob: date #Date of Birth
  gender: varchar #Gender
  enrollment: varchar #Political Party
  otherparty: varchar #Name or Party if Voter Checks Other on registration form.
  countycode: int #County code
  ed: int #Election district
  ld: int #Legislative district
  towncity: varchar #Town/City
  ward: varchar #Ward
  cd: int #Congressional district
  sd: int #Senate district
  ad: int #Assembly district
  lastvoteddate: varchar #Last date voted
  prevyearvoted: varchar #Last year voted (from registration form)
  prevcounty: varchar #Last county voted in (from registration form).
  prevaddress: varchar #Last registered address
  prevname: varchar #Last registered name (if different)
  countyvrnumber: varchar #County Voter Registration Number.
  regdate: date #Application Date
  vrsource: varchar #Application Source
  idrequired: varchar #Identification Required Flag.
  idmet: varchar #Identification Verification Requirement Met Flag.
  status: varchar #Voter Status Codes.
  reasoncode: varchar #Status Reason Codes
  inact_date: date #Date Voter made Inactive
  purge_date: date #Date voter was Purged
  sboeid: varchar #Unique NYS Voter ID
  voterhistory: varchar #Voter History
ordered_columns:
  - lastname
  - firstname
  - middlename
  - namesuffix
  - raddnumber
  - rhalfcode
  - rapartment
  - rpredirection
  - rstreetname
  - rpostdirection
  - rcity
  - rzip5
  - rzip4
  - mailadd1
  - mailadd2
  - mailadd3
  - mailadd4
  - dob
  - gender
  - enrollment
  - otherparty
  - countycode
  - ed
  - ld
  - towncity
  - ward
  - cd
  - sd
  - ad
  - lastvoteddate
  - prevyearvoted
  - prevcounty
  - prevaddress
  - prevname
  - countyvrnumber
  - regdate
  - vrsource
  - idrequired
  - idmet
  - status
  - reasoncode
  - inact_date
  - purge_date
  - sboeid
  - voterhistory
hist_columns:
  - voterhistory
county_names:
  albany: 1,
  allegany: 2,
  bronx: 3,
  broome: 4,
  cattaraugus: 5,
  cayuga: 6,
  chautauqua: 7,
  chemung: 8,
  chenango: 9,
  clinton: 10,
  columbia: 11,
  cortland: 12,
  delaware: 13,
  dutchess: 14,
  erie: 15,
  essex: 16,
  franklin: 17,
  fulton: 18,
  genesee: 19,
  greene: 20,
  hamilton: 21,
  herkimer: 22,
  jefferson: 23,
  kings: 24,
  lewis: 25,
  livingston: 26,
  madison: 27,
  monroe: 28,
  montgomery: 29,
  nassau: 30,
  new york: 31,
  niagara: 32,
  oneida: 33,
  onondaga: 34,
  ontario: 35,
  orange: 36,
  orleans: 37,
  oswego: 38,
  otsego: 39,
  putnam: 40,
  queens: 41,
  rensselaer: 42,
  richmond: 43,
  rockland: 44,
  saratoga: 45,
  schenectady: 46,
  schoharie: 47,
  schuyler: 48,
  seneca: 49,
  st.lawrence: 50,
  steuben: 51,
  suffolk: 52,
  sullivan: 53,
  tioga: 54,
  tompkins: 55,
  ulster: 56,
  warren: 57,
  washington: 58,
  wayne: 59,
  westchester: 60,
  wyoming: 61,
  yates: 62,

reggie/configs/data/new_york.yaml (after)
# The New York voter file is a single .txt compressed as a .zip. File name is "AllNYSVoters_MMDDYYYY".
# History is a single field. Note that history formats differ across counties, and voters that have moved
# may have heterogeneous history codes within their history field.
file_type: CSV
state: new_york
abbreviation: ny
source: boe
file_class: voter_file
expected_number_of_files: 1
voter_id: sboeid
county_identifier: countycode
primary_locale_identifier: countycode
numeric_primary_locale: true
birthday_identifier: dob
voter_status: status
voter_status_active:
  - ACTIVE
  - AM  # active military
  - AF  # active special federal
  - AP  # active special presidential
  - AU  # active uocava
voter_status_inactive:
  - INACTIVE
voter_status_preregistered: PREREG
voter_status_cancelled: PURGED
not_registered_voter_status_set:
  - PURGED
# in Dec 2021, NY started using abbreviations only
status_codes_remap:
  A: ACTIVE
  I: INACTIVE
  P: PURGED
  '17': PREREG
  AM: AM
  AF: AF
  AP: AP
  AU: AU
max_duplicate_voters: 8.0
reason_code: reasoncode
democratic_party: DEM
republican_party: REP
conservative_party: CON
green_party: GRE
independence_party: IND
reform_party: REF
womens_equality_party: WEP
working_families_party: WOR
other_parties: OTH
no_party_affiliation: BLK
demographic_fields_available:
  - age
  - gender
  - party
  - status
date_format: '%Y%m%d'
party_identifier: enrollment
gender_identifier: gender
match_fields:
  - firstname
  - lastname
  - dob
name_fields:
  - firstname
  - middlename
  - lastname
  - namesuffix
standard_name_fields:
  - firstname
  - middlename
  - lastname
address_fields:
  - raddnumber
  - rapartment
  - rstreetname
  - rcity
  - rzip5
  - rzip4
  - mailadd1
  - mailadd2
  - mailadd3
  - mailadd4
format:
  separate_hist: false
  segmented_files: false
  ignore_files:
   - FOIL_VOTER_LIST_LAYOUT.pdf
generated_columns:
  all_history: int[]
ordered_generated_columns:
  - all_history
has_headers: No
columns:
  lastname: varchar #Last name
  firstname: varchar #First name
  middlename: varchar #Middle Name
  namesuffix: varchar #Name suffix
  raddnumber: varchar #Residence House Number
  rhalfcode: varchar #Residence Fractional Address
  rapartment: varchar #Residence Apartment
  rpredirection: varchar #Residence Pre Street Direction
  rstreetname: varchar #Residence Street Name
  rpostdirection: varchar #Residence Post Street Direction
  rcity: varchar #Residence City
  rzip5: varchar #Residence Zip Code 5
  rzip4: varchar #Zip code plus 4
  mailadd1: varchar #Mailing Address 1
  mailadd2: varchar #Mailing Address 2
  mailadd3: varchar #Mailing Address 3
  mailadd4: varchar #Mailing Address 4
  dob: date #Date of Birth
  gender: varchar #Gender
  enrollment: varchar #Political Party
  otherparty: varchar #Name or Party if Voter Checks Other on registration form.
  countycode: int #County code
  ed: int #Election district
  ld: int #Legislative district
  towncity: varchar #Town/City
  ward: varchar #Ward
  cd: int #Congressional district
  sd: int #Senate district
  ad: int #Assembly district
  lastvoteddate: varchar #Last date voted
  prevyearvoted: varchar #Last year voted (from registration form)
  prevcounty: varchar #Last county voted in (from registration form).
  prevaddress: varchar #Last registered address
  prevname: varchar #Last registered name (if different)
  countyvrnumber: varchar #County Voter Registration Number.
  regdate: date #Application Date
  vrsource: varchar #Application Source
  idrequired: varchar #Identification Required Flag.
  idmet: varchar #Identification Verification Requirement Met Flag.
  status: varchar #Voter Status Codes.
  reasoncode: varchar #Status Reason Codes
  inact_date: date #Date Voter made Inactive
  purge_date: date #Date voter was Purged
  sboeid: varchar #Unique NYS Voter ID
  voterhistory: varchar #Voter History
ordered_columns:
  - lastname
  - firstname
  - middlename
  - namesuffix
  - raddnumber
  - rhalfcode
  - rapartment
  - rpredirection
  - rstreetname
  - rpostdirection
  - rcity
  - rzip5
  - rzip4
  - mailadd1
  - mailadd2
  - mailadd3
  - mailadd4
  - dob
  - gender
  - enrollment
  - otherparty
  - countycode
  - ed
  - ld
  - towncity
  - ward
  - cd
  - sd
  - ad
  - lastvoteddate
  - prevyearvoted
  - prevcounty
  - prevaddress
  - prevname
  - countyvrnumber
  - regdate
  - vrsource
  - idrequired
  - idmet
  - status
  - reasoncode
  - inact_date
  - purge_date
  - sboeid
  - voterhistory
hist_columns:
  - voterhistory
county_names:
  albany: 1,
  allegany: 2,
  bronx: 3,
  broome: 4,
  cattaraugus: 5,
  cayuga: 6,
  chautauqua: 7,
  chemung: 8,
  chenango: 9,
  clinton: 10,
  columbia: 11,
  cortland: 12,
  delaware: 13,
  dutchess: 14,
  erie: 15,
  essex: 16,
  franklin: 17,
  fulton: 18,
  genesee: 19,
  greene: 20,
  hamilton: 21,
  herkimer: 22,
  jefferson: 23,
  kings: 24,
  lewis: 25,
  livingston: 26,
  madison: 27,
  monroe: 28,
  montgomery: 29,
  nassau: 30,
  new york: 31,
  niagara: 32,
  oneida: 33,
  onondaga: 34,
  ontario: 35,
  orange: 36,
  orleans: 37,
  oswego: 38,
  otsego: 39,
  putnam: 40,
  queens: 41,
  rensselaer: 42,
  richmond: 43,
  rockland: 44,
  saratoga: 45,
  schenectady: 46,
  schoharie: 47,
  schuyler: 48,
  seneca: 49,
  st.lawrence: 50,
  steuben: 51,
  suffolk: 52,
  sullivan: 53,
  tioga: 54,
  tompkins: 55,
  ulster: 56,
  warren: 57,
  washington: 58,
  wayne: 59,
  westchester: 60,
  wyoming: 61,
  yates: 62,

reggie/configs/data/new_york.yaml (diff)
@@ -13,14 +13,18 @@ primary_locale_identifier: countycode
 numeric_primary_locale: true
 birthday_identifier: dob
 voter_status: status
-voter_status_active: ACTIVE
-voter_status_inactive: INACTIVE
+voter_status_active:
+  - ACTIVE
+  - AM  # active military
+  - AF  # active special federal
+  - AP  # active special presidential
+  - AU  # active uocava
+voter_status_inactive:
+  - INACTIVE
 voter_status_preregistered: PREREG
 voter_status_cancelled: PURGED
-voter_status_active_military: AM
-voter_status_active_special_federal: AF
-voter_status_active_special_presidential: AP
-voter_status_uocava: AU
+not_registered_voter_status_set:
+  - PURGED
 # in Dec 2021, NY started using abbreviations only
 status_codes_remap:
   A: ACTIVE
@@ -31,8 +35,6 @@ status_codes_remap:
   AF: AF
   AP: AP
   AU: AU
-not_registered_voter_status_set:
-  - PURGED
 max_duplicate_voters: 8.0
 reason_code: reasoncode
 democratic_party: DEM
