reggie/configs/data/north_carolina.yaml (before)
file_type: csv
state: north_carolina
abbreviation: nc
source: boe_download
native_file_extension: zip
file_class: voter_file
expected_number_of_files: 2
voter_id: ncid
county_identifier: county_id
primary_locale_identifier: county_id
numeric_primary_locale: true
precinct_identifier: precinct_abbrv
birthday_identifier: birth_year
early_voter_identifier: absent_ind
voter_status: status_cd
voter_status_active: A
voter_status_inactive: I
voter_status_cancelled: R
voter_status_temporary: S
not_registered_voter_status_set:
  - R
reason_code: voter_status_reason_desc
democratic_party: DEM
republican_party: REP
libertarian_party: LIB
no_party_affiliation: UNA
absentee_ballot_code: ABSENTEE
provisional_ballot_code: PROVISIONAL
demographic_fields_available:
  - age
  - gender
  - party
  - status
  - race
date_format: '%Y'
party_identifier: party_cd
match_fields:
  - first_name
  - last_name
  - birth_year
name_fields:
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
standard_name_fields:
  - last_name
  - first_name
  - midl_name
address_fields:
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
data_chunk_links:
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvoter_Statewide.zip
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvhis_Statewide.zip
additional_snapshot_columns:
  all_history: text[]
  vote_type: text[]
generated_columns:
  all_history: text[]
  vote_type: text[]
ordered_generated_columns:
  - all_history
  - vote_type
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
columns:
  county_id: int
  county_desc: text
  voter_reg_num: text
  status_cd: text
  voter_status_desc: text
  reason_cd: text
  voter_status_reason_desc: text
  absent_ind: text
  name_prefx_cd: text
  last_name: text
  first_name: text
  midl_name: text
  name_sufx_cd: text
  res_street_address: text
  res_city_desc: text
  state_cd: text
  zip_code: text
  mail_addr1: text
  mail_addr2: text
  mail_addr3: text
  mail_addr4: text
  mail_city: text
  mail_state: text
  mail_zipcode: text
  full_phone_number: text
  race_code: text
  ethnic_code: text
  party_cd: text
  gender_code: text
  birth_age: int
  birth_place: text
  drivers_lic: text
  registr_dt: text
  precinct_abbrv: text
  precinct_desc: text
  municipality_abbrv: text
  municipality_desc: text
  ward_abbrv: text
  ward_desc: text
  cong_dist_abbrv: text
  super_court_abbrv: text
  judic_dist_abbrv: text
  nc_senate_abbrv: text
  nc_house_abbrv: text
  county_commiss_abbrv: text
  county_commiss_desc: text
  township_abbrv: text
  township_desc: text
  school_dist_abbrv: text
  school_dist_desc: text
  fire_dist_abbrv: text
  fire_dist_desc: text
  water_dist_abbrv: text
  water_dist_desc: text
  sewer_dist_abbrv: text
  sewer_dist_desc: text
  sanit_dist_abbrv: text
  sanit_dist_desc: text
  rescue_dist_abbrv: text
  rescue_dist_desc: text
  munic_dist_abbrv: text
  munic_dist_desc: text
  dist_1_abbrv: text
  dist_1_desc: text
  dist_2_abbrv: text
  dist_2_desc: text
  Confidential_ind: text
  birth_year: date
  ncid: text
  vtd_abbrv: text
  vtd_desc: text

hist_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - election_lbl
  - election_desc
  - voting_method
  - voted_party_cd
  - voted_party_desc
  - pct_label
  - pct_description
  - ncid
  - voted_county_id
  - voted_county_desc
  - vtd_label
  - vtd_description
ordered_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - status_cd
  - voter_status_desc
  - reason_cd
  - voter_status_reason_desc
  - absent_ind
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
  - full_phone_number
  - race_code
  - ethnic_code
  - party_cd
  - gender_code
  - birth_age
  - birth_place
  - drivers_lic
  - registr_dt
  - precinct_abbrv
  - precinct_desc
  - municipality_abbrv
  - municipality_desc
  - ward_abbrv
  - ward_desc
  - cong_dist_abbrv
  - super_court_abbrv
  - judic_dist_abbrv
  - nc_senate_abbrv
  - nc_house_abbrv
  - county_commiss_abbrv
  - county_commiss_desc
  - township_abbrv
  - township_desc
  - school_dist_abbrv
  - school_dist_desc
  - fire_dist_abbrv
  - fire_dist_desc
  - water_dist_abbrv
  - water_dist_desc
  - sewer_dist_abbrv
  - sewer_dist_desc
  - sanit_dist_abbrv
  - sanit_dist_desc
  - rescue_dist_abbrv
  - rescue_dist_desc
  - munic_dist_abbrv
  - munic_dist_desc
  - dist_1_abbrv
  - dist_1_desc
  - dist_2_abbrv
  - dist_2_desc
  - Confidential_ind
  - birth_year
  - ncid
  - vtd_abbrv
  - vtd_desc
has_headers: YES
county_names:
  ALAMANCE: 1,
  ALEXANDER: 2,
  ALLEGHANY: 3,
  ANSON: 4,
  ASHE: 5,
  AVERY: 6,
  BEAUFORT: 7,
  BERTIE: 8,
  BLADEN: 9,
  BRUNSWICK: 10,
  BUNCOMBE: 11,
  BURKE: 12,
  CABARRUS: 13,
  CALDWELL: 14,
  CAMDEN: 15,
  CARTERET: 16,
  CASWELL: 17,
  CATAWBA: 18,
  CHATHAM: 19,
  CHEROKEE: 20,
  CHOWAN: 21,
  CLAY: 22,
  CLEVELAND: 23,
  COLUMBUS: 24,
  CRAVEN: 25,
  CUMBERLAND: 26,
  CURRITUCK: 27,
  DARE: 28,
  DAVIDSON: 29,
  DAVIE: 30,
  DUPLIN: 31,
  DURHAM: 32,
  EDGECOMBE: 33,
  FORSYTH: 34,
  FRANKLIN: 35,
  GASTON: 36,
  GATES: 37,
  GRAHAM: 38,
  GRANVILLE: 39,
  GREENE: 40,
  GUILFORD: 41,
  HALIFAX: 42,
  HARNETT: 43,
  HAYWOOD: 44,
  HENDERSON: 45,
  HERTFORD: 46,
  HOKE: 47,
  HYDE: 48,
  IREDELL: 49,
  JACKSON: 50,
  JOHNSTON: 51,
  JONES: 52,
  LEE: 53,
  LENOIR: 54,
  LINCOLN: 55,
  MACON: 56,
  MADISON: 57,
  MARTIN: 58,
  MCDOWELL: 59,
  MECKLENBURG: 60,
  MITCHELL: 61,
  MONTGOMERY: 62,
  MOORE: 63,
  NASH: 64,
  NEWHANOVER: 65,
  NORTHAMPTON: 66,
  ONSLOW: 67,
  ORANGE: 68,
  PAMLICO: 69,
  PASQUOTANK: 70,
  PENDER: 71,
  PERQUIMANS: 72,
  PERSON: 73,
  PITT: 74,
  POLK: 75,
  RANDOLPH: 76,
  RICHMOND: 77,
  ROBESON: 78,
  ROCKINGHAM: 79,
  ROWAN: 80,
  RUTHERFORD: 81,
  SAMPSON: 82,
  SCOTLAND: 83,
  STANLY: 84,
  STOKES: 85,
  SURRY: 86,
  SWAIN: 87,
  TRANSYLVANIA: 88,
  TYRRELL: 89,
  UNION: 90,
  VANCE: 91,
  WAKE: 92,
  WARREN: 93,
  WASHINGTON: 94,
  WATAUGA: 95,
  WAYNE: 96,
  WILKES: 97,
  WILSON: 98,
  YADKIN: 99,
  YANCEY: 0
race_options:
  'b': black
  'w': white
  'u': undefined
  'i': american_indian_or_alaskan_native
  'a': asian_or_pacific_islander
  'm': multi_racial
  'o': other
ethnicity_options:
  'un': undefined
  'hl': hispanic
  'nl': not_hispanic

reggie/configs/data/north_carolina.yaml (after)
file_type: csv
state: north_carolina
abbreviation: nc
source: boe_download
native_file_extension: zip
file_class: voter_file
expected_number_of_files: 2
voter_id: ncid
county_identifier: county_id
primary_locale_identifier: county_id
numeric_primary_locale: true
precinct_identifier: precinct_abbrv
birthday_identifier: birth_year
early_voter_identifier: absent_ind
voter_status: status_cd
voter_status_active:
  - A
voter_status_inactive:
  - I
# voter_status_temporary: S ?
# another unknown voter status: D ?
voter_status_cancelled: R
not_registered_voter_status_set:
  - R
reason_code: voter_status_reason_desc
democratic_party: DEM
republican_party: REP
libertarian_party: LIB
no_party_affiliation: UNA
absentee_ballot_code: ABSENTEE
provisional_ballot_code: PROVISIONAL
demographic_fields_available:
  - age
  - gender
  - party
  - status
  - race
date_format: '%Y'
party_identifier: party_cd
match_fields:
  - first_name
  - last_name
  - birth_year
name_fields:
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
standard_name_fields:
  - last_name
  - first_name
  - midl_name
address_fields:
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
data_chunk_links:
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvoter_Statewide.zip
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvhis_Statewide.zip
additional_snapshot_columns:
  all_history: text[]
  vote_type: text[]
generated_columns:
  all_history: text[]
  vote_type: text[]
ordered_generated_columns:
  - all_history
  - vote_type
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
columns:
  county_id: int
  county_desc: text
  voter_reg_num: text
  status_cd: text
  voter_status_desc: text
  reason_cd: text
  voter_status_reason_desc: text
  absent_ind: text
  name_prefx_cd: text
  last_name: text
  first_name: text
  midl_name: text
  name_sufx_cd: text
  res_street_address: text
  res_city_desc: text
  state_cd: text
  zip_code: text
  mail_addr1: text
  mail_addr2: text
  mail_addr3: text
  mail_addr4: text
  mail_city: text
  mail_state: text
  mail_zipcode: text
  full_phone_number: text
  race_code: text
  ethnic_code: text
  party_cd: text
  gender_code: text
  birth_age: int
  birth_place: text
  drivers_lic: text
  registr_dt: text
  precinct_abbrv: text
  precinct_desc: text
  municipality_abbrv: text
  municipality_desc: text
  ward_abbrv: text
  ward_desc: text
  cong_dist_abbrv: text
  super_court_abbrv: text
  judic_dist_abbrv: text
  nc_senate_abbrv: text
  nc_house_abbrv: text
  county_commiss_abbrv: text
  county_commiss_desc: text
  township_abbrv: text
  township_desc: text
  school_dist_abbrv: text
  school_dist_desc: text
  fire_dist_abbrv: text
  fire_dist_desc: text
  water_dist_abbrv: text
  water_dist_desc: text
  sewer_dist_abbrv: text
  sewer_dist_desc: text
  sanit_dist_abbrv: text
  sanit_dist_desc: text
  rescue_dist_abbrv: text
  rescue_dist_desc: text
  munic_dist_abbrv: text
  munic_dist_desc: text
  dist_1_abbrv: text
  dist_1_desc: text
  dist_2_abbrv: text
  dist_2_desc: text
  Confidential_ind: text
  birth_year: date
  ncid: text
  vtd_abbrv: text
  vtd_desc: text

hist_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - election_lbl
  - election_desc
  - voting_method
  - voted_party_cd
  - voted_party_desc
  - pct_label
  - pct_description
  - ncid
  - voted_county_id
  - voted_county_desc
  - vtd_label
  - vtd_description
ordered_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - status_cd
  - voter_status_desc
  - reason_cd
  - voter_status_reason_desc
  - absent_ind
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
  - full_phone_number
  - race_code
  - ethnic_code
  - party_cd
  - gender_code
  - birth_age
  - birth_place
  - drivers_lic
  - registr_dt
  - precinct_abbrv
  - precinct_desc
  - municipality_abbrv
  - municipality_desc
  - ward_abbrv
  - ward_desc
  - cong_dist_abbrv
  - super_court_abbrv
  - judic_dist_abbrv
  - nc_senate_abbrv
  - nc_house_abbrv
  - county_commiss_abbrv
  - county_commiss_desc
  - township_abbrv
  - township_desc
  - school_dist_abbrv
  - school_dist_desc
  - fire_dist_abbrv
  - fire_dist_desc
  - water_dist_abbrv
  - water_dist_desc
  - sewer_dist_abbrv
  - sewer_dist_desc
  - sanit_dist_abbrv
  - sanit_dist_desc
  - rescue_dist_abbrv
  - rescue_dist_desc
  - munic_dist_abbrv
  - munic_dist_desc
  - dist_1_abbrv
  - dist_1_desc
  - dist_2_abbrv
  - dist_2_desc
  - Confidential_ind
  - birth_year
  - ncid
  - vtd_abbrv
  - vtd_desc
has_headers: YES
county_names:
  ALAMANCE: 1,
  ALEXANDER: 2,
  ALLEGHANY: 3,
  ANSON: 4,
  ASHE: 5,
  AVERY: 6,
  BEAUFORT: 7,
  BERTIE: 8,
  BLADEN: 9,
  BRUNSWICK: 10,
  BUNCOMBE: 11,
  BURKE: 12,
  CABARRUS: 13,
  CALDWELL: 14,
  CAMDEN: 15,
  CARTERET: 16,
  CASWELL: 17,
  CATAWBA: 18,
  CHATHAM: 19,
  CHEROKEE: 20,
  CHOWAN: 21,
  CLAY: 22,
  CLEVELAND: 23,
  COLUMBUS: 24,
  CRAVEN: 25,
  CUMBERLAND: 26,
  CURRITUCK: 27,
  DARE: 28,
  DAVIDSON: 29,
  DAVIE: 30,
  DUPLIN: 31,
  DURHAM: 32,
  EDGECOMBE: 33,
  FORSYTH: 34,
  FRANKLIN: 35,
  GASTON: 36,
  GATES: 37,
  GRAHAM: 38,
  GRANVILLE: 39,
  GREENE: 40,
  GUILFORD: 41,
  HALIFAX: 42,
  HARNETT: 43,
  HAYWOOD: 44,
  HENDERSON: 45,
  HERTFORD: 46,
  HOKE: 47,
  HYDE: 48,
  IREDELL: 49,
  JACKSON: 50,
  JOHNSTON: 51,
  JONES: 52,
  LEE: 53,
  LENOIR: 54,
  LINCOLN: 55,
  MACON: 56,
  MADISON: 57,
  MARTIN: 58,
  MCDOWELL: 59,
  MECKLENBURG: 60,
  MITCHELL: 61,
  MONTGOMERY: 62,
  MOORE: 63,
  NASH: 64,
  NEWHANOVER: 65,
  NORTHAMPTON: 66,
  ONSLOW: 67,
  ORANGE: 68,
  PAMLICO: 69,
  PASQUOTANK: 70,
  PENDER: 71,
  PERQUIMANS: 72,
  PERSON: 73,
  PITT: 74,
  POLK: 75,
  RANDOLPH: 76,
  RICHMOND: 77,
  ROBESON: 78,
  ROCKINGHAM: 79,
  ROWAN: 80,
  RUTHERFORD: 81,
  SAMPSON: 82,
  SCOTLAND: 83,
  STANLY: 84,
  STOKES: 85,
  SURRY: 86,
  SWAIN: 87,
  TRANSYLVANIA: 88,
  TYRRELL: 89,
  UNION: 90,
  VANCE: 91,
  WAKE: 92,
  WARREN: 93,
  WASHINGTON: 94,
  WATAUGA: 95,
  WAYNE: 96,
  WILKES: 97,
  WILSON: 98,
  YADKIN: 99,
  YANCEY: 0
race_options:
  'b': black
  'w': white
  'u': undefined
  'i': american_indian_or_alaskan_native
  'a': asian_or_pacific_islander
  'm': multi_racial
  'o': other
ethnicity_options:
  'un': undefined
  'hl': hispanic
  'nl': not_hispanic

reggie/configs/data/north_carolina.yaml (diff)
@@ -13,10 +13,13 @@ precinct_identifier: precinct_abbrv
 birthday_identifier: birth_year
 early_voter_identifier: absent_ind
 voter_status: status_cd
-voter_status_active: A
-voter_status_inactive: I
+voter_status_active:
+  - A
+voter_status_inactive:
+  - I
+# voter_status_temporary: S ?
+# another unknown voter status: D ?
 voter_status_cancelled: R
-voter_status_temporary: S
 not_registered_voter_status_set:
   - R
 reason_code: voter_status_reason_desc
