reggie/configs/data/texas.yaml (before)
file_type: fwf
state: texas
abbreviation: tx
source: boe_download
file_class: voter_file
voter_id: VUID
county_identifier: County_Code
primary_locale_identifier: County_Code
numeric_primary_locale: true
birthday_identifier: Date_of_Birth
voter_status: Status_Code
voter_status_active: V
voter_status_inactive: S
voter_status_cancelled: C
not_registered_voter_status_set:
  - C
party_identifier: party_identifier
expected_number_of_files: 510
no_party_affiliation: npa
democratic_party: D
republican_party: R
date_format:
  - '%Y%m%d'
  - '%Y-%m-%d'
generated_columns:
  sparse_history: int[]
  all_history: text[]
  vote_type: text[]
missing_required_fields: true
demographic_fields_available:
  - age
  - gender
  - status
has_headers: NO
format:
  separate_hist: true
  separate_counties_voter_file: true
  separate_counties_hist_file: true
  hist_election_rows: true
  columnar_elections: false
featureless_date_cols:
  - election_date
match_fields:
  - First_Name
  - Last_Name
  - Date_of_Birth
name_fields:
  - Last_Name
  - First_Name
  - Middle_Name
  - Former_Last_Name
  - Suffix
standard_name_fields:
  - Last_Name
  - First_Name
  - Middle_Name
ordered_generated_columns:
  - sparse_history
  - all_history
  - vote_type
address_fields:
  - Permanent_House_Number
  - Permanent_Designator
  - Permanent_Directional_Prefix
  - Permanent_Street_Name
  - Permanent_Street_Type
  - Permanent_Directional_Suffix
  - Permanent_Unit_Number
  - Permanent_Unit_Type
  - Permanent_City
  - Permanent_Zipcode
  - Mailing_Address_1
  - Mailing_Address_2
  - Mailing_City
  - Mailing_State
  - Mailing_Zipcode
additional_snapshot_columns:
  all_history: text[]
  sparse_history: int[]
  vote_type: text[]
hist_columns:
  - Election_Date
  - Election_Type
  - Election_Party
  - Election_Voting_Method
columns:
  County_Code: int
  Precinct: text
  VUID: text
  Last_Name: text
  First_Name: text
  Middle_Name: text
  Former_Last_Name: text
  Suffix: text
  Gender: text
  Date_of_Birth: date
  Permanent_House_Number: text
  Permanent_Designator: text
  Permanent_Directional_Prefix: text
  Permanent_Street_Name: text
  Permanent_Street_Type: text
  Permanent_Directional_Suffix: text
  Permanent_Unit_Number: text
  Permanent_Unit_Type: text
  Permanent_City: text
  Permanent_Zipcode: text
  Mailing_Address_1: text
  Mailing_Address_2: text
  Mailing_City: text
  Mailing_State: text
  Mailing_Zipcode: text
  Effective_Date_of_Registration: date
  Status_Code: text
  Hispanic_Surname_Flag: text
  party_identifier: text

raw_ordered_columns:
  - County_Code
  - Precinct
  - VUID
  - Last_Name
  - First_Name
  - Middle_Name
  - Former_Last_Name
  - Suffix
  - Gender
  - Date_of_Birth
  - Permanent_House_Number
  - Permanent_Designator
  - Permanent_Directional_Prefix
  - Permanent_Street_Name
  - Permanent_Street_Type
  - Permanent_Directional_Suffix
  - Permanent_Unit_Number
  - Permanent_Unit_Type
  - Permanent_City
  - Permanent_Zipcode
  - Mailing_Address_1
  - Mailing_Address_2
  - Mailing_City
  - Mailing_State
  - Mailing_Zipcode
  - Effective_Date_of_Registration
  - Status_Code
  - Hispanic_Surname_Flag
  - Election_Date
  - Election_Type
  - Election_Party
  - Election_Voting_Method

ordered_columns:
  - County_Code
  - Precinct
  - VUID
  - Last_Name
  - First_Name
  - Middle_Name
  - Former_Last_Name
  - Suffix
  - Gender
  - Date_of_Birth
  - Permanent_House_Number
  - Permanent_Designator
  - Permanent_Directional_Prefix
  - Permanent_Street_Name
  - Permanent_Street_Type
  - Permanent_Directional_Suffix
  - Permanent_Unit_Number
  - Permanent_Unit_Type
  - Permanent_City
  - Permanent_Zipcode
  - Mailing_Address_1
  - Mailing_Address_2
  - Mailing_City
  - Mailing_State
  - Mailing_Zipcode
  - Effective_Date_of_Registration
  - Status_Code
  - Hispanic_Surname_Flag
  - party_identifier

county_names:
  Anderson: 1
  Andrews: 2
  Angelina: 3
  Aransas: 4
  Archer: 5
  Armstrong: 6
  Atascosa: 7
  Austin: 8
  Bailey: 9
  Bandera: 10
  Bastrop: 11
  Baylor: 12
  Bee: 13
  Bell: 14
  Bexar: 15
  Blanco: 16
  Borden: 17
  Bosque: 18
  Bowie: 19
  Brazoria: 20
  Brazos: 21
  Brewster: 22
  Briscoe: 23
  Brooks: 24
  Brown: 25
  Burleson: 26
  Burnet: 27
  Caldwell: 28
  Calhoun: 29
  Callahan: 30
  Cameron: 31
  Camp: 32
  Carson: 33
  Cass: 34
  Castro: 35
  Chambers: 36
  Cherokee: 37
  Childress: 38
  Clay: 39
  Cochran: 40
  Coke: 41
  Coleman: 42
  Collin: 43
  Collingsworth: 44
  Colorado: 45
  Comal: 46
  Comanche: 47
  Concho: 48
  Cooke: 49
  Coryell: 50
  Cottle: 51
  Crane: 52
  Crockett: 53
  Crosby: 54
  Culberson: 55
  Dallam: 56
  Dallas: 57
  Dawson: 58
  Deaf Smith: 59
  Delta: 60
  Denton: 61
  DeWitt: 62
  Dickens: 63
  Dimmit: 64
  Donley: 65
  Duval: 66
  Eastland: 67
  Ector: 68
  Edwards: 69
  Ellis: 70
  El Paso: 71
  Erath: 72
  Falls: 73
  Fannin: 74
  Fayette: 75
  Fisher: 76
  Floyd: 77
  Foard: 78
  Fort Bend: 79
  Franklin: 80
  Freestone: 81
  Frio: 82
  Gaines: 83
  Galveston: 84
  Garza: 85
  Gillespie: 86
  Glasscock: 87
  Goliad: 88
  Gonzales: 89
  Gray: 90
  Grayson: 91
  Gregg: 92
  Grimes: 93
  Guadalupe: 94
  Hale: 95
  Hall: 96
  Hamilton: 97
  Hansford: 98
  Hardeman: 99
  Hardin: 100
  Harris: 101
  Harrison: 102
  Hartley: 103
  Haskell: 104
  Hays: 105
  Hemphill: 106
  Henderson: 107
  Hidalgo: 108
  Hill: 109
  Hockley: 110
  Hood: 111
  Hopkins: 112
  Houston: 113
  Howard: 114
  Hudspeth: 115
  Hunt: 116
  Hutchinson: 117
  Irion: 118
  Jack: 119
  Jackson: 120
  Jasper: 121
  Jeff Davis: 122
  Jefferson: 123
  Jim Hogg: 124
  Jim Wells: 125
  Johnson: 126
  Jones: 127
  Karnes: 128
  Kaufman: 129
  Kendall: 130
  Kenedy: 131
  Kent: 132
  Kerr: 133
  Kimble: 134
  King: 135
  Kinney: 136
  Kleberg: 137
  Knox: 138
  Lamar: 139
  Lamb: 140
  Lampasas: 141
  La Salle: 142
  Lavaca: 143
  Lee: 144
  Leon: 145
  Liberty: 146
  Limestone: 147
  Lipscomb: 148
  Live Oak: 149
  Llano: 150
  Loving: 151
  Lubbock: 152
  Lynn: 153
  McCulloch: 154
  McLennan: 155
  McMullen: 156
  Madison: 157
  Marion: 158
  Martin: 159
  Mason: 160
  Matagorda: 161
  Maverick: 162
  Medina: 163
  Menard: 164
  Midland: 165
  Milam: 166
  Mills: 167
  Mitchell: 168
  Montague: 169
  Montgomery: 170
  Moore: 171
  Morris: 172
  Motley: 173
  Nacogdoches: 174
  Navarro: 175
  Newton: 176
  Nolan: 177
  Nueces: 178
  Ochiltree: 179
  Oldham: 180
  Orange: 181
  Palo Pinto: 182
  Panola: 183
  Parker: 184
  Parmer: 185
  Pecos: 186
  Polk: 187
  Potter: 188
  Presidio: 189
  Rains: 190
  Randall: 191
  Reagan: 192
  Real: 193
  Red River: 194
  Reeves: 195
  Refugio: 196
  Roberts: 197
  Robertson: 198
  Rockwall: 199
  Runnels: 200
  Rusk: 201
  Sabine: 202
  San Augustine: 203
  San Jacinto: 204
  San Patricio: 205
  San Saba: 206
  Schleicher: 207
  Scurry: 208
  Shackelford: 209
  Shelby: 210
  Sherman: 211
  Smith: 212
  Somervell: 213
  Starr: 214
  Stephens: 215
  Sterling: 216
  Stonewall: 217
  Sutton: 218
  Swisher: 219
  Tarrant: 220
  Taylor: 221
  Terrell: 222
  Terry: 223
  Throckmorton: 224
  Titus: 225
  Tom Green: 226
  Travis: 227
  Trinity: 228
  Tyler: 229
  Upshur: 230
  Upton: 231
  Uvalde: 232
  Val Verde: 233
  Van Zandt: 234
  Victoria: 235
  Walker: 236
  Waller: 237
  Ward: 238
  Washington: 239
  Webb: 240
  Wharton: 241
  Wheeler: 242
  Wichita: 243
  Wilbarger: 244
  Willacy: 245
  Williamson: 246
  Wilson: 247
  Winkler: 248
  Wise: 249
  Wood: 250
  Yoakum: 251
  Young: 252
  Zapata: 253
  Zavala: 254

ethnicity_options:
  'Y': hispanic

reggie/configs/data/texas.yaml (after)
file_type: fwf
state: texas
abbreviation: tx
source: boe_download
file_class: voter_file
voter_id: VUID
county_identifier: County_Code
primary_locale_identifier: County_Code
numeric_primary_locale: true
birthday_identifier: Date_of_Birth
voter_status: Status_Code
voter_status_active:
  - V
voter_status_inactive:
  - S
voter_status_cancelled: C
not_registered_voter_status_set:
  - C
party_identifier: party_identifier
expected_number_of_files: 510
no_party_affiliation: npa
democratic_party: D
republican_party: R
date_format:
  - '%Y%m%d'
  - '%Y-%m-%d'
generated_columns:
  sparse_history: int[]
  all_history: text[]
  vote_type: text[]
missing_required_fields: true
demographic_fields_available:
  - age
  - gender
  - status
has_headers: NO
format:
  separate_hist: true
  separate_counties_voter_file: true
  separate_counties_hist_file: true
  hist_election_rows: true
  columnar_elections: false
featureless_date_cols:
  - election_date
match_fields:
  - First_Name
  - Last_Name
  - Date_of_Birth
name_fields:
  - Last_Name
  - First_Name
  - Middle_Name
  - Former_Last_Name
  - Suffix
standard_name_fields:
  - Last_Name
  - First_Name
  - Middle_Name
ordered_generated_columns:
  - sparse_history
  - all_history
  - vote_type
address_fields:
  - Permanent_House_Number
  - Permanent_Designator
  - Permanent_Directional_Prefix
  - Permanent_Street_Name
  - Permanent_Street_Type
  - Permanent_Directional_Suffix
  - Permanent_Unit_Number
  - Permanent_Unit_Type
  - Permanent_City
  - Permanent_Zipcode
  - Mailing_Address_1
  - Mailing_Address_2
  - Mailing_City
  - Mailing_State
  - Mailing_Zipcode
additional_snapshot_columns:
  all_history: text[]
  sparse_history: int[]
  vote_type: text[]
hist_columns:
  - Election_Date
  - Election_Type
  - Election_Party
  - Election_Voting_Method
columns:
  County_Code: int
  Precinct: text
  VUID: text
  Last_Name: text
  First_Name: text
  Middle_Name: text
  Former_Last_Name: text
  Suffix: text
  Gender: text
  Date_of_Birth: date
  Permanent_House_Number: text
  Permanent_Designator: text
  Permanent_Directional_Prefix: text
  Permanent_Street_Name: text
  Permanent_Street_Type: text
  Permanent_Directional_Suffix: text
  Permanent_Unit_Number: text
  Permanent_Unit_Type: text
  Permanent_City: text
  Permanent_Zipcode: text
  Mailing_Address_1: text
  Mailing_Address_2: text
  Mailing_City: text
  Mailing_State: text
  Mailing_Zipcode: text
  Effective_Date_of_Registration: date
  Status_Code: text
  Hispanic_Surname_Flag: text
  party_identifier: text

raw_ordered_columns:
  - County_Code
  - Precinct
  - VUID
  - Last_Name
  - First_Name
  - Middle_Name
  - Former_Last_Name
  - Suffix
  - Gender
  - Date_of_Birth
  - Permanent_House_Number
  - Permanent_Designator
  - Permanent_Directional_Prefix
  - Permanent_Street_Name
  - Permanent_Street_Type
  - Permanent_Directional_Suffix
  - Permanent_Unit_Number
  - Permanent_Unit_Type
  - Permanent_City
  - Permanent_Zipcode
  - Mailing_Address_1
  - Mailing_Address_2
  - Mailing_City
  - Mailing_State
  - Mailing_Zipcode
  - Effective_Date_of_Registration
  - Status_Code
  - Hispanic_Surname_Flag
  - Election_Date
  - Election_Type
  - Election_Party
  - Election_Voting_Method

ordered_columns:
  - County_Code
  - Precinct
  - VUID
  - Last_Name
  - First_Name
  - Middle_Name
  - Former_Last_Name
  - Suffix
  - Gender
  - Date_of_Birth
  - Permanent_House_Number
  - Permanent_Designator
  - Permanent_Directional_Prefix
  - Permanent_Street_Name
  - Permanent_Street_Type
  - Permanent_Directional_Suffix
  - Permanent_Unit_Number
  - Permanent_Unit_Type
  - Permanent_City
  - Permanent_Zipcode
  - Mailing_Address_1
  - Mailing_Address_2
  - Mailing_City
  - Mailing_State
  - Mailing_Zipcode
  - Effective_Date_of_Registration
  - Status_Code
  - Hispanic_Surname_Flag
  - party_identifier

county_names:
  Anderson: 1
  Andrews: 2
  Angelina: 3
  Aransas: 4
  Archer: 5
  Armstrong: 6
  Atascosa: 7
  Austin: 8
  Bailey: 9
  Bandera: 10
  Bastrop: 11
  Baylor: 12
  Bee: 13
  Bell: 14
  Bexar: 15
  Blanco: 16
  Borden: 17
  Bosque: 18
  Bowie: 19
  Brazoria: 20
  Brazos: 21
  Brewster: 22
  Briscoe: 23
  Brooks: 24
  Brown: 25
  Burleson: 26
  Burnet: 27
  Caldwell: 28
  Calhoun: 29
  Callahan: 30
  Cameron: 31
  Camp: 32
  Carson: 33
  Cass: 34
  Castro: 35
  Chambers: 36
  Cherokee: 37
  Childress: 38
  Clay: 39
  Cochran: 40
  Coke: 41
  Coleman: 42
  Collin: 43
  Collingsworth: 44
  Colorado: 45
  Comal: 46
  Comanche: 47
  Concho: 48
  Cooke: 49
  Coryell: 50
  Cottle: 51
  Crane: 52
  Crockett: 53
  Crosby: 54
  Culberson: 55
  Dallam: 56
  Dallas: 57
  Dawson: 58
  Deaf Smith: 59
  Delta: 60
  Denton: 61
  DeWitt: 62
  Dickens: 63
  Dimmit: 64
  Donley: 65
  Duval: 66
  Eastland: 67
  Ector: 68
  Edwards: 69
  Ellis: 70
  El Paso: 71
  Erath: 72
  Falls: 73
  Fannin: 74
  Fayette: 75
  Fisher: 76
  Floyd: 77
  Foard: 78
  Fort Bend: 79
  Franklin: 80
  Freestone: 81
  Frio: 82
  Gaines: 83
  Galveston: 84
  Garza: 85
  Gillespie: 86
  Glasscock: 87
  Goliad: 88
  Gonzales: 89
  Gray: 90
  Grayson: 91
  Gregg: 92
  Grimes: 93
  Guadalupe: 94
  Hale: 95
  Hall: 96
  Hamilton: 97
  Hansford: 98
  Hardeman: 99
  Hardin: 100
  Harris: 101
  Harrison: 102
  Hartley: 103
  Haskell: 104
  Hays: 105
  Hemphill: 106
  Henderson: 107
  Hidalgo: 108
  Hill: 109
  Hockley: 110
  Hood: 111
  Hopkins: 112
  Houston: 113
  Howard: 114
  Hudspeth: 115
  Hunt: 116
  Hutchinson: 117
  Irion: 118
  Jack: 119
  Jackson: 120
  Jasper: 121
  Jeff Davis: 122
  Jefferson: 123
  Jim Hogg: 124
  Jim Wells: 125
  Johnson: 126
  Jones: 127
  Karnes: 128
  Kaufman: 129
  Kendall: 130
  Kenedy: 131
  Kent: 132
  Kerr: 133
  Kimble: 134
  King: 135
  Kinney: 136
  Kleberg: 137
  Knox: 138
  Lamar: 139
  Lamb: 140
  Lampasas: 141
  La Salle: 142
  Lavaca: 143
  Lee: 144
  Leon: 145
  Liberty: 146
  Limestone: 147
  Lipscomb: 148
  Live Oak: 149
  Llano: 150
  Loving: 151
  Lubbock: 152
  Lynn: 153
  McCulloch: 154
  McLennan: 155
  McMullen: 156
  Madison: 157
  Marion: 158
  Martin: 159
  Mason: 160
  Matagorda: 161
  Maverick: 162
  Medina: 163
  Menard: 164
  Midland: 165
  Milam: 166
  Mills: 167
  Mitchell: 168
  Montague: 169
  Montgomery: 170
  Moore: 171
  Morris: 172
  Motley: 173
  Nacogdoches: 174
  Navarro: 175
  Newton: 176
  Nolan: 177
  Nueces: 178
  Ochiltree: 179
  Oldham: 180
  Orange: 181
  Palo Pinto: 182
  Panola: 183
  Parker: 184
  Parmer: 185
  Pecos: 186
  Polk: 187
  Potter: 188
  Presidio: 189
  Rains: 190
  Randall: 191
  Reagan: 192
  Real: 193
  Red River: 194
  Reeves: 195
  Refugio: 196
  Roberts: 197
  Robertson: 198
  Rockwall: 199
  Runnels: 200
  Rusk: 201
  Sabine: 202
  San Augustine: 203
  San Jacinto: 204
  San Patricio: 205
  San Saba: 206
  Schleicher: 207
  Scurry: 208
  Shackelford: 209
  Shelby: 210
  Sherman: 211
  Smith: 212
  Somervell: 213
  Starr: 214
  Stephens: 215
  Sterling: 216
  Stonewall: 217
  Sutton: 218
  Swisher: 219
  Tarrant: 220
  Taylor: 221
  Terrell: 222
  Terry: 223
  Throckmorton: 224
  Titus: 225
  Tom Green: 226
  Travis: 227
  Trinity: 228
  Tyler: 229
  Upshur: 230
  Upton: 231
  Uvalde: 232
  Val Verde: 233
  Van Zandt: 234
  Victoria: 235
  Walker: 236
  Waller: 237
  Ward: 238
  Washington: 239
  Webb: 240
  Wharton: 241
  Wheeler: 242
  Wichita: 243
  Wilbarger: 244
  Willacy: 245
  Williamson: 246
  Wilson: 247
  Winkler: 248
  Wise: 249
  Wood: 250
  Yoakum: 251
  Young: 252
  Zapata: 253
  Zavala: 254

ethnicity_options:
  'Y': hispanic

reggie/configs/data/texas.yaml (diff)
@@ -9,8 +9,10 @@ primary_locale_identifier: County_Code
 numeric_primary_locale: true
 birthday_identifier: Date_of_Birth
 voter_status: Status_Code
-voter_status_active: V
-voter_status_inactive: S
+voter_status_active:
+  - V
+voter_status_inactive:
+  - S
 voter_status_cancelled: C
 not_registered_voter_status_set:
   - C
