reggie/configs/data/virginia.yaml (before)
file_type: csv
state: virginia
abbreviation: va
source: boe_download
file_class: voter_file
expected_number_of_files: 2
has_headers: No
voter_id: IDENTIFICATION_NUMBER
county_identifier: LOCALITYNAME
primary_locale_identifier: LOCALITYNAME
numeric_primary_locale: false
birthday_identifier: DOB
voter_status: STATUS
voter_status_active:
  - Active
voter_status_inactive:
  - Inactive
voter_status_cancelled: Cancelled
not_registered_voter_status_set:
  - Cancelled
  - Denied
  - Incomplete  # guessing that these are denied for being incomplete, so not registered
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: 'NULL'
party_identifier: PARTY
missing_required_fields: true
demographic_fields_available:
  - age
  - gender
  - status
# In file these values are columns of bools
absentee_ballot_code: absentee
vote_in_person_ballot_code: inPerson
protected_ballot_code: protected
provisional_ballot_code: provisional
date_format: '%m/%d/%Y'
generated_columns:
  all_history: text[]
  sparse_history: int[]
  election_type_history: text[]
  party_history: text[]
  votetype_history: text[]
ordered_generated_columns:
  - all_history
  - sparse_history
  - election_type_history
  - party_history
  - votetype_history
hist_columns:
  - IDENTIFICATION_NUMBER
  - ELECTION_DATE
  - ELECTION_NAME
  - ELECTION_YEAR
  - ELECTION_TYPE
  - PRIMARY_TYPE_CODE_NAME
  - VOTE_IN_PERSON
  - PROTECTED
  - ABSENTEE
  - PROVISIONAL
match_fields:
  - FIRST_NAME
  - LAST_NAME
  - DOB
name_fields:
  - FIRST_NAME
  - MIDDLE_NAME
  - LAST_NAME
  - SUFFIX
standard_name_fields:
  - FIRST_NAME
  - MIDDLE_NAME
  - LAST_NAME
address_fields:
  - HOUSE_NUMBER
  - HOUSENUMBERSUFFIX
  - STREET_NAME
  - STREETTYPECODENAME
  - DIRECTION
  - POST_DIRECTION
  - APT_NUM
  - CITY
  - STATE
  - ZIP
  - ADDRESS_LINE_1
  - ADDRESS_LINE_2
  - ADDRESS_LINE_3
  - LOCALITY_CODE
  - LOCALITYNAME
  - TOWNNAME_CODE_VALUE
  - TOWNNAME_CODE_NAME
  - MAILING_ADDRESS_LINE_1
  - MAILING_ADDRESS_LINE_2
  - MAILING_ADDRESS_LINE_3
  - MAILING_CITY
  - MAILING_STATE
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: false
columns:
  INV_NO: int
  IDENTIFICATION_NUMBER: int
  LAST_NAME: text
  FIRST_NAME: text
  MIDDLE_NAME: text
  SUFFIX: text
  PARTY: text
  HOUSE_NUMBER: text
  HOUSENUMBERSUFFIX: text
  STREET_NAME: text
  STREETTYPECODENAME: text
  DIRECTION: text
  POST_DIRECTION: text
  APT_NUM: text
  CITY: text
  STATE: text
  ZIP: text
  ADDRESS_LINE_1: text
  ADDRESS_LINE_2: text
  ADDRESS_LINE_3: text
  LOCALITY_CODE: int
  LOCALITYNAME: text
  PRECINCT_CODE_VALUE: int
  PRECINCTNAME: text
  TOWNNAME_CODE_VALUE: int
  TOWNNAME_CODE_NAME: text
  TOWNPREC_CODE_VALUE: text
  TOWNPREC_CODE_NAME: text
  CONG_CODE_VALUE: int
  STSENATE_CODE_VALUE: int
  STHOUSE_CODE_VALUE: int
  GENDER: text
  DOB: date
  REGISTRATION_DATE: date
  EFFECTIVE_DATE: date
  MAILING_ADDRESS_LINE_1: text
  MAILING_ADDRESS_LINE_2: text
  MAILING_ADDRESS_LINE_3: text
  MAILING_CITY: text
  MAILING_STATE: text
  MAILING_ZIP: text
  SUPERDIST_CODE_VALUE: text
  SUPERDIST_CODE_NAME: text
  MAILING_ADDRESS_USE_RESIDENCE: text
  STATUS: text
  VOTE_IN_PERSON: text
  PROTECTED: text
ordered_columns:
  - INV_NO
  - IDENTIFICATION_NUMBER
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - PARTY
  - SUFFIX
  - HOUSE_NUMBER
  - HOUSENUMBERSUFFIX
  - STREET_NAME
  - STREETTYPECODENAME
  - DIRECTION
  - POST_DIRECTION
  - APT_NUM
  - CITY
  - STATE
  - ZIP
  - ADDRESS_LINE_1
  - ADDRESS_LINE_2
  - ADDRESS_LINE_3
  - LOCALITY_CODE
  - LOCALITYNAME
  - PRECINCT_CODE_VALUE
  - PRECINCTNAME
  - TOWNNAME_CODE_VALUE
  - TOWNNAME_CODE_NAME
  - TOWNPREC_CODE_VALUE
  - TOWNPREC_CODE_NAME
  - CONG_CODE_VALUE
  - STSENATE_CODE_VALUE
  - STHOUSE_CODE_VALUE
  - GENDER
  - DOB
  - REGISTRATION_DATE
  - EFFECTIVE_DATE
  - MAILING_ADDRESS_LINE_1
  - MAILING_ADDRESS_LINE_2
  - MAILING_ADDRESS_LINE_3
  - MAILING_CITY
  - MAILING_STATE
  - MAILING_ZIP
  - SUPERDIST_CODE_VALUE
  - SUPERDIST_CODE_NAME
  - MAILING_ADDRESS_USE_RESIDENCE
  - STATUS
  - VOTE_IN_PERSON # Removed from file as of August 2023
  - PROTECTED # Removed from file as of August 2023
#these are not counties, rather localities and locality codes
county_names:
  ACCOMACK COUNTY: 1
  ALBEMARLE COUNTY: 3
  ALLEGHANY COUNTY: 5
  AMELIA COUNTY: 7
  AMHERST COUNTY: 9
  APPOMATTOX COUNTY: 11
  ARLINGTON COUNTY: 13
  AUGUSTA COUNTY: 15
  BATH COUNTY: 17
  BEDFORD COUNTY: 19
  BLAND COUNTY: 21
  BOTETOURT COUNTY: 23
  BRUNSWICK COUNTY: 25
  BUCHANAN COUNTY: 27
  BUCKINGHAM COUNTY: 29
  CAMPBELL COUNTY: 31
  CAROLINE COUNTY: 33
  CARROLL COUNTY: 35
  CHARLES CITY COUNTY: 36
  CHARLOTTE COUNTY: 37
  CHESTERFIELD COUNTY: 41
  CLARKE COUNTY: 43
  CRAIG COUNTY: 45
  CULPEPER COUNTY: 47
  CUMBERLAND COUNTY: 49
  DICKENSON COUNTY: 51
  DINWIDDIE COUNTY: 53
  ESSEX COUNTY: 57
  FAIRFAX COUNTY: 59
  FAUQUIER COUNTY: 61
  FLOYD COUNTY: 63
  FLUVANNA COUNTY: 65
  FRANKLIN COUNTY: 67
  FREDERICK COUNTY: 69
  GILES COUNTY: 71
  GLOUCESTER COUNTY: 73
  GOOCHLAND COUNTY: 75
  GRAYSON COUNTY: 77
  GREENE COUNTY: 79
  GREENSVILLE COUNTY: 81
  HALIFAX COUNTY: 83
  HANOVER COUNTY: 85
  HENRICO COUNTY: 87
  HENRY COUNTY: 89
  HIGHLAND COUNTY: 91
  ISLE OF WIGHT COUNTY: 93
  JAMES CITY COUNTY: 95
  KING AND QUEEN COUNTY: 97
  KING GEORGE COUNTY: 99
  KING WILLIAM COUNTY: 101
  LANCASTER COUNTY: 103
  LEE COUNTY: 105
  LOUDOUN COUNTY: 107
  LOUISA COUNTY: 109
  LUNENBURG COUNTY: 111
  MADISON COUNTY: 113
  MATHEWS COUNTY: 115
  MECKLENBURG COUNTY: 117
  MIDDLESEX COUNTY: 119
  MONTGOMERY COUNTY: 121
  NELSON COUNTY: 125
  NEW KENT COUNTY: 127
  NORTHAMPTON COUNTY: 131
  NORTHUMBERLAND COUNTY: 133
  NOTTOWAY COUNTY: 135
  ORANGE COUNTY: 137
  PAGE COUNTY: 139
  PATRICK COUNTY: 141
  PITTSYLVANIA COUNTY: 143
  POWHATAN COUNTY: 145
  PRINCE EDWARD COUNTY: 147
  PRINCE GEORGE COUNTY: 149
  PRINCE WILLIAM COUNTY: 153
  PULASKI COUNTY: 155
  RAPPAHANNOCK COUNTY: 157
  RICHMOND COUNTY: 159
  ROANOKE COUNTY: 161
  ROCKBRIDGE COUNTY: 163
  ROCKINGHAM COUNTY: 165
  RUSSELL COUNTY: 167
  SCOTT COUNTY: 169
  SHENANDOAH COUNTY: 171
  SMYTH COUNTY: 173
  SOUTHAMPTON COUNTY: 175
  SPOTSYLVANIA COUNTY: 177
  STAFFORD COUNTY: 179
  SURRY COUNTY: 181
  SUSSEX COUNTY: 183
  TAZEWELL COUNTY: 185
  WARREN COUNTY: 187
  WASHINGTON COUNTY: 191
  WESTMORELAND COUNTY: 193
  WISE COUNTY: 195
  WYTHE COUNTY: 197
  YORK COUNTY: 199
  ALEXANDRIA CITY: 510
  BRISTOL CITY: 520
  BUENA VISTA CITY: 530
  CHARLOTTESVILLE CITY: 540
  CHESAPEAKE CITY: 550
  COLONIAL HEIGHTS CITY: 570
  COVINGTON CITY: 580
  DANVILLE CITY: 590
  EMPORIA CITY: 595
  FAIRFAX CITY: 600
  FALLS CHURCH CITY: 610
  FRANKLIN CITY: 620
  FREDERICKSBURG CITY: 630
  GALAX CITY: 640
  HAMPTON CITY: 650
  HARRISONBURG CITY: 660
  HOPEWELL CITY: 670
  LEXINGTON CITY: 678
  LYNCHBURG CITY: 680
  MANASSAS CITY: 683
  MANASSAS PARK CITY: 685
  MARTINSVILLE CITY: 690
  NEWPORT NEWS CITY: 700
  NORFOLK CITY: 710
  NORTON CITY: 720
  PETERSBURG CITY: 730
  POQUOSON CITY: 735
  PORTSMOUTH CITY: 740
  RADFORD CITY: 750
  RICHMOND CITY: 760
  ROANOKE CITY: 770
  SALEM CITY: 775
  STAUNTON CITY: 790
  SUFFOLK CITY: 800
  VIRGINIA BEACH CITY: 810
  WAYNESBORO CITY: 820
  WILLIAMSBURG CITY: 830
  WINCHESTER CITY: 840

reggie/configs/data/virginia.yaml (after)
file_type: csv
state: virginia
abbreviation: va
source: boe_download
file_class: voter_file
expected_number_of_files: 2
has_headers: No
voter_id: IDENTIFICATION_NUMBER
county_identifier: LOCALITYNAME
primary_locale_identifier: LOCALITYNAME
numeric_primary_locale: false
birthday_identifier: DOB
voter_status: STATUS
voter_status_active:
  - Active
voter_status_inactive:
  - Inactive
voter_status_cancelled: Cancelled
not_registered_voter_status_set:
  - Cancelled
  - Denied
  - Incomplete  # guessing that these are denied for being incomplete, so not registered
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: 'NULL'
party_identifier: PARTY
missing_required_fields: true
demographic_fields_available:
  - age
  - gender
  - status
# In file these values are columns of bools
absentee_ballot_code: absentee
vote_in_person_ballot_code: inPerson
protected_ballot_code: protected
provisional_ballot_code: provisional
date_format:
  - '%m/%d/%Y'
  - "%Y"
generated_columns:
  all_history: text[]
  sparse_history: int[]
  election_type_history: text[]
  party_history: text[]
  votetype_history: text[]
ordered_generated_columns:
  - all_history
  - sparse_history
  - election_type_history
  - party_history
  - votetype_history
hist_columns:
  - IDENTIFICATION_NUMBER
  - ELECTION_DATE
  - ELECTION_NAME
  - ELECTION_YEAR
  - ELECTION_TYPE
  - PRIMARY_TYPE_CODE_NAME
  - VOTE_IN_PERSON
  - PROTECTED
  - ABSENTEE
  - PROVISIONAL
match_fields:
  - FIRST_NAME
  - LAST_NAME
  - DOB
name_fields:
  - FIRST_NAME
  - MIDDLE_NAME
  - LAST_NAME
  - SUFFIX
standard_name_fields:
  - FIRST_NAME
  - MIDDLE_NAME
  - LAST_NAME
address_fields:
  - HOUSE_NUMBER
  - HOUSENUMBERSUFFIX
  - STREET_NAME
  - STREETTYPECODENAME
  - DIRECTION
  - POST_DIRECTION
  - APT_NUM
  - CITY
  - STATE
  - ZIP
  - ADDRESS_LINE_1
  - ADDRESS_LINE_2
  - ADDRESS_LINE_3
  - LOCALITY_CODE
  - LOCALITYNAME
  - TOWNNAME_CODE_VALUE
  - TOWNNAME_CODE_NAME
  - MAILING_ADDRESS_LINE_1
  - MAILING_ADDRESS_LINE_2
  - MAILING_ADDRESS_LINE_3
  - MAILING_CITY
  - MAILING_STATE
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: false
columns:
  INV_NO: int
  IDENTIFICATION_NUMBER: int
  LAST_NAME: text
  FIRST_NAME: text
  MIDDLE_NAME: text
  SUFFIX: text
  PARTY: text
  HOUSE_NUMBER: text
  HOUSENUMBERSUFFIX: text
  STREET_NAME: text
  STREETTYPECODENAME: text
  DIRECTION: text
  POST_DIRECTION: text
  APT_NUM: text
  CITY: text
  STATE: text
  ZIP: text
  ADDRESS_LINE_1: text
  ADDRESS_LINE_2: text
  ADDRESS_LINE_3: text
  LOCALITY_CODE: int
  LOCALITYNAME: text
  PRECINCT_CODE_VALUE: int
  PRECINCTNAME: text
  TOWNNAME_CODE_VALUE: int
  TOWNNAME_CODE_NAME: text
  TOWNPREC_CODE_VALUE: text
  TOWNPREC_CODE_NAME: text
  CONG_CODE_VALUE: int
  STSENATE_CODE_VALUE: int
  STHOUSE_CODE_VALUE: int
  GENDER: text
  DOB: date
  REGISTRATION_DATE: date
  EFFECTIVE_DATE: date
  MAILING_ADDRESS_LINE_1: text
  MAILING_ADDRESS_LINE_2: text
  MAILING_ADDRESS_LINE_3: text
  MAILING_CITY: text
  MAILING_STATE: text
  MAILING_ZIP: text
  SUPERDIST_CODE_VALUE: text
  SUPERDIST_CODE_NAME: text
  MAILING_ADDRESS_USE_RESIDENCE: text
  STATUS: text
  VOTE_IN_PERSON: text
  PROTECTED: text
ordered_columns:
  - INV_NO
  - IDENTIFICATION_NUMBER
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - PARTY
  - SUFFIX
  - HOUSE_NUMBER
  - HOUSENUMBERSUFFIX
  - STREET_NAME
  - STREETTYPECODENAME
  - DIRECTION
  - POST_DIRECTION
  - APT_NUM
  - CITY
  - STATE
  - ZIP
  - ADDRESS_LINE_1
  - ADDRESS_LINE_2
  - ADDRESS_LINE_3
  - LOCALITY_CODE
  - LOCALITYNAME
  - PRECINCT_CODE_VALUE
  - PRECINCTNAME
  - TOWNNAME_CODE_VALUE
  - TOWNNAME_CODE_NAME
  - TOWNPREC_CODE_VALUE
  - TOWNPREC_CODE_NAME
  - CONG_CODE_VALUE
  - STSENATE_CODE_VALUE
  - STHOUSE_CODE_VALUE
  - GENDER
  - DOB
  - REGISTRATION_DATE
  - EFFECTIVE_DATE
  - MAILING_ADDRESS_LINE_1
  - MAILING_ADDRESS_LINE_2
  - MAILING_ADDRESS_LINE_3
  - MAILING_CITY
  - MAILING_STATE
  - MAILING_ZIP
  - SUPERDIST_CODE_VALUE
  - SUPERDIST_CODE_NAME
  - MAILING_ADDRESS_USE_RESIDENCE
  - STATUS
  - VOTE_IN_PERSON # Removed from file as of August 2023
  - PROTECTED # Removed from file as of August 2023
#these are not counties, rather localities and locality codes
county_names:
  ACCOMACK COUNTY: 1
  ALBEMARLE COUNTY: 3
  ALLEGHANY COUNTY: 5
  AMELIA COUNTY: 7
  AMHERST COUNTY: 9
  APPOMATTOX COUNTY: 11
  ARLINGTON COUNTY: 13
  AUGUSTA COUNTY: 15
  BATH COUNTY: 17
  BEDFORD COUNTY: 19
  BLAND COUNTY: 21
  BOTETOURT COUNTY: 23
  BRUNSWICK COUNTY: 25
  BUCHANAN COUNTY: 27
  BUCKINGHAM COUNTY: 29
  CAMPBELL COUNTY: 31
  CAROLINE COUNTY: 33
  CARROLL COUNTY: 35
  CHARLES CITY COUNTY: 36
  CHARLOTTE COUNTY: 37
  CHESTERFIELD COUNTY: 41
  CLARKE COUNTY: 43
  CRAIG COUNTY: 45
  CULPEPER COUNTY: 47
  CUMBERLAND COUNTY: 49
  DICKENSON COUNTY: 51
  DINWIDDIE COUNTY: 53
  ESSEX COUNTY: 57
  FAIRFAX COUNTY: 59
  FAUQUIER COUNTY: 61
  FLOYD COUNTY: 63
  FLUVANNA COUNTY: 65
  FRANKLIN COUNTY: 67
  FREDERICK COUNTY: 69
  GILES COUNTY: 71
  GLOUCESTER COUNTY: 73
  GOOCHLAND COUNTY: 75
  GRAYSON COUNTY: 77
  GREENE COUNTY: 79
  GREENSVILLE COUNTY: 81
  HALIFAX COUNTY: 83
  HANOVER COUNTY: 85
  HENRICO COUNTY: 87
  HENRY COUNTY: 89
  HIGHLAND COUNTY: 91
  ISLE OF WIGHT COUNTY: 93
  JAMES CITY COUNTY: 95
  KING AND QUEEN COUNTY: 97
  KING GEORGE COUNTY: 99
  KING WILLIAM COUNTY: 101
  LANCASTER COUNTY: 103
  LEE COUNTY: 105
  LOUDOUN COUNTY: 107
  LOUISA COUNTY: 109
  LUNENBURG COUNTY: 111
  MADISON COUNTY: 113
  MATHEWS COUNTY: 115
  MECKLENBURG COUNTY: 117
  MIDDLESEX COUNTY: 119
  MONTGOMERY COUNTY: 121
  NELSON COUNTY: 125
  NEW KENT COUNTY: 127
  NORTHAMPTON COUNTY: 131
  NORTHUMBERLAND COUNTY: 133
  NOTTOWAY COUNTY: 135
  ORANGE COUNTY: 137
  PAGE COUNTY: 139
  PATRICK COUNTY: 141
  PITTSYLVANIA COUNTY: 143
  POWHATAN COUNTY: 145
  PRINCE EDWARD COUNTY: 147
  PRINCE GEORGE COUNTY: 149
  PRINCE WILLIAM COUNTY: 153
  PULASKI COUNTY: 155
  RAPPAHANNOCK COUNTY: 157
  RICHMOND COUNTY: 159
  ROANOKE COUNTY: 161
  ROCKBRIDGE COUNTY: 163
  ROCKINGHAM COUNTY: 165
  RUSSELL COUNTY: 167
  SCOTT COUNTY: 169
  SHENANDOAH COUNTY: 171
  SMYTH COUNTY: 173
  SOUTHAMPTON COUNTY: 175
  SPOTSYLVANIA COUNTY: 177
  STAFFORD COUNTY: 179
  SURRY COUNTY: 181
  SUSSEX COUNTY: 183
  TAZEWELL COUNTY: 185
  WARREN COUNTY: 187
  WASHINGTON COUNTY: 191
  WESTMORELAND COUNTY: 193
  WISE COUNTY: 195
  WYTHE COUNTY: 197
  YORK COUNTY: 199
  ALEXANDRIA CITY: 510
  BRISTOL CITY: 520
  BUENA VISTA CITY: 530
  CHARLOTTESVILLE CITY: 540
  CHESAPEAKE CITY: 550
  COLONIAL HEIGHTS CITY: 570
  COVINGTON CITY: 580
  DANVILLE CITY: 590
  EMPORIA CITY: 595
  FAIRFAX CITY: 600
  FALLS CHURCH CITY: 610
  FRANKLIN CITY: 620
  FREDERICKSBURG CITY: 630
  GALAX CITY: 640
  HAMPTON CITY: 650
  HARRISONBURG CITY: 660
  HOPEWELL CITY: 670
  LEXINGTON CITY: 678
  LYNCHBURG CITY: 680
  MANASSAS CITY: 683
  MANASSAS PARK CITY: 685
  MARTINSVILLE CITY: 690
  NEWPORT NEWS CITY: 700
  NORFOLK CITY: 710
  NORTON CITY: 720
  PETERSBURG CITY: 730
  POQUOSON CITY: 735
  PORTSMOUTH CITY: 740
  RADFORD CITY: 750
  RICHMOND CITY: 760
  ROANOKE CITY: 770
  SALEM CITY: 775
  STAUNTON CITY: 790
  SUFFOLK CITY: 800
  VIRGINIA BEACH CITY: 810
  WAYNESBORO CITY: 820
  WILLIAMSBURG CITY: 830
  WINCHESTER CITY: 840

reggie/configs/data/virginia.yaml (diff)
@@ -34,7 +34,9 @@ absentee_ballot_code: absentee
 vote_in_person_ballot_code: inPerson
 protected_ballot_code: protected
 provisional_ballot_code: provisional
-date_format: '%m/%d/%Y'
+date_format:
+  - '%m/%d/%Y'
+  - "%Y"
 generated_columns:
   all_history: text[]
   sparse_history: int[]
