reggie/configs/data/washington.yaml (before)
#Washington has three types of separate txt files. Registered Voter Files, separated by three Voter_Status codes (Active, Inactive, Cancelled) (name: #NOT PROVIDED VOTER FILE); Voting History (name: ex: 2015-2016_VotingHistoryExtract.txt); Districts and Precincts excel file codes (2018.10.02-Districts_Precincts.xlsx)
file_type: .txt
state: washington
source: boe
file_class: voter_file
voter_id: StateVoterID
county_identifier: CountyCode
birthday_identifier: Birthdate
voter_status: StatusCode
voter_status_active: A
voter_status_inactive: I
party_identifier: NA
date_format: '%m/%d/%Y'
numeric_county: false
has_headers: true
fixed_width: false

format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
  separate_district_lookup_file: true
  vote_history_type: false

name_fields:
  - Title
  - FName
  - MName
  - LName
  - NameSuffix

address_fields:
  - RegStNum
  - RegStFrac
  - RegStName
  - RegStType
  - RegUnitType
  - RegStPreDirection
  - RegStPostDirection
  - RegUnitNum
  - RegCity
  - RegState
  - RegZipCode
  - Mail1
  - Mail2
  - Mail3
  - Mail4
  - MailCity
  - MailZip
  - MailCountry

column_names:
  - StateVoterID
  # Obsolete as of 2012
  # - CountyVoterID
  - Title
  - FName
  - MName
  - LName
  - NameSuffix
  - Birthdate
  - Gender
  - RegStNum
  - RegStFrac
  - RegStName
  - RegStType
  - RegUnitType
  - RegStPreDirection
  - RegStPostDirection
  - RegUnitNum
  - RegCity
  - RegState
  - RegZipCode
  - CountyCode
  - PrecinctCode
  - PrecinctPart
  - LegislativeDistrict
  - CongressionalDistrict
  - Mail1
  - Mail2
  - Mail3
  - Mail4
  - MailCity
  - MailZip
  - MailState
  - MailCountry
  - Registrationdate
  # AbsenteeType obsolete as of 2011
  # - AbsenteeType
  - LastVoted
  # As of 2012, Statuscode
  - StatusCode

column_classes:
  StateVoterID: character
# Obsolete as of 2012
#  CountyVoterID: character
  Title: character
  FName: character
  MName: character
  LName: character
  NameSuffix: character
  Birthdate: date
  Gender: character
  RegStNum: character
  RegStFrac: character
  RegStName: character
  RegStType: character
  RegUnitType: character
  RegStPreDirection: character
  RegStPostDirection: character
  RegUnitNum: character
  RegCity: character
  RegState: character
  RegZipCode: character
  CountyCode: character
  PrecinctCode: character
  PrecinctPart: character
  LegislativeDistrict: character
  CongressionalDistrict: character
  Mail1: character
  Mail2: character
  Mail3: character
  Mail4: character
  MailCity: character
  MailZip: character
  MailCountry: character
  Registrationdate: date
# AbsenteeType obsolete as of 2011
# AbsenteeType: character
  LastVoted: date
  StatusCode: character

column_classes (districts and precincts files):
  CountyCode: character
  County: character
  DistrictType: character
  DistrictID: character
  DistrictCode: character
  DistrictName: character
  PrecinctCode: character
  PrecinctName: character
  PrecinctPart: character

column_names_districts:
  - CountyCode
  - County
  - DistrictType
  - DistrictID
  - DistrictCode
  - DistrictName
  - PrecinctCode
  - PrecinctName
  - PrecinctPart

county_codes:
  Adams: AD
  Asotin: AS
  Benton: BE
  Chelan: CH
  Clallam: CM
  Clark: CR
  Columbia: CU
  Cowlitz: CZ
  Douglas: DG
  Ferry: FE
  Franklin: FR
  Garfield: GA
  Grant: GR
  Grays Harbor: GY
  Island: IS
  Jefferson: JE
  King: KI
  Kitsap: KP
  Kittitas: KS
  Klickitat: KT
  Lewis: LE
  Lincoln: LI
  Mason: MA
  Okanogan: OK
  Pacific: PA
  Pend Oreille: PE
  Pierce: PI
  San Juan: SJ
  Skagit: SK
  Skamania: SM
  Snohomish: SN
  Spokane: SP
  Stevens: ST
  Thurston: TH
  Wahkiakum: WK
  Walla Walla: WL
  Whatcom: WM
  Whitman: WT
  Yakima: YA

status_codes:
  active: A
  inactive: I
  inactive_other: IM
  cancel: C
  cancelled_duplicate: CD
  cancelled_felon: CF
  cancelled_deceased: CS
  cancelled_transferred: CT

gender_codes:
  Male: M
  Female: F
  Unknown: U

race_codes:
  Not_Provided: NP

party_codes:
  Not_Provided: NP

num_party_codes:
  Not_Provided: NP

reggie/configs/data/washington.yaml (after)
#Washington has three types of separate txt files. Registered Voter Files, separated by three Voter_Status codes (Active, Inactive, Cancelled) (name: #NOT PROVIDED VOTER FILE); Voting History (name: ex: 2015-2016_VotingHistoryExtract.txt); Districts and Precincts excel file codes (2018.10.02-Districts_Precincts.xlsx)
file_type: .txt
state: washington
source: boe
file_class: voter_file
has_headers: true
fixed_width: false

# -- VoteShield -- #

date_format: '%m/%d/%Y'
primary_locale_identifier: CountyCode
numeric_primary_locale: FALSE
party_identifier: null
birthday_identifier: Birthdate
voter_id: StateVoterID
voter_status: StatusCode
voter_status_active: A
voter_status_inactive: I
democratic_party: null
republican_party: null
no_party_affiliation: null

format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
  separate_district_lookup_file: true
  vote_history_type: false

name_fields:
  - Title
  - FName
  - MName
  - LName
  - NameSuffix

address_fields:
  - RegStNum
  - RegStFrac
  - RegStName
  - RegStType
  - RegUnitType
  - RegStPreDirection
  - RegStPostDirection
  - RegUnitNum
  - RegCity
  - RegState
  - RegZipCode
  - Mail1
  - Mail2
  - Mail3
  - Mail4
  - MailCity
  - MailZip
  - MailCountry

column_names:
  - StateVoterID
  # Obsolete as of 2012
  # - CountyVoterID
  - Title
  - FName
  - MName
  - LName
  - NameSuffix
  - Birthdate
  - Gender
  - RegStNum
  - RegStFrac
  - RegStName
  - RegStType
  - RegUnitType
  - RegStPreDirection
  - RegStPostDirection
  - RegUnitNum
  - RegCity
  - RegState
  - RegZipCode
  - CountyCode
  - PrecinctCode
  - PrecinctPart
  - LegislativeDistrict
  - CongressionalDistrict
  - Mail1
  - Mail2
  - Mail3
  - Mail4
  - MailCity
  - MailZip
  - MailState
  - MailCountry
  - Registrationdate
  # AbsenteeType obsolete as of 2011
  # - AbsenteeType
  - LastVoted
  # As of 2012, Statuscode
  - StatusCode

columns:
  StateVoterID: character
# Obsolete as of 2012
#  CountyVoterID: character
  Title: character
  FName: character
  MName: character
  LName: character
  NameSuffix: character
  Birthdate: date
  Gender: character
  RegStNum: character
  RegStFrac: character
  RegStName: character
  RegStType: character
  RegUnitType: character
  RegStPreDirection: character
  RegStPostDirection: character
  RegUnitNum: character
  RegCity: character
  RegState: character
  RegZipCode: character
  CountyCode: character
  PrecinctCode: character
  PrecinctPart: character
  LegislativeDistrict: character
  CongressionalDistrict: character
  Mail1: character
  Mail2: character
  Mail3: character
  Mail4: character
  MailCity: character
  MailZip: character
  MailCountry: character
  Registrationdate: date
# AbsenteeType obsolete as of 2011
# AbsenteeType: character
  LastVoted: date
  StatusCode: character

column_classes (districts and precincts files):
  CountyCode: character
  County: character
  DistrictType: character
  DistrictID: character
  DistrictCode: character
  DistrictName: character
  PrecinctCode: character
  PrecinctName: character
  PrecinctPart: character

column_names_districts:
  - CountyCode
  - County
  - DistrictType
  - DistrictID
  - DistrictCode
  - DistrictName
  - PrecinctCode
  - PrecinctName
  - PrecinctPart

county_codes:
  Adams: AD
  Asotin: AS
  Benton: BE
  Chelan: CH
  Clallam: CM
  Clark: CR
  Columbia: CU
  Cowlitz: CZ
  Douglas: DG
  Ferry: FE
  Franklin: FR
  Garfield: GA
  Grant: GR
  Grays Harbor: GY
  Island: IS
  Jefferson: JE
  King: KI
  Kitsap: KP
  Kittitas: KS
  Klickitat: KT
  Lewis: LE
  Lincoln: LI
  Mason: MA
  Okanogan: OK
  Pacific: PA
  Pend Oreille: PE
  Pierce: PI
  San Juan: SJ
  Skagit: SK
  Skamania: SM
  Snohomish: SN
  Spokane: SP
  Stevens: ST
  Thurston: TH
  Wahkiakum: WK
  Walla Walla: WL
  Whatcom: WM
  Whitman: WT
  Yakima: YA

status_codes:
  active: A
  inactive: I
  inactive_other: IM
  cancel: C
  cancelled_duplicate: CD
  cancelled_felon: CF
  cancelled_deceased: CS
  cancelled_transferred: CT

gender_codes:
  Male: M
  Female: F
  Unknown: U

race_codes:
  Not_Provided: NP

party_codes:
  Not_Provided: NP

num_party_codes:
  Not_Provided: NP

reggie/configs/data/washington.yaml (diff)
@@ -3,17 +3,23 @@ file_type: .txt
 state: washington
 source: boe
 file_class: voter_file
-voter_id: StateVoterID
-county_identifier: CountyCode
+has_headers: true
+fixed_width: false
+
+# -- VoteShield -- #
+
+date_format: '%m/%d/%Y'
+primary_locale_identifier: CountyCode
+numeric_primary_locale: FALSE
+party_identifier: null
 birthday_identifier: Birthdate
+voter_id: StateVoterID
 voter_status: StatusCode
 voter_status_active: A
 voter_status_inactive: I
-party_identifier: NA
-date_format: '%m/%d/%Y'
-numeric_county: false
-has_headers: true
-fixed_width: false
+democratic_party: null
+republican_party: null
+no_party_affiliation: null
 
 format:
   separate_hist: true
@@ -93,7 +99,7 @@ column_names:
   # As of 2012, Statuscode
   - StatusCode
 
-column_classes:
+columns:
   StateVoterID: character
 # Obsolete as of 2012
 #  CountyVoterID: character
