reggie/configs/data/wisconsin.yaml (before)
# The Wisconsin voter file is missing several fields commonly found in other files:
# 1. Date of birth is not found in these files so a dummy variable was made so that it was possible to process this
#    file in the same way as the other states'
# 2. Voter_Status is only active or inactive in WI, but for our purposes Inactive in WI is more similar to the cancelled
#    status in other states
# 3. WI also manages their history in a unique way. They add columns to their files for each election, so the files
#    have a potentially variable (typically increasing) number of columns

file_type: csv
state: wisconsin
abbreviation: wi
source: boe_download
file_class: voter_file
expected_number_of_files: 1
voter_id: Voter Reg Number
jurisdiction_identifier: Jurisdiction
primary_locale_identifier: Jurisdiction
numeric_primary_locale: false
primary_locale_type: jurisdiction
birthday_identifier: DATE_OF_BIRTH
early_voter_identifier: IsPermanentAbsentee
voter_status: voter_status
voter_status_active:
  - Active
voter_status_inactive:
  - None
voter_status_cancelled: Inactive
not_registered_voter_status_set:
  - Inactive
reason_code: voter_status_reason
democratic_party: None
republican_party: None
no_party_affiliation: 'NULL'
missing_required_fields: true
demographic_fields_available:
absentee_ballot_code: "'Absentee'"
date_format: '%m/%d/%Y'
generated_columns:
  all_history: text[]
  votetype_history: text[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - sparse_history
party_identifier: PARTY_AFFILIATION
name_fields:
  - LastName
  - FirstName
  - MiddleName
  - Suffix
standard_name_fields:
  - LastName
  - FirstName
  - MiddleName
address_fields:
  - Address1
  - Address2
  - MailingAddress1
  - MailingAddress2
  - MailingCityStateZip
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - ZipCode
street_address_fields:
  - a
format:
  separate_hist: false
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: true
columns:
  Voter Reg Number: text
  LastName: text
  FirstName: text
  MiddleName: text
  Suffix: text
  PhoneNumber: text
  EmailAddress: text
  Address1: text
  Address2: text
  MailingAddress1: text
  MailingAddress2: text
  MailingCityStateZip: text
  HouseNumber: text
  StreetName: text
  UnitType: text
  UnitNumber: text
  ZipCode: text
  Jurisdiction: text
  DistrictCombo: text
  Ward: text
  Congressional: text
  State Senate: text
  State Assembly: text
  Court of Appeals: text
  Multi-Jurisdictional Judge: text
  County: text
  County Supervisory: text
  Municipality: text
  Aldermanic: text
  School: text
  High School: text
  Sanitary: text
  Technical College: text
  Representational School: text
  State: text
  District Attorney: text
  Circuit Court: text
  First Class School: text
  Incorporation: text
  voter_status: text
  Voter Status Reason: text
  ApplicationDate: date
  ApplicationSource: text
  IsPermanentAbsentee: text
  Voter Type: text
  # Dummy columns for processing, WI does not provide this information
  PARTY_AFFILIATION: text
  DATE_OF_BIRTH: date
ordered_columns:
  - Voter Reg Number
  - LastName
  - FirstName
  - MiddleName
  - Suffix
  - PhoneNumber
  - EmailAddress
  - Address1
  - Address2
  - MailingAddress1
  - MailingAddress2
  - MailingCityStateZip
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - ZipCode
  - Jurisdiction
  - DistrictCombo
  - Ward
  - Congressional
  - State Senate
  - State Assembly
  - Court of Appeals
  - Multi-Jurisdictional Judge
  - County
  - County Supervisory
  - Municipality
  - Aldermanic
  - School
  - High School
  - Sanitary
  - Technical College
  - Representational School
  - State
  - District Attorney
  - Circuit Court
  - First Class School
  - Incorporation
  - voter_status
  - Voter Status Reason
  - ApplicationDate
  - ApplicationSource
  - IsPermanentAbsentee
  - Voter Type
  - PARTY_AFFILIATION
  - DATE_OF_BIRTH
has_headers: YES
county_names:
  - Adams
  - Ashland
  - Barron
  - Bayfield
  - Brown
  - Buffalo
  - Burnett
  - Calumet
  - Chippewa
  - City of Ashland
  - Clark
  - Columbia
  - Crawford
  - Dane
  - Dodge
  - Door
  - Douglas
   -Dunn
  - Eau Claire
  - Florence
  - Fond du Lac
  - Forest
  - Grant
  - Green
  - Green Lake
  - Iowa
  - Iron
  - Jackson
  - Jefferson
  - Juneau
  - Kenosha
  - Kewaunee
  - La Crosse
  - Lafayette
  - Langlade
  - Lincoln
  - Manitowoc
  - Marathon
  - Marinette
  - Marquette
  - Menominee
  - Milwaukee
  - Monroe
  - Oconto
  - Oneida
  - Outagamie
  - Ozaukee
  - Pepin
  - Pierce
  - Polk
  - Portage
  - Price
  - Racine
  - Richland
  - Rock
  - Rusk
  - Sauk
  - Sawyer
  - Shawano
  - Sheboygan
  - St. Croix
  - Taylor
  - Town of Delafield
  - Trempealeau
  - Vernon
  - Vilas
  - Walworth
  - Washburn
  - Washington
  - Waukesha
  - Waupaca
  - Waushara
  - Winnebago
  - Wood
categorical_columns:
  - Suffix
  - UnitType
  - Congressional
  - State Senate
  - Court of Appeals
  - Jurisdiction
  - High School
  - Technical College
  - Representational School
  - State
  - First Class School
  - Incorporation
  - voter_status
  - Voter Status Reason
  - Voter Type
  - IsPermanentAbsentee

reggie/configs/data/wisconsin.yaml (after)
# The Wisconsin voter file is missing several fields commonly found in other files:
# 1. Date of birth is not found in these files so a dummy variable was made so that it was possible to process this
#    file in the same way as the other states'
# 2. Voter_Status is only active or inactive in WI, but for our purposes Inactive in WI is more similar to the cancelled
#    status in other states
# 3. WI also manages their history in a unique way. They add columns to their files for each election, so the files
#    have a potentially variable (typically increasing) number of columns

file_type: csv
state: wisconsin
abbreviation: wi
source: boe_download
file_class: voter_file
expected_number_of_files: 1
voter_id: Voter Reg Number
jurisdiction_identifier: Jurisdiction
primary_locale_identifier: Jurisdiction
numeric_primary_locale: false
primary_locale_type: jurisdiction
birthday_identifier: DATE_OF_BIRTH
early_voter_identifier: IsPermanentAbsentee
voter_status: voter_status
voter_status_active:
  - Active
voter_status_inactive:
  - None
voter_status_cancelled: Inactive
not_registered_voter_status_set:
  - Inactive
reason_code: voter_status_reason
democratic_party: None
republican_party: None
no_party_affiliation: 'NULL'
missing_required_fields: true
demographic_fields_available:
absentee_ballot_code: "'Absentee'"
date_format: '%m/%d/%Y'
generated_columns:
  all_history: text[]
  votetype_history: text[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - sparse_history
party_identifier: PARTY_AFFILIATION
name_fields:
  - LastName
  - FirstName
  - MiddleName
  - Suffix
standard_name_fields:
  - LastName
  - FirstName
  - MiddleName
address_fields:
  - Address1
  - Address2
  - MailingAddress1
  - MailingAddress2
  - MailingCityStateZip
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - ZipCode
street_address_fields:
  - HouseNumber
  - StreetName
  - Address1
  - Address2
  - ZipCode
format:
  separate_hist: false
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: false
  columnar_elections: true
columns:
  Voter Reg Number: text
  LastName: text
  FirstName: text
  MiddleName: text
  Suffix: text
  PhoneNumber: text
  EmailAddress: text
  Address1: text
  Address2: text
  MailingAddress1: text
  MailingAddress2: text
  MailingCityStateZip: text
  HouseNumber: text
  StreetName: text
  UnitType: text
  UnitNumber: text
  ZipCode: text
  Jurisdiction: text
  DistrictCombo: text
  Ward: text
  Congressional: text
  State Senate: text
  State Assembly: text
  Court of Appeals: text
  Multi-Jurisdictional Judge: text
  County: text
  County Supervisory: text
  Municipality: text
  Aldermanic: text
  School: text
  High School: text
  Sanitary: text
  Technical College: text
  Representational School: text
  State: text
  District Attorney: text
  Circuit Court: text
  First Class School: text
  Incorporation: text
  voter_status: text
  Voter Status Reason: text
  ApplicationDate: date
  ApplicationSource: text
  IsPermanentAbsentee: text
  Voter Type: text
  # Dummy columns for processing, WI does not provide this information
  PARTY_AFFILIATION: text
  DATE_OF_BIRTH: date
ordered_columns:
  - Voter Reg Number
  - LastName
  - FirstName
  - MiddleName
  - Suffix
  - PhoneNumber
  - EmailAddress
  - Address1
  - Address2
  - MailingAddress1
  - MailingAddress2
  - MailingCityStateZip
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - ZipCode
  - Jurisdiction
  - DistrictCombo
  - Ward
  - Congressional
  - State Senate
  - State Assembly
  - Court of Appeals
  - Multi-Jurisdictional Judge
  - County
  - County Supervisory
  - Municipality
  - Aldermanic
  - School
  - High School
  - Sanitary
  - Technical College
  - Representational School
  - State
  - District Attorney
  - Circuit Court
  - First Class School
  - Incorporation
  - voter_status
  - Voter Status Reason
  - ApplicationDate
  - ApplicationSource
  - IsPermanentAbsentee
  - Voter Type
  - PARTY_AFFILIATION
  - DATE_OF_BIRTH
has_headers: YES
county_names:
  - Adams
  - Ashland
  - Barron
  - Bayfield
  - Brown
  - Buffalo
  - Burnett
  - Calumet
  - Chippewa
  - City of Ashland
  - Clark
  - Columbia
  - Crawford
  - Dane
  - Dodge
  - Door
  - Douglas
   -Dunn
  - Eau Claire
  - Florence
  - Fond du Lac
  - Forest
  - Grant
  - Green
  - Green Lake
  - Iowa
  - Iron
  - Jackson
  - Jefferson
  - Juneau
  - Kenosha
  - Kewaunee
  - La Crosse
  - Lafayette
  - Langlade
  - Lincoln
  - Manitowoc
  - Marathon
  - Marinette
  - Marquette
  - Menominee
  - Milwaukee
  - Monroe
  - Oconto
  - Oneida
  - Outagamie
  - Ozaukee
  - Pepin
  - Pierce
  - Polk
  - Portage
  - Price
  - Racine
  - Richland
  - Rock
  - Rusk
  - Sauk
  - Sawyer
  - Shawano
  - Sheboygan
  - St. Croix
  - Taylor
  - Town of Delafield
  - Trempealeau
  - Vernon
  - Vilas
  - Walworth
  - Washburn
  - Washington
  - Waukesha
  - Waupaca
  - Waushara
  - Winnebago
  - Wood
categorical_columns:
  - Suffix
  - UnitType
  - Congressional
  - State Senate
  - Court of Appeals
  - Jurisdiction
  - High School
  - Technical College
  - Representational School
  - State
  - First Class School
  - Incorporation
  - voter_status
  - Voter Status Reason
  - Voter Type
  - IsPermanentAbsentee

reggie/configs/data/wisconsin.yaml (diff)
@@ -65,7 +65,11 @@ address_fields:
   - UnitNumber
   - ZipCode
 street_address_fields:
-  - a
+  - HouseNumber
+  - StreetName
+  - Address1
+  - Address2
+  - ZipCode
 format:
   separate_hist: false
   separate_counties_voter_file: false
