reggie/configs/primary_locale_names/georgia.json (before)
[
  { "name": "Appling", "id": "1" },
  { "name": "Atkinson", "id": "2" },
  { "name": "Bacon", "id": "3" },
  { "name": "Baker", "id": "4" },
  { "name": "Baldwin", "id": "5" },
  { "name": "Banks", "id": "6" },
  { "name": "Barrow", "id": "7" },
  { "name": "Bartow", "id": "8" },
  { "name": "Ben Hill", "id": "9" },
  { "name": "Berrien", "id": "10" },
  { "name": "Bibb", "id": "11" },
  { "name": "Bleckley", "id": "12" },
  { "name": "Brantley", "id": "13" },
  { "name": "Brooks", "id": "14" },
  { "name": "Bryan", "id": "15" },
  { "name": "Bulloch", "id": "16" },
  { "name": "Burke", "id": "17" },
  { "name": "Butts", "id": "18" },
  { "name": "Calhoun", "id": "19" },
  { "name": "Camden", "id": "20" },
  { "name": "Candler", "id": "21" },
  { "name": "Carroll", "id": "22" },
  { "name": "Catoosa", "id": "23" },
  { "name": "Charlton", "id": "24" },
  { "name": "Chatham", "id": "25" },
  { "name": "Chattahoochee", "id": "26" },
  { "name": "Chattooga", "id": "27" },
  { "name": "Cherokee", "id": "28" },
  { "name": "Clarke", "id": "29" },
  { "name": "Clay", "id": "30" },
  { "name": "Clayton", "id": "31" },
  { "name": "Clinch", "id": "32" },
  { "name": "Cobb", "id": "33" },
  { "name": "Coffee", "id": "34" },
  { "name": "Colquitt", "id": "35" },
  { "name": "Columbia", "id": "36" },
  { "name": "Cook", "id": "37" },
  { "name": "Coweta", "id": "38" },
  { "name": "Crawford", "id": "39" },
  { "name": "Crisp", "id": "40" },
  { "name": "Dade", "id": "41" },
  { "name": "Dawson", "id": "42" },
  { "name": "De Kalb", "id": "43" },
  { "name": "Decatur", "id": "44" },
  { "name": "Dodge", "id": "45" },
  { "name": "Dooly", "id": "46" },
  { "name": "Dougherty", "id": "47" },
  { "name": "Douglas", "id": "48" },
  { "name": "Early", "id": "49" },
  { "name": "Echols", "id": "50" },
  { "name": "Effingham", "id": "51" },
  { "name": "Elbert", "id": "52" },
  { "name": "Emanuel", "id": "53" },
  { "name": "Evans", "id": "54" },
  { "name": "Fannin", "id": "55" },
  { "name": "Fayette", "id": "56" },
  { "name": "Floyd", "id": "57" },
  { "name": "Forsyth", "id": "58" },
  { "name": "Franklin", "id": "59" },
  { "name": "Fulton", "id": "60" },
  { "name": "Gilmer", "id": "61" },
  { "name": "Glascock", "id": "62" },
  { "name": "Glynn", "id": "63" },
  { "name": "Gordon", "id": "64" },
  { "name": "Grady", "id": "65" },
  { "name": "Greene", "id": "66" },
  { "name": "Gwinnett", "id": "67" },
  { "name": "Habersham", "id": "68" },
  { "name": "Hall", "id": "69" },
  { "name": "Hancock", "id": "70" },
  { "name": "Haralson", "id": "71" },
  { "name": "Harris", "id": "72" },
  { "name": "Hart", "id": "73" },
  { "name": "Heard", "id": "74" },
  { "name": "Henry", "id": "75" },
  { "name": "Houston", "id": "76" },
  { "name": "Irwin", "id": "77" },
  { "name": "Jackson", "id": "78" },
  { "name": "Jasper", "id": "79" },
  { "name": "Jeff Davis", "id": "80" },
  { "name": "Jefferson", "id": "81" },
  { "name": "Jenkins", "id": "82" },
  { "name": "Johnson", "id": "83" },
  { "name": "Jones", "id": "84" },
  { "name": "Lamar", "id": "85" },
  { "name": "Lanier", "id": "86" },
  { "name": "Laurens", "id": "87" },
  { "name": "Lee", "id": "88" },
  { "name": "Liberty", "id": "89" },
  { "name": "Lincoln", "id": "90" },
  { "name": "Long", "id": "91" },
  { "name": "Lowndes", "id": "92" },
  { "name": "Lumpkin", "id": "93" },
  { "name": "Macon", "id": "94" },
  { "name": "Madison", "id": "95" },
  { "name": "Marion", "id": "96" },
  { "name": "McDuffie", "id": "97" },
  { "name": "McIntosh", "id": "98" },
  { "name": "Meriwether", "id": "99" },
  { "name": "Miller", "id": "100" },
  { "name": "Mitchell", "id": "101" },
  { "name": "Monroe", "id": "102" },
  { "name": "Montgomery", "id": "103" },
  { "name": "Morgan", "id": "104" },
  { "name": "Murray", "id": "105" },
  { "name": "Muscogee", "id": "106" },
  { "name": "Newton", "id": "107" },
  { "name": "Oconee", "id": "108" },
  { "name": "Oglethorpe", "id": "109" },
  { "name": "Paulding", "id": "110" },
  { "name": "Peach", "id": "111" },
  { "name": "Pickens", "id": "112" },
  { "name": "Pierce", "id": "113" },
  { "name": "Pike", "id": "114" },
  { "name": "Polk", "id": "115" },
  { "name": "Pulaski", "id": "116" },
  { "name": "Putnam", "id": "117" },
  { "name": "Quitman", "id": "118" },
  { "name": "Rabun", "id": "119" },
  { "name": "Randolph", "id": "120" },
  { "name": "Richmond", "id": "121" },
  { "name": "Rockdale", "id": "122" },
  { "name": "Schley", "id": "123" },
  { "name": "Screven", "id": "124" },
  { "name": "Seminole", "id": "125" },
  { "name": "Spalding", "id": "126" },
  { "name": "Stephens", "id": "127" },
  { "name": "Stewart", "id": "128" },
  { "name": "Sumter", "id": "129" },
  { "name": "Talbot", "id": "130" },
  { "name": "Taliaferro", "id": "131" },
  { "name": "Tattnall", "id": "132" },
  { "name": "Taylor", "id": "133" },
  { "name": "Telfair", "id": "134" },
  { "name": "Terrell", "id": "135" },
  { "name": "Thomas", "id": "136" },
  { "name": "Tift", "id": "137" },
  { "name": "Toombs", "id": "138" },
  { "name": "Towns", "id": "139" },
  { "name": "Treutlen", "id": "140" },
  { "name": "Troup", "id": "141" },
  { "name": "Turner", "id": "142" },
  { "name": "Twiggs", "id": "143" },
  { "name": "Union", "id": "144" },
  { "name": "Upson", "id": "145" },
  { "name": "Walker", "id": "146" },
  { "name": "Walton", "id": "147" },
  { "name": "Ware", "id": "148" },
  { "name": "Warren", "id": "149" },
  { "name": "Washington", "id": "150" },
  { "name": "Wayne", "id": "151" },
  { "name": "Webster", "id": "152" },
  { "name": "Wheeler", "id": "153" },
  { "name": "White", "id": "154" },
  { "name": "Whitfield", "id": "155" },
  { "name": "Wilcox", "id": "156" },
  { "name": "Wilkes", "id": "157" },
  { "name": "Wilkinson", "id": "158" },
  { "name": "Worth", "id": "159" }
]

reggie/configs/primary_locale_names/georgia.json (after)
[
  { "name": "Appling", "id": "1" },
  { "name": "Atkinson", "id": "2" },
  { "name": "Bacon", "id": "3" },
  { "name": "Baker", "id": "4" },
  { "name": "Baldwin", "id": "5" },
  { "name": "Banks", "id": "6" },
  { "name": "Barrow", "id": "7" },
  { "name": "Bartow", "id": "8" },
  { "name": "Ben Hill", "id": "9" },
  { "name": "Berrien", "id": "10" },
  { "name": "Bibb", "id": "11" },
  { "name": "Bleckley", "id": "12" },
  { "name": "Brantley", "id": "13" },
  { "name": "Brooks", "id": "14" },
  { "name": "Bryan", "id": "15" },
  { "name": "Bulloch", "id": "16" },
  { "name": "Burke", "id": "17" },
  { "name": "Butts", "id": "18" },
  { "name": "Calhoun", "id": "19" },
  { "name": "Camden", "id": "20" },
  { "name": "Candler", "id": "21" },
  { "name": "Carroll", "id": "22" },
  { "name": "Catoosa", "id": "23" },
  { "name": "Charlton", "id": "24" },
  { "name": "Chatham", "id": "25" },
  { "name": "Chattahoochee", "id": "26" },
  { "name": "Chattooga", "id": "27" },
  { "name": "Cherokee", "id": "28" },
  { "name": "Clarke", "id": "29" },
  { "name": "Clay", "id": "30" },
  { "name": "Clayton", "id": "31" },
  { "name": "Clinch", "id": "32" },
  { "name": "Cobb", "id": "33" },
  { "name": "Coffee", "id": "34" },
  { "name": "Colquitt", "id": "35" },
  { "name": "Columbia", "id": "36" },
  { "name": "Cook", "id": "37" },
  { "name": "Coweta", "id": "38" },
  { "name": "Crawford", "id": "39" },
  { "name": "Crisp", "id": "40" },
  { "name": "Dade", "id": "41" },
  { "name": "Dawson", "id": "42" },
  { "name": "Decatur", "id": "43" },
  { "name": "De Kalb", "id": "44" },
  { "name": "Dodge", "id": "45" },
  { "name": "Dooly", "id": "46" },
  { "name": "Dougherty", "id": "47" },
  { "name": "Douglas", "id": "48" },
  { "name": "Early", "id": "49" },
  { "name": "Echols", "id": "50" },
  { "name": "Effingham", "id": "51" },
  { "name": "Elbert", "id": "52" },
  { "name": "Emanuel", "id": "53" },
  { "name": "Evans", "id": "54" },
  { "name": "Fannin", "id": "55" },
  { "name": "Fayette", "id": "56" },
  { "name": "Floyd", "id": "57" },
  { "name": "Forsyth", "id": "58" },
  { "name": "Franklin", "id": "59" },
  { "name": "Fulton", "id": "60" },
  { "name": "Gilmer", "id": "61" },
  { "name": "Glascock", "id": "62" },
  { "name": "Glynn", "id": "63" },
  { "name": "Gordon", "id": "64" },
  { "name": "Grady", "id": "65" },
  { "name": "Greene", "id": "66" },
  { "name": "Gwinnett", "id": "67" },
  { "name": "Habersham", "id": "68" },
  { "name": "Hall", "id": "69" },
  { "name": "Hancock", "id": "70" },
  { "name": "Haralson", "id": "71" },
  { "name": "Harris", "id": "72" },
  { "name": "Hart", "id": "73" },
  { "name": "Heard", "id": "74" },
  { "name": "Henry", "id": "75" },
  { "name": "Houston", "id": "76" },
  { "name": "Irwin", "id": "77" },
  { "name": "Jackson", "id": "78" },
  { "name": "Jasper", "id": "79" },
  { "name": "Jeff Davis", "id": "80" },
  { "name": "Jefferson", "id": "81" },
  { "name": "Jenkins", "id": "82" },
  { "name": "Johnson", "id": "83" },
  { "name": "Jones", "id": "84" },
  { "name": "Lamar", "id": "85" },
  { "name": "Lanier", "id": "86" },
  { "name": "Laurens", "id": "87" },
  { "name": "Lee", "id": "88" },
  { "name": "Liberty", "id": "89" },
  { "name": "Lincoln", "id": "90" },
  { "name": "Long", "id": "91" },
  { "name": "Lowndes", "id": "92" },
  { "name": "Lumpkin", "id": "93" },
  { "name": "Macon", "id": "94" },
  { "name": "Madison", "id": "95" },
  { "name": "Marion", "id": "96" },
  { "name": "McDuffie", "id": "97" },
  { "name": "McIntosh", "id": "98" },
  { "name": "Meriwether", "id": "99" },
  { "name": "Miller", "id": "100" },
  { "name": "Mitchell", "id": "101" },
  { "name": "Monroe", "id": "102" },
  { "name": "Montgomery", "id": "103" },
  { "name": "Morgan", "id": "104" },
  { "name": "Murray", "id": "105" },
  { "name": "Muscogee", "id": "106" },
  { "name": "Newton", "id": "107" },
  { "name": "Oconee", "id": "108" },
  { "name": "Oglethorpe", "id": "109" },
  { "name": "Paulding", "id": "110" },
  { "name": "Peach", "id": "111" },
  { "name": "Pickens", "id": "112" },
  { "name": "Pierce", "id": "113" },
  { "name": "Pike", "id": "114" },
  { "name": "Polk", "id": "115" },
  { "name": "Pulaski", "id": "116" },
  { "name": "Putnam", "id": "117" },
  { "name": "Quitman", "id": "118" },
  { "name": "Rabun", "id": "119" },
  { "name": "Randolph", "id": "120" },
  { "name": "Richmond", "id": "121" },
  { "name": "Rockdale", "id": "122" },
  { "name": "Schley", "id": "123" },
  { "name": "Screven", "id": "124" },
  { "name": "Seminole", "id": "125" },
  { "name": "Spalding", "id": "126" },
  { "name": "Stephens", "id": "127" },
  { "name": "Stewart", "id": "128" },
  { "name": "Sumter", "id": "129" },
  { "name": "Talbot", "id": "130" },
  { "name": "Taliaferro", "id": "131" },
  { "name": "Tattnall", "id": "132" },
  { "name": "Taylor", "id": "133" },
  { "name": "Telfair", "id": "134" },
  { "name": "Terrell", "id": "135" },
  { "name": "Thomas", "id": "136" },
  { "name": "Tift", "id": "137" },
  { "name": "Toombs", "id": "138" },
  { "name": "Towns", "id": "139" },
  { "name": "Treutlen", "id": "140" },
  { "name": "Troup", "id": "141" },
  { "name": "Turner", "id": "142" },
  { "name": "Twiggs", "id": "143" },
  { "name": "Union", "id": "144" },
  { "name": "Upson", "id": "145" },
  { "name": "Walker", "id": "146" },
  { "name": "Walton", "id": "147" },
  { "name": "Ware", "id": "148" },
  { "name": "Warren", "id": "149" },
  { "name": "Washington", "id": "150" },
  { "name": "Wayne", "id": "151" },
  { "name": "Webster", "id": "152" },
  { "name": "Wheeler", "id": "153" },
  { "name": "White", "id": "154" },
  { "name": "Whitfield", "id": "155" },
  { "name": "Wilcox", "id": "156" },
  { "name": "Wilkes", "id": "157" },
  { "name": "Wilkinson", "id": "158" },
  { "name": "Worth", "id": "159" }
]

reggie/configs/primary_locale_names/georgia.json (diff)
@@ -41,8 +41,8 @@
   { "name": "Crisp", "id": "40" },
   { "name": "Dade", "id": "41" },
   { "name": "Dawson", "id": "42" },
-  { "name": "De Kalb", "id": "43" },
-  { "name": "Decatur", "id": "44" },
+  { "name": "Decatur", "id": "43" },
+  { "name": "De Kalb", "id": "44" },
   { "name": "Dodge", "id": "45" },
   { "name": "Dooly", "id": "46" },
   { "name": "Dougherty", "id": "47" },
