reggie/configs/primary_locale_names/county/virginia.json (before)
[
  {
    "name": "Accomack County",
    "id": "accomack county"
  },
  {
    "name": "Albemarle County",
    "id": "albemarle county"
  },
  {
    "name": "Alleghany County",
    "id": "alleghany county"
  },
  {
    "name": "Amelia County",
    "id": "amelia county"
  },
  {
    "name": "Amherst County",
    "id": "amherst county"
  },
  {
    "name": "Appomattox County",
    "id": "appomattox county"
  },
  {
    "name": "Arlington County",
    "id": "arlington county"
  },
  {
    "name": "Augusta County",
    "id": "augusta county"
  },
  {
    "name": "Bath County",
    "id": "bath county"
  },
  {
    "name": "Bedford County",
    "id": "bedford county"
  },
  {
    "name": "Bland County",
    "id": "bland county"
  },
  {
    "name": "Botetourt County",
    "id": "botetourt county"
  },
  {
    "name": "Brunswick County",
    "id": "brunswick county"
  },
  {
    "name": "Buchanan County",
    "id": "buchanan county"
  },
  {
    "name": "Buckingham County",
    "id": "buckingham county"
  },
  {
    "name": "Campbell County",
    "id": "campbell county"
  },
  {
    "name": "Caroline County",
    "id": "caroline county"
  },
  {
    "name": "Carroll County",
    "id": "carroll county"
  },
  {
    "name": "Charles City County",
    "id": "charles city county"
  },
  {
    "name": "Charlotte County",
    "id": "charlotte county"
  },
  {
    "name": "Chesterfield County",
    "id": "chesterfield county"
  },
  {
    "name": "Clarke County",
    "id": "clarke county"
  },
  {
    "name": "Craig County",
    "id": "craig county"
  },
  {
    "name": "Culpeper County",
    "id": "culpeper county"
  },
  {
    "name": "Cumberland County",
    "id": "cumberland county"
  },
  {
    "name": "Dickenson County",
    "id": "dickenson county"
  },
  {
    "name": "Dinwiddie County",
    "id": "dinwiddie county"
  },
  {
    "name": "Essex County",
    "id": "essex county"
  },
  {
    "name": "Fairfax County",
    "id": "fairfax county"
  },
  {
    "name": "Fauquier County",
    "id": "fauquier county"
  },
  {
    "name": "Floyd County",
    "id": "floyd county"
  },
  {
    "name": "Fluvanna County",
    "id": "fluvanna county"
  },
  {
    "name": "Franklin County",
    "id": "franklin county"
  },
  {
    "name": "Frederick County",
    "id": "frederick county"
  },
  {
    "name": "Giles County",
    "id": "giles county"
  },
  {
    "name": "Gloucester County",
    "id": "gloucester county"
  },
  {
    "name": "Goochland County",
    "id": "goochland county"
  },
  {
    "name": "Grayson County",
    "id": "grayson county"
  },
  {
    "name": "Greene County",
    "id": "greene county"
  },
  {
    "name": "Greensville County",
    "id": "greensville county"
  },
  {
    "name": "Halifax County",
    "id": "halifax county"
  },
  {
    "name": "Hanover County",
    "id": "hanover county"
  },
  {
    "name": "Henrico County",
    "id": "henrico county"
  },
  {
    "name": "Henry County",
    "id": "henry county"
  },
  {
    "name": "Highland County",
    "id": "highland county"
  },
  {
    "name": "Isle Of Wight County",
    "id": "isle of wight county"
  },
  {
    "name": "James City County",
    "id": "james city county"
  },
  {
    "name": "King & Queen County",
    "id": "king & queen county"
  },
  {
    "name": "King George County",
    "id": "king george county"
  },
  {
    "name": "King William County",
    "id": "king william county"
  },
  {
    "name": "Lancaster County",
    "id": "lancaster county"
  },
  {
    "name": "Lee County",
    "id": "lee county"
  },
  {
    "name": "Loudoun County",
    "id": "loudoun county"
  },
  {
    "name": "Louisa County",
    "id": "louisa county"
  },
  {
    "name": "Lunenburg County",
    "id": "lunenburg county"
  },
  {
    "name": "Madison County",
    "id": "madison county"
  },
  {
    "name": "Mathews County",
    "id": "mathews county"
  },
  {
    "name": "Mecklenburg County",
    "id": "mecklenburg county"
  },
  {
    "name": "Middlesex County",
    "id": "middlesex county"
  },
  {
    "name": "Montgomery County",
    "id": "montgomery county"
  },
  {
    "name": "Nelson County",
    "id": "nelson county"
  },
  {
    "name": "New Kent County",
    "id": "new kent county"
  },
  {
    "name": "Northampton County",
    "id": "northampton county"
  },
  {
    "name": "Northumberland County",
    "id": "northumberland county"
  },
  {
    "name": "Nottoway County",
    "id": "nottoway county"
  },
  {
    "name": "Orange County",
    "id": "orange county"
  },
  {
    "name": "Page County",
    "id": "page county"
  },
  {
    "name": "Patrick County",
    "id": "patrick county"
  },
  {
    "name": "Pittsylvania County",
    "id": "pittsylvania county"
  },
  {
    "name": "Powhatan County",
    "id": "powhatan county"
  },
  {
    "name": "Prince Edward County",
    "id": "prince edward county"
  },
  {
    "name": "Prince George County",
    "id": "prince george county"
  },
  {
    "name": "Prince William County",
    "id": "prince william county"
  },
  {
    "name": "Pulaski County",
    "id": "pulaski county"
  },
  {
    "name": "Rappahannock County",
    "id": "rappahannock county"
  },
  {
    "name": "Richmond County",
    "id": "richmond county"
  },
  {
    "name": "Roanoke County",
    "id": "roanoke county"
  },
  {
    "name": "Rockbridge County",
    "id": "rockbridge county"
  },
  {
    "name": "Rockingham County",
    "id": "rockingham county"
  },
  {
    "name": "Russell County",
    "id": "russell county"
  },
  {
    "name": "Scott County",
    "id": "scott county"
  },
  {
    "name": "Shenandoah County",
    "id": "shenandoah county"
  },
  {
    "name": "Smyth County",
    "id": "smyth county"
  },
  {
    "name": "Southampton County",
    "id": "southampton county"
  },
  {
    "name": "Spotsylvania County",
    "id": "spotsylvania county"
  },
  {
    "name": "Stafford County",
    "id": "stafford county"
  },
  {
    "name": "Surry County",
    "id": "surry county"
  },
  {
    "name": "Sussex County",
    "id": "sussex county"
  },
  {
    "name": "Tazewell County",
    "id": "tazewell county"
  },
  {
    "name": "Warren County",
    "id": "warren county"
  },
  {
    "name": "Washington County",
    "id": "washington county"
  },
  {
    "name": "Westmoreland County",
    "id": "westmoreland county"
  },
  {
    "name": "Wise County",
    "id": "wise county"
  },
  {
    "name": "Wythe County",
    "id": "wythe county"
  },
  {
    "name": "York County",
    "id": "york county"
  },
  {
    "name": "Alexandria City",
    "id": "alexandria city"
  },
  {
    "name": "Bristol City",
    "id": "bristol city"
  },
  {
    "name": "Buena Vista City",
    "id": "buena vista city"
  },
  {
    "name": "Charlottesville City",
    "id": "charlottesville city"
  },
  {
    "name": "Chesapeake City",
    "id": "chesapeake city"
  },
  {
    "name": "Colonial Heights City",
    "id": "colonial heights city"
  },
  {
    "name": "Covington City",
    "id": "covington city"
  },
  {
    "name": "Danville City",
    "id": "danville city"
  },
  {
    "name": "Emporia City",
    "id": "emporia city"
  },
  {
    "name": "Fairfax City",
    "id": "fairfax city"
  },
  {
    "name": "Falls Church City",
    "id": "falls church city"
  },
  {
    "name": "Franklin City",
    "id": "franklin city"
  },
  {
    "name": "Fredericksburg City",
    "id": "fredericksburg city"
  },
  {
    "name": "Galax City",
    "id": "galax city"
  },
  {
    "name": "Hampton City",
    "id": "hampton city"
  },
  {
    "name": "Harrisonburg City",
    "id": "harrisonburg city"
  },
  {
    "name": "Hopewell City",
    "id": "hopewell city"
  },
  {
    "name": "Lexington City",
    "id": "lexington city"
  },
  {
    "name": "Lynchburg City",
    "id": "lynchburg city"
  },
  {
    "name": "Manassas City",
    "id": "manassas city"
  },
  {
    "name": "Manassas Park City",
    "id": "manassas park city"
  },
  {
    "name": "Martinsville City",
    "id": "martinsville city"
  },
  {
    "name": "Newport News City",
    "id": "newport news city"
  },
  {
    "name": "Norfolk City",
    "id": "norfolk city"
  },
  {
    "name": "Norton City",
    "id": "norton city"
  },
  {
    "name": "Petersburg City",
    "id": "petersburg city"
  },
  {
    "name": "Poquoson City",
    "id": "poquoson city"
  },
  {
    "name": "Portsmouth City",
    "id": "portsmouth city"
  },
  {
    "name": "Radford City",
    "id": "radford city"
  },
  {
    "name": "Richmond City",
    "id": "richmond city"
  },
  {
    "name": "Roanoke City",
    "id": "roanoke city"
  },
  {
    "name": "Salem City",
    "id": "salem city"
  },
  {
    "name": "Staunton City",
    "id": "staunton city"
  },
  {
    "name": "Suffolk City",
    "id": "suffolk city"
  },
  {
    "name": "Virginia Beach City",
    "id": "virginia beach city"
  },
  {
    "name": "Waynesboro City",
    "id": "waynesboro city"
  },
  {
    "name": "Williamsburg City",
    "id": "williamsburg city"
  },
  {
    "name": "Winchester City",
    "id": "winchester city"
  }
]

reggie/configs/primary_locale_names/county/virginia.json (after)
[
  {
    "name": "Accomack County",
    "id": "accomack county"
  },
  {
    "name": "Albemarle County",
    "id": "albemarle county"
  },
  {
    "name": "Alleghany County",
    "id": "alleghany county"
  },
  {
    "name": "Amelia County",
    "id": "amelia county"
  },
  {
    "name": "Amherst County",
    "id": "amherst county"
  },
  {
    "name": "Appomattox County",
    "id": "appomattox county"
  },
  {
    "name": "Arlington County",
    "id": "arlington county"
  },
  {
    "name": "Augusta County",
    "id": "augusta county"
  },
  {
    "name": "Bath County",
    "id": "bath county"
  },
  {
    "name": "Bedford County",
    "id": "bedford county"
  },
  {
    "name": "Bland County",
    "id": "bland county"
  },
  {
    "name": "Botetourt County",
    "id": "botetourt county"
  },
  {
    "name": "Brunswick County",
    "id": "brunswick county"
  },
  {
    "name": "Buchanan County",
    "id": "buchanan county"
  },
  {
    "name": "Buckingham County",
    "id": "buckingham county"
  },
  {
    "name": "Campbell County",
    "id": "campbell county"
  },
  {
    "name": "Caroline County",
    "id": "caroline county"
  },
  {
    "name": "Carroll County",
    "id": "carroll county"
  },
  {
    "name": "Charles City County",
    "id": "charles city county"
  },
  {
    "name": "Charlotte County",
    "id": "charlotte county"
  },
  {
    "name": "Chesterfield County",
    "id": "chesterfield county"
  },
  {
    "name": "Clarke County",
    "id": "clarke county"
  },
  {
    "name": "Craig County",
    "id": "craig county"
  },
  {
    "name": "Culpeper County",
    "id": "culpeper county"
  },
  {
    "name": "Cumberland County",
    "id": "cumberland county"
  },
  {
    "name": "Dickenson County",
    "id": "dickenson county"
  },
  {
    "name": "Dinwiddie County",
    "id": "dinwiddie county"
  },
  {
    "name": "Essex County",
    "id": "essex county"
  },
  {
    "name": "Fairfax County",
    "id": "fairfax county"
  },
  {
    "name": "Fauquier County",
    "id": "fauquier county"
  },
  {
    "name": "Floyd County",
    "id": "floyd county"
  },
  {
    "name": "Fluvanna County",
    "id": "fluvanna county"
  },
  {
    "name": "Franklin County",
    "id": "franklin county"
  },
  {
    "name": "Frederick County",
    "id": "frederick county"
  },
  {
    "name": "Giles County",
    "id": "giles county"
  },
  {
    "name": "Gloucester County",
    "id": "gloucester county"
  },
  {
    "name": "Goochland County",
    "id": "goochland county"
  },
  {
    "name": "Grayson County",
    "id": "grayson county"
  },
  {
    "name": "Greene County",
    "id": "greene county"
  },
  {
    "name": "Greensville County",
    "id": "greensville county"
  },
  {
    "name": "Halifax County",
    "id": "halifax county"
  },
  {
    "name": "Hanover County",
    "id": "hanover county"
  },
  {
    "name": "Henrico County",
    "id": "henrico county"
  },
  {
    "name": "Henry County",
    "id": "henry county"
  },
  {
    "name": "Highland County",
    "id": "highland county"
  },
  {
    "name": "Isle Of Wight County",
    "id": "isle of wight county"
  },
  {
    "name": "James City County",
    "id": "james city county"
  },
  {
    "name": "King and Queen County",
    "id": "king and queen county"
  },
  {
    "name": "King George County",
    "id": "king george county"
  },
  {
    "name": "King William County",
    "id": "king william county"
  },
  {
    "name": "Lancaster County",
    "id": "lancaster county"
  },
  {
    "name": "Lee County",
    "id": "lee county"
  },
  {
    "name": "Loudoun County",
    "id": "loudoun county"
  },
  {
    "name": "Louisa County",
    "id": "louisa county"
  },
  {
    "name": "Lunenburg County",
    "id": "lunenburg county"
  },
  {
    "name": "Madison County",
    "id": "madison county"
  },
  {
    "name": "Mathews County",
    "id": "mathews county"
  },
  {
    "name": "Mecklenburg County",
    "id": "mecklenburg county"
  },
  {
    "name": "Middlesex County",
    "id": "middlesex county"
  },
  {
    "name": "Montgomery County",
    "id": "montgomery county"
  },
  {
    "name": "Nelson County",
    "id": "nelson county"
  },
  {
    "name": "New Kent County",
    "id": "new kent county"
  },
  {
    "name": "Northampton County",
    "id": "northampton county"
  },
  {
    "name": "Northumberland County",
    "id": "northumberland county"
  },
  {
    "name": "Nottoway County",
    "id": "nottoway county"
  },
  {
    "name": "Orange County",
    "id": "orange county"
  },
  {
    "name": "Page County",
    "id": "page county"
  },
  {
    "name": "Patrick County",
    "id": "patrick county"
  },
  {
    "name": "Pittsylvania County",
    "id": "pittsylvania county"
  },
  {
    "name": "Powhatan County",
    "id": "powhatan county"
  },
  {
    "name": "Prince Edward County",
    "id": "prince edward county"
  },
  {
    "name": "Prince George County",
    "id": "prince george county"
  },
  {
    "name": "Prince William County",
    "id": "prince william county"
  },
  {
    "name": "Pulaski County",
    "id": "pulaski county"
  },
  {
    "name": "Rappahannock County",
    "id": "rappahannock county"
  },
  {
    "name": "Richmond County",
    "id": "richmond county"
  },
  {
    "name": "Roanoke County",
    "id": "roanoke county"
  },
  {
    "name": "Rockbridge County",
    "id": "rockbridge county"
  },
  {
    "name": "Rockingham County",
    "id": "rockingham county"
  },
  {
    "name": "Russell County",
    "id": "russell county"
  },
  {
    "name": "Scott County",
    "id": "scott county"
  },
  {
    "name": "Shenandoah County",
    "id": "shenandoah county"
  },
  {
    "name": "Smyth County",
    "id": "smyth county"
  },
  {
    "name": "Southampton County",
    "id": "southampton county"
  },
  {
    "name": "Spotsylvania County",
    "id": "spotsylvania county"
  },
  {
    "name": "Stafford County",
    "id": "stafford county"
  },
  {
    "name": "Surry County",
    "id": "surry county"
  },
  {
    "name": "Sussex County",
    "id": "sussex county"
  },
  {
    "name": "Tazewell County",
    "id": "tazewell county"
  },
  {
    "name": "Warren County",
    "id": "warren county"
  },
  {
    "name": "Washington County",
    "id": "washington county"
  },
  {
    "name": "Westmoreland County",
    "id": "westmoreland county"
  },
  {
    "name": "Wise County",
    "id": "wise county"
  },
  {
    "name": "Wythe County",
    "id": "wythe county"
  },
  {
    "name": "York County",
    "id": "york county"
  },
  {
    "name": "Alexandria City",
    "id": "alexandria city"
  },
  {
    "name": "Bristol City",
    "id": "bristol city"
  },
  {
    "name": "Buena Vista City",
    "id": "buena vista city"
  },
  {
    "name": "Charlottesville City",
    "id": "charlottesville city"
  },
  {
    "name": "Chesapeake City",
    "id": "chesapeake city"
  },
  {
    "name": "Colonial Heights City",
    "id": "colonial heights city"
  },
  {
    "name": "Covington City",
    "id": "covington city"
  },
  {
    "name": "Danville City",
    "id": "danville city"
  },
  {
    "name": "Emporia City",
    "id": "emporia city"
  },
  {
    "name": "Fairfax City",
    "id": "fairfax city"
  },
  {
    "name": "Falls Church City",
    "id": "falls church city"
  },
  {
    "name": "Franklin City",
    "id": "franklin city"
  },
  {
    "name": "Fredericksburg City",
    "id": "fredericksburg city"
  },
  {
    "name": "Galax City",
    "id": "galax city"
  },
  {
    "name": "Hampton City",
    "id": "hampton city"
  },
  {
    "name": "Harrisonburg City",
    "id": "harrisonburg city"
  },
  {
    "name": "Hopewell City",
    "id": "hopewell city"
  },
  {
    "name": "Lexington City",
    "id": "lexington city"
  },
  {
    "name": "Lynchburg City",
    "id": "lynchburg city"
  },
  {
    "name": "Manassas City",
    "id": "manassas city"
  },
  {
    "name": "Manassas Park City",
    "id": "manassas park city"
  },
  {
    "name": "Martinsville City",
    "id": "martinsville city"
  },
  {
    "name": "Newport News City",
    "id": "newport news city"
  },
  {
    "name": "Norfolk City",
    "id": "norfolk city"
  },
  {
    "name": "Norton City",
    "id": "norton city"
  },
  {
    "name": "Petersburg City",
    "id": "petersburg city"
  },
  {
    "name": "Poquoson City",
    "id": "poquoson city"
  },
  {
    "name": "Portsmouth City",
    "id": "portsmouth city"
  },
  {
    "name": "Radford City",
    "id": "radford city"
  },
  {
    "name": "Richmond City",
    "id": "richmond city"
  },
  {
    "name": "Roanoke City",
    "id": "roanoke city"
  },
  {
    "name": "Salem City",
    "id": "salem city"
  },
  {
    "name": "Staunton City",
    "id": "staunton city"
  },
  {
    "name": "Suffolk City",
    "id": "suffolk city"
  },
  {
    "name": "Virginia Beach City",
    "id": "virginia beach city"
  },
  {
    "name": "Waynesboro City",
    "id": "waynesboro city"
  },
  {
    "name": "Williamsburg City",
    "id": "williamsburg city"
  },
  {
    "name": "Winchester City",
    "id": "winchester city"
  }
]

reggie/configs/primary_locale_names/county/virginia.json (diff)
@@ -188,8 +188,8 @@
     "id": "james city county"
   },
   {
-    "name": "King & Queen County",
-    "id": "king & queen county"
+    "name": "King and Queen County",
+    "id": "king and queen county"
   },
   {
     "name": "King George County",
