reggie/configs/primary_locale_names/county/west_virginia.json (before)
[
  {
    "id": "barbour",
    "name": "Barbour"
  },
  {
    "id": "berkeley",
    "name": "Berkeley"
  },
  {
    "id": "hancock",
    "name": "Hancock"
  },
  {
    "id": "jefferson",
    "name": "Jefferson"
  },
  {
    "id": "boone",
    "name": "Boone"
  },
  {
    "id": "braxton",
    "name": "Braxton"
  },
  {
    "id": "brooke",
    "name": "Brooke"
  },
  {
    "id": "cabell",
    "name": "Cabell"
  },
  {
    "id": "calhoun",
    "name": "Calhoun"
  },
  {
    "id": "clay",
    "name": "Clay"
  },
  {
    "id": "doddridge",
    "name": "Doddridge"
  },
  {
    "id": "fayette",
    "name": "Fayette"
  },
  {
    "id": "gilmer",
    "name": "Gilmer"
  },
  {
    "id": "grant",
    "name": "Grant"
  },
  {
    "id": "greenbrier",
    "name": "Greenbrier"
  },
  {
    "id": "hampshire",
    "name": "Hampshire"
  },
  {
    "id": "hardy",
    "name": "Hardy"
  },
  {
    "id": "harrison",
    "name": "Harrison"
  },
  {
    "id": "jackson",
    "name": "Jackson"
  },
  {
    "id": "marion",
    "name": "Marion"
  },
  {
    "id": "kanawha",
    "name": "Kanawha"
  },
  {
    "id": "lewis",
    "name": "Lewis"
  },
  {
    "id": "lincoln",
    "name": "Lincoln"
  },
  {
    "id": "logan",
    "name": "Logan"
  },
  {
    "id": "mason",
    "name": "Mason"
  },
  {
    "id": "monongalia",
    "name": "Monongalia"
  },
  {
    "id": "marshall",
    "name": "Marshall"
  },
  {
    "id": "mcdowell",
    "name": "McDowell"
  },
  {
    "id": "mercer",
    "name": "Mercer"
  },
  {
    "id": "mineral",
    "name": "Mineral"
  },
  {
    "id": "mingo",
    "name": "Mingo"
  },
  {
    "id": "morgan",
    "name": "Morgon"
  },
  {
    "id": "monroe",
    "name": "Monroe"
  },
  {
    "id": "nicholas",
    "name": "Nicholas"
  },
  {
    "id": "raleigh",
    "name": "Raleigh"
  },
  {
    "id": "ohio",
    "name": "Ohio"
  },
  {
    "id": "pendleton",
    "name": "Pendleton"
  },
  {
    "id": "pleasants",
    "name": "Pleasants"
  },
  {
    "id": "pocahontas",
    "name": "Pocahontas"
  },
  {
    "id": "preston",
    "name": "Preston"
  },
  {
    "id": "putnam",
    "name": "Putnam"
  },
  {
    "id": "randolph",
    "name": "Randolph"
  },
  {
    "id": "ritchie",
    "name": "Ritchie"
  },
  {
    "id": "roane",
    "name": "Roana"
  },
  {
    "id": "summers",
    "name": "Summers"
  },
  {
    "id": "taylor",
    "name": "Taylor"
  },
  {
    "id": "tucker",
    "name": "Tucker"
  },
  {
    "id": "tyler",
    "name": "Tyler"
  },
  {
    "id": "upshur",
    "name": "Upshur"
  },
  {
    "id": "wayne",
    "name": "Wayne"
  },
  {
    "id": "webster",
    "name": "Webster"
  },
  {
    "id": "wetzel",
    "name": "Wetzel"
  },
  {
    "id": "wirt",
    "name": "Wirt"
  },
  {
    "id": "wood",
    "name": "Wood"
  },
  {
    "id": "wyoming",
    "name": "Wyoming"
  }
]

reggie/configs/primary_locale_names/county/west_virginia.json (after)
[
  {
    "id": "barbour",
    "name": "Barbour"
  },
  {
    "id": "berkeley",
    "name": "Berkeley"
  },
  {
    "id": "hancock",
    "name": "Hancock"
  },
  {
    "id": "jefferson",
    "name": "Jefferson"
  },
  {
    "id": "boone",
    "name": "Boone"
  },
  {
    "id": "braxton",
    "name": "Braxton"
  },
  {
    "id": "brooke",
    "name": "Brooke"
  },
  {
    "id": "cabell",
    "name": "Cabell"
  },
  {
    "id": "calhoun",
    "name": "Calhoun"
  },
  {
    "id": "clay",
    "name": "Clay"
  },
  {
    "id": "doddridge",
    "name": "Doddridge"
  },
  {
    "id": "fayette",
    "name": "Fayette"
  },
  {
    "id": "gilmer",
    "name": "Gilmer"
  },
  {
    "id": "grant",
    "name": "Grant"
  },
  {
    "id": "greenbrier",
    "name": "Greenbrier"
  },
  {
    "id": "hampshire",
    "name": "Hampshire"
  },
  {
    "id": "hardy",
    "name": "Hardy"
  },
  {
    "id": "harrison",
    "name": "Harrison"
  },
  {
    "id": "jackson",
    "name": "Jackson"
  },
  {
    "id": "marion",
    "name": "Marion"
  },
  {
    "id": "kanawha",
    "name": "Kanawha"
  },
  {
    "id": "lewis",
    "name": "Lewis"
  },
  {
    "id": "lincoln",
    "name": "Lincoln"
  },
  {
    "id": "logan",
    "name": "Logan"
  },
  {
    "id": "mason",
    "name": "Mason"
  },
  {
    "id": "monongalia",
    "name": "Monongalia"
  },
  {
    "id": "marshall",
    "name": "Marshall"
  },
  {
    "id": "mcdowell",
    "name": "McDowell"
  },
  {
    "id": "mercer",
    "name": "Mercer"
  },
  {
    "id": "mineral",
    "name": "Mineral"
  },
  {
    "id": "mingo",
    "name": "Mingo"
  },
  {
    "id": "morgan",
    "name": "Morgan"
  },
  {
    "id": "monroe",
    "name": "Monroe"
  },
  {
    "id": "nicholas",
    "name": "Nicholas"
  },
  {
    "id": "raleigh",
    "name": "Raleigh"
  },
  {
    "id": "ohio",
    "name": "Ohio"
  },
  {
    "id": "pendleton",
    "name": "Pendleton"
  },
  {
    "id": "pleasants",
    "name": "Pleasants"
  },
  {
    "id": "pocahontas",
    "name": "Pocahontas"
  },
  {
    "id": "preston",
    "name": "Preston"
  },
  {
    "id": "putnam",
    "name": "Putnam"
  },
  {
    "id": "randolph",
    "name": "Randolph"
  },
  {
    "id": "ritchie",
    "name": "Ritchie"
  },
  {
    "id": "roane",
    "name": "Roane"
  },
  {
    "id": "summers",
    "name": "Summers"
  },
  {
    "id": "taylor",
    "name": "Taylor"
  },
  {
    "id": "tucker",
    "name": "Tucker"
  },
  {
    "id": "tyler",
    "name": "Tyler"
  },
  {
    "id": "upshur",
    "name": "Upshur"
  },
  {
    "id": "wayne",
    "name": "Wayne"
  },
  {
    "id": "webster",
    "name": "Webster"
  },
  {
    "id": "wetzel",
    "name": "Wetzel"
  },
  {
    "id": "wirt",
    "name": "Wirt"
  },
  {
    "id": "wood",
    "name": "Wood"
  },
  {
    "id": "wyoming",
    "name": "Wyoming"
  }
]

reggie/configs/primary_locale_names/county/west_virginia.json (diff)
@@ -125,7 +125,7 @@
   },
   {
     "id": "morgan",
-    "name": "Morgon"
+    "name": "Morgan"
   },
   {
     "id": "monroe",
@@ -173,7 +173,7 @@
   },
   {
     "id": "roane",
-    "name": "Roana"
+    "name": "Roane"
   },
   {
     "id": "summers",
