src/configs/data/arizona.yaml (before)
# Arizona voter file/history will upload as a single .zip file with the date of creation as the filename- for instance
# "20180319.zip". History is included in these files, also columns for each election plus party primary the voter 
# participated in and method of voting.
# File also contain occupations! No idea what to do with this.
# This zip contains 14 xlsx files:
# 13 COUNTIES - ACTIVE.xlsx
#13 COUNTIES - CANCELED.xlsx
#13 COUNTIES - INACTIVE.xlsx
#13 COUNTIES - SUSPENSE.xlsx
#LEGEND.xlsx
#MARICOPA - ACTIVE - DEM.xlsx
#MARICOPA - ACTIVE - OTHER PARTY STATUSES.xlsx
#MARICOPA - ACTIVE - REP.xlsx
#MARICOPA - CANCELED.xlsx
#MARICOPA - INACTIVE.xlsx
#MARICOPA - SUSPENSE.xlsx
#PIMA - ACTIVE.xlsx
#PIMA - CANCELED.xlsx
#PIMA - INACTIVE.xlsx
file_type: xlsx
state: arizona
source: boe
file_class: voter_file
voter_id: text_registrant_id
county_identifier: county
birthday_identifier: year_of_birth
voter_status: cde_registrant_status
voter_status_active: 'A   '
voter_status_inactive: 'I   '
voter_status_suspense: 'S   '
voter_status_cancelled: 'R   '
voter_status_not_eligible: 'N   '
voter_status_not_registered: 'NR  '
democratic_party: DEMOCRATIC
republican_party: REPUBLICAN
no_party_affiliation: OTHER
absentee_ballot_code: 'A'
valid_voting_methods: ['E','I','Y','P','F']
voting_method_column: 'all_voting_methods'
numeric_county: false
date_format: '%Y.0'
party_identifier: desc_party
name_fields:
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
address_fields:
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - text_res_physical_address
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
format:
  separate_hist: false
  segmented_files: true
  ignore_files:
  - LEGEND.xlsx
primary_key:
  - pre_date
  - post_date
  - text_registrant_id
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  text_registrant_id: varchar
  change_type: text
  pre_value: text
  post_value: text
  state: varchar
generated_columns:
  all_history: text[]
  all_voting_methods: text[]
ordered_generated_columns:
  - all_history
  - all_voting_methods
has_headers: YES
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - Republican
  - Democratic
  - Other
  - county
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - text
columns:
    county: varchar
    cde_registrant_status: varchar
    cde_registrant_reason: varchar
    cde_name_title: varchar
    text_name_first: varchar
    text_name_middle: varchar
    text_name_last: varchar
    cde_name_suffix: varchar
    year_of_birth: timestamp
    date_of_registration: date
    ind_absentee: varchar
    text_registrant_id: varchar
    occupation: varchar
    text_res_address_nbr: varchar
    text_res_address_nbr_suffix: varchar
    cde_street_dir_prefix: varchar
    text_street_name: varchar
    cde_street_type: varchar
    cde_street_dir_suffix: varchar
    cde_res_unit_type: varchar
    text_res_unit_nbr: varchar
    text_res_city: varchar
    cde_res_state: varchar
    text_res_zip5: varchar
    text_res_zip4: varchar
    text_res_carrier_rte: varchar
    text_res_physical_address: varchar
    ind_res_military: varchar
    text_mail_address1: varchar
    text_mail_address2: varchar
    text_mail_address3: varchar
    text_mail_address4: varchar
    text_mail_city: varchar
    cde_mail_state: varchar
    text_mail_zip5: varchar
    text_mail_zip4: varchar
    text_mail_carrier_rte: varchar
    ind_mail_military: varchar
    ind_mail_foreign: varchar
    desc_party: varchar
    date_of_party_affiliation: date
    precinct_text_designation: varchar
    precinct_text_name: varchar
    precinct_part: varchar
    precinct_part_text_name: varchar
    text_phone_area_code: varchar
    text_phone_exchange: varchar
    text_phone_last_four: varchar
    perm_absentee_indicator: varchar
    desc_absentee_duration: varchar
ordered_columns:
  - county
  - cde_registrant_status
  - cde_registrant_reason
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
  - year_of_birth
  - date_of_registration
  - ind_absentee
  - text_registrant_id
  - occupation
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - text_res_physical_address
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
  - desc_party
  - date_of_party_affiliation
  - precinct_text_designation
  - precinct_text_name
  - precinct_part
  - precinct_part_text_name
  - text_phone_area_code
  - text_phone_exchange
  - text_phone_last_four
  - perm_absentee_indicator
  - desc_absentee_duration
hist_columns:
  - party_voted_GE04
  - party_voted_GE06
  - party_voted_GE2008
  - party_voted_GE2010
  - party_voted_GE2012
  - party_voted_GE2014
  - party_voted_GE2016
  - party_voted_PE04
  - party_voted_PE06
  - party_voted_PE2008
  - party_voted_PE2010
  - party_voted_PE2012
  - party_voted_PE2014
  - party_voted_PE2016
  - party_voted_PP04
  - party_voted_PP2008
  - party_voted_PP2012
  - party_voted_PP2016
  - party_voted_SE2010
  - party_voted_SE2016
equivalent_columns:
  occupation:
    - occupational
#county_names:

src/configs/data/arizona.yaml (after)
# Arizona voter file/history will upload as a single .zip file with the date of creation as the filename- for instance
# "20180319.zip". History is included in these files, also columns for each election plus party primary the voter 
# participated in and method of voting.
# File also contain occupations! No idea what to do with this.
# This zip contains 14 xlsx files:
# 13 COUNTIES - ACTIVE.xlsx
#13 COUNTIES - CANCELED.xlsx
#13 COUNTIES - INACTIVE.xlsx
#13 COUNTIES - SUSPENSE.xlsx
#LEGEND.xlsx
#MARICOPA - ACTIVE - DEM.xlsx
#MARICOPA - ACTIVE - OTHER PARTY STATUSES.xlsx
#MARICOPA - ACTIVE - REP.xlsx
#MARICOPA - CANCELED.xlsx
#MARICOPA - INACTIVE.xlsx
#MARICOPA - SUSPENSE.xlsx
#PIMA - ACTIVE.xlsx
#PIMA - CANCELED.xlsx
#PIMA - INACTIVE.xlsx
file_type: xlsx
state: arizona
source: boe
file_class: voter_file
voter_id: text_registrant_id
county_identifier: county
birthday_identifier: year_of_birth
voter_status: cde_registrant_status
voter_status_active: 'A   '
voter_status_inactive: 'I   '
voter_status_suspense: 'S   '
voter_status_cancelled: 'R   '
voter_status_not_eligible: 'N   '
voter_status_not_registered: 'NR  '
democratic_party: DEMOCRATIC
republican_party: REPUBLICAN
no_party_affiliation: "PARTY NOT DESIGNATED"
independent: INDEPENDENT
other: OTHER
libertarian: LIBERTARIAN
green: GREEN
liberal: LIBERAL
reform: REFORM
americans_elect: "AMERICANS ELECT"
absentee_ballot_code: 'A'
valid_voting_methods: ['E','I','Y','P','F']
voting_method_column: 'all_voting_methods'
numeric_county: false
date_format: '%Y'
party_identifier: desc_party
name_fields:
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
address_fields:
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - text_res_physical_address
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
format:
  separate_hist: false
  segmented_files: true
  ignore_files:
  - LEGEND.xlsx
primary_key:
  - pre_date
  - post_date
  - text_registrant_id
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  text_registrant_id: varchar
  change_type: text
  pre_value: text
  post_value: text
  state: varchar
generated_columns:
  all_history: text[]
  all_voting_methods: text[]
ordered_generated_columns:
  - all_history
  - all_voting_methods
has_headers: YES
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - Republican
  - Democratic
  - Party_Not_Designated
  - Independent
  - Other
  - Libertarian
  - Green
  - Liberal
  - Reform
  - Americans_Elect
  - county
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - text
columns:
    county: varchar
    cde_registrant_status: varchar
    cde_registrant_reason: varchar
    cde_name_title: varchar
    text_name_first: varchar
    text_name_middle: varchar
    text_name_last: varchar
    cde_name_suffix: varchar
    year_of_birth: timestamp
    date_of_registration: date
    ind_absentee: varchar
    text_registrant_id: varchar
    occupation: varchar
    text_res_address_nbr: varchar
    text_res_address_nbr_suffix: varchar
    cde_street_dir_prefix: varchar
    text_street_name: varchar
    cde_street_type: varchar
    cde_street_dir_suffix: varchar
    cde_res_unit_type: varchar
    text_res_unit_nbr: varchar
    text_res_city: varchar
    cde_res_state: varchar
    text_res_zip5: varchar
    text_res_zip4: varchar
    text_res_carrier_rte: varchar
    text_res_physical_address: varchar
    ind_res_military: varchar
    text_mail_address1: varchar
    text_mail_address2: varchar
    text_mail_address3: varchar
    text_mail_address4: varchar
    text_mail_city: varchar
    cde_mail_state: varchar
    text_mail_zip5: varchar
    text_mail_zip4: varchar
    text_mail_carrier_rte: varchar
    ind_mail_military: varchar
    ind_mail_foreign: varchar
    desc_party: varchar
    date_of_party_affiliation: date
    precinct_text_designation: varchar
    precinct_text_name: varchar
    precinct_part: varchar
    precinct_part_text_name: varchar
    text_phone_area_code: varchar
    text_phone_exchange: varchar
    text_phone_last_four: varchar
    perm_absentee_indicator: varchar
    desc_absentee_duration: varchar
ordered_columns:
  - county
  - cde_registrant_status
  - cde_registrant_reason
  - cde_name_title
  - text_name_first
  - text_name_middle
  - text_name_last
  - cde_name_suffix
  - year_of_birth
  - date_of_registration
  - ind_absentee
  - text_registrant_id
  - occupation
  - text_res_address_nbr
  - text_res_address_nbr_suffix
  - cde_street_dir_prefix
  - text_street_name
  - cde_street_type
  - cde_street_dir_suffix
  - cde_res_unit_type
  - text_res_unit_nbr
  - text_res_city
  - cde_res_state
  - text_res_zip5
  - text_res_zip4
  - text_res_carrier_rte
  - text_res_physical_address
  - ind_res_military
  - text_mail_address1
  - text_mail_address2
  - text_mail_address3
  - text_mail_address4
  - text_mail_city
  - cde_mail_state
  - text_mail_zip5
  - text_mail_zip4
  - text_mail_carrier_rte
  - ind_mail_military
  - ind_mail_foreign
  - desc_party
  - date_of_party_affiliation
  - precinct_text_designation
  - precinct_text_name
  - precinct_part
  - precinct_part_text_name
  - text_phone_area_code
  - text_phone_exchange
  - text_phone_last_four
  - perm_absentee_indicator
  - desc_absentee_duration
hist_columns:
  - party_voted_GE04
  - party_voted_GE06
  - party_voted_GE2008
  - party_voted_GE2010
  - party_voted_GE2012
  - party_voted_GE2014
  - party_voted_GE2016
  - party_voted_PE04
  - party_voted_PE06
  - party_voted_PE2008
  - party_voted_PE2010
  - party_voted_PE2012
  - party_voted_PE2014
  - party_voted_PE2016
  - party_voted_PP04
  - party_voted_PP2008
  - party_voted_PP2012
  - party_voted_PP2016
  - party_voted_SE2010
  - party_voted_SE2016
equivalent_columns:
  occupation:
    - occupational
#county_names:

src/configs/data/arizona.yaml (diff)
@@ -33,12 +33,19 @@ voter_status_not_eligible: 'N   '
 voter_status_not_registered: 'NR  '
 democratic_party: DEMOCRATIC
 republican_party: REPUBLICAN
-no_party_affiliation: OTHER
+no_party_affiliation: "PARTY NOT DESIGNATED"
+independent: INDEPENDENT
+other: OTHER
+libertarian: LIBERTARIAN
+green: GREEN
+liberal: LIBERAL
+reform: REFORM
+americans_elect: "AMERICANS ELECT"
 absentee_ballot_code: 'A'
 valid_voting_methods: ['E','I','Y','P','F']
 voting_method_column: 'all_voting_methods'
 numeric_county: false
-date_format: '%Y.0'
+date_format: '%Y'
 party_identifier: desc_party
 name_fields:
   - cde_name_title
@@ -107,12 +114,26 @@ summary_columns:
   - ages_65_130
   - Republican
   - Democratic
+  - Party_Not_Designated
+  - Independent
   - Other
+  - Libertarian
+  - Green
+  - Liberal
+  - Reform
+  - Americans_Elect
   - county
 summary_types:
   - int
   - timestamp
   - text
+  - int
+  - int
+  - int
+  - int
+  - int
+  - int
+  - int
   - int
   - int
   - int
