src/configs/data/michigan.yaml (before)
file_type: fwf
state: michigan
abbreviation: mi
source: boe
file_class: voter_file
voter_id: VOTER_IDENTIFICATION_NUMBER
jurisdiction_identifier: JURISDICTION_CODE
primary_locale_identifier: JURISDICTION_CODE
numeric_primary_locale: true
primary_locale_type: jurisdiction
birthday_identifier: YEAR_OF_BIRTH
voter_status: VOTER_STATUS_TYPE_CODE
voter_status_active: A
voter_status_inactive: V
voter_status_cancelled: C
voter_status_rejected: R
voter_status_challenged: CH
absentee_ballot_code: "'Y'"
democratic_party: None
republican_party: None
no_party_affiliation: npa
party_identifier: party_identifier
missing_required_fields: true
reason_code: cancellation_reason
match_fields:
  - FIRST_NAME
  - MIDDLE_NAME
  - LAST_NAME
  - YEAR_OF_BIRTH
date_format:
  - "%m%d%Y"
  - '%Y'
name_fields:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - NAME_SUFFIX
address_fields:
  - STREET_NUMBER_PREFIX
  - STREET_NUMBER
  - STREET_NUMBER_SUFFIX
  - DIRECTION_PREFIX
  - STREET_NAME
  - STREET_TYPE
  - DIRECTION_SUFFIX
  - EXTENSION
  - CITY
  - STATE_ADDR
  - ZIP_CODE
  - MAILING_ADDRESS_LINE_ONE
  - MAILING_ADDRESS_LINE_TWO
  - MAILING_ADDRESS_LINE_THREE
  - MAILING_ADDRESS_LINE_FOUR
  - MAILING_ADDRESS_LINE_FIVE
format:
  separate_hist: true
  segmented_files: false
  ignore_files:
    - ._.DS_Store
    - .DS_Store
    - codefile_layouts.pdf
    - countycd.lst
    - "History File Layout.pdf"
    - jurisdcd.lst
    - List_Of_All_Counties_And_Codes.lst
    - List_Of_All_Jurisdictions_And_Codes.lst
    - List_Of_All_SchoolDistricts_And_Codes.lst
    - schoolcd.lst
    - villagecd.lst
    - "Voter File Layout.DOC"
    - "Voter File Layout.pdf"
    - .~lock.Voter_File_Layout.DOC#
primary_key:
  - pre_date
  - post_date
  - VOTER_IDENTIFICATION_NUMBER
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  VOTER_IDENTIFICATION_NUMBER: bigint
  change_type: varchar
  pre_value: varchar
  post_value: varchar
  state: varchar
generated_columns:
  all_history: varchar[]
  votetype_history: varchar[]
  county_history: int[]
  jurisdiction_history: int[]
  schooldistrict_history: int[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - county_history
  - jurisdiction_history
  - schooldistrict_history
  - sparse_history
has_headers: No
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - npa
  - locale
summary_types:
  - int
  - timestamp
  - varchar
  - int
  - int
  - int
  - int
  - int
  - int
columns:
  LAST_NAME: varchar
  FIRST_NAME: varchar
  MIDDLE_NAME: varchar
  NAME_SUFFIX: varchar
  YEAR_OF_BIRTH: date
  GENDER: varchar
  REGISTRATION_DATE: date
  STREET_NUMBER_PREFIX: varchar
  STREET_NUMBER: int
  STREET_NUMBER_SUFFIX: varchar
  DIRECTION_PREFIX: varchar
  STREET_NAME: varchar
  STREET_TYPE: varchar
  DIRECTION_SUFFIX: varchar
  EXTENSION: varchar
  CITY: varchar
  STATE_ADDR: varchar
  ZIP_CODE: int
  MAILING_ADDRESS_LINE_ONE: varchar
  MAILING_ADDRESS_LINE_TWO: varchar
  MAILING_ADDRESS_LINE_THREE: varchar
  MAILING_ADDRESS_LINE_FOUR: varchar
  MAILING_ADDRESS_LINE_FIVE: varchar
  VOTER_IDENTIFICATION_NUMBER: bigint
  COUNTY_CODE: int
  COUNTY_NAME: varchar
  JURISDICTION_CODE: int
  JURISDICTION_NAME: varchar
  PRECINCT: varchar
  WARD: varchar
  SCHOOL_DISTRICT_CODE: int
  SCHOOL_DISTRICT_NAME: varchar
  STATE_HOUSE_DISTRICT_CODE: int
  STATE_HOUSE_DISTRICT_NAME: varchar
  STATE_SENATE_DISTRICT_CODE: int
  STATE_SENATE_DISTRICT_NAME: varchar
  US_CONGRESS_DISTRICT_CODE: int
  US_CONGRESS_DISTRICT_NAME: varchar
  COUNTY_COMMISSIONER_DISTRICT_CODE: int
  COUNTY_COMMISSIONER_DISTRICT_NAME: varchar
  VILLAGE_DISTRICT_CODE: int
  VILLAGE_DISTRICT_NAME: varchar
  VILLAGE_PRECINCT: varchar
  SCHOOL_PRECINCT: varchar
  IS_PERMANENT_ABSENTEE_VOTER: varchar
  VOTER_STATUS_TYPE_CODE: varchar
  UOCAVA_STATUS_CODE: varchar
  UOCAVA_STATUS_NAME: varchar
  party_identifier: varchar
  CANCELLATION_REASON: varchar
  STATUS_DATE: timestamp
  STATUS_USER_CODE: varchar
  VOTER_ID: bigint
ordered_columns:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - NAME_SUFFIX
  - YEAR_OF_BIRTH
  - GENDER
  - REGISTRATION_DATE
  - STREET_NUMBER_PREFIX
  - STREET_NUMBER
  - STREET_NUMBER_SUFFIX
  - DIRECTION_PREFIX
  - STREET_NAME
  - STREET_TYPE
  - DIRECTION_SUFFIX
  - EXTENSION
  - CITY
  - STATE_ADDR
  - ZIP_CODE
  - MAILING_ADDRESS_LINE_ONE
  - MAILING_ADDRESS_LINE_TWO
  - MAILING_ADDRESS_LINE_THREE
  - MAILING_ADDRESS_LINE_FOUR
  - MAILING_ADDRESS_LINE_FIVE
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - COUNTY_NAME
  - JURISDICTION_CODE
  - JURISDICTION_NAME
  - PRECINCT
  - WARD
  - SCHOOL_DISTRICT_CODE
  - SCHOOL_DISTRICT_NAME
  - STATE_HOUSE_DISTRICT_CODE
  - STATE_HOUSE_DISTRICT_NAME
  - STATE_SENATE_DISTRICT_CODE
  - STATE_SENATE_DISTRICT_NAME
  - US_CONGRESS_DISTRICT_CODE
  - US_CONGRESS_DISTRICT_NAME
  - COUNTY_COMMISSIONER_DISTRICT_CODE
  - COUNTY_COMMISSIONER_DISTRICT_NAME
  - VILLAGE_DISTRICT_CODE
  - VILLAGE_DISTRICT_NAME
  - VILLAGE_PRECINCT
  - SCHOOL_PRECINCT
  - IS_PERMANENT_ABSENTEE_VOTER
  - VOTER_STATUS_TYPE_CODE
  - UOCAVA_STATUS_CODE
  - UOCAVA_STATUS_NAME
  - party_identifier
  - CANCELLATION_REASON
  - STATUS_DATE
  - STATUS_USER_CODE
  - VOTER_ID
fwf_voter_columns:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - NAME_SUFFIX
  - YEAR_OF_BIRTH
  - GENDER
  - REGISTRATION_DATE
  - STREET_NUMBER_PREFIX
  - STREET_NUMBER
  - STREET_NUMBER_SUFFIX
  - DIRECTION_PREFIX
  - STREET_NAME
  - STREET_TYPE
  - DIRECTION_SUFFIX
  - EXTENSION
  - CITY
  - STATE_ADDR
  - ZIP_CODE
  - MAILING_ADDRESS_LINE_ONE
  - MAILING_ADDRESS_LINE_TWO
  - MAILING_ADDRESS_LINE_THREE
  - MAILING_ADDRESS_LINE_FOUR
  - MAILING_ADDRESS_LINE_FIVE
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - JURISDICTION_CODE
  - WARD
  - SCHOOL_DISTRICT_CODE
  - STATE_HOUSE_DISTRICT_CODE
  - STATE_SENATE_DISTRICT_CODE
  - US_CONGRESS_DISTRICT_CODE
  - COUNTY_COMMISSIONER_DISTRICT_CODE
  - VILLAGE_DISTRICT_CODE
  - VILLAGE_PRECINCT
  - SCHOOL_PRECINCT
  - IS_PERMANENT_ABSENTEE_VOTER
  - VOTER_STATUS_TYPE_CODE
  - UOCAVA_STATUS_CODE
hist_columns:
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - COUNTY_NAME
  - JURISDICTION_CODE
  - JURISDICTION_NAME
  - SCHOOL_DISTRICT_CODE
  - SCHOOL_DISTRICT_NAME
  - ELECTION_DATE
  - IS_ABSENTEE_VOTER
fwf_hist_columns:
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - JURISDICTION_CODE
  - SCHOOL_DISTRICT_CODE
  - ELECTION_CODE
  - IS_ABSENTEE_VOTER
elec_code_columns:
  - Election_Code
  - Date
  - Title
cancel_data_fields:
  - CANCELLATION_REASON
  - STATUS_DATE
  - STATUS_USER_CODE

src/configs/data/michigan.yaml (after)
file_type: fwf
state: michigan
abbreviation: mi
source: boe
file_class: voter_file
voter_id: VOTER_IDENTIFICATION_NUMBER
jurisdiction_identifier: JURISDICTION_CODE
primary_locale_identifier: JURISDICTION_CODE
numeric_primary_locale: true
primary_locale_type: jurisdiction
birthday_identifier: YEAR_OF_BIRTH
voter_status: VOTER_STATUS_TYPE_CODE
voter_status_active: A
voter_status_inactive: V
voter_status_cancelled: C
voter_status_rejected: R
voter_status_challenged: CH
absentee_ballot_code: "'Y'"
democratic_party: None
republican_party: None
no_party_affiliation: npa
party_identifier: party_identifier
missing_required_fields: true
reason_code: cancellation_reason
match_fields:
  - FIRST_NAME
  - MIDDLE_NAME
  - LAST_NAME
  - YEAR_OF_BIRTH
date_format:
  - "%m%d%Y"
  - '%Y'
name_fields:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - NAME_SUFFIX
standard_name_fields:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
address_fields:
  - STREET_NUMBER_PREFIX
  - STREET_NUMBER
  - STREET_NUMBER_SUFFIX
  - DIRECTION_PREFIX
  - STREET_NAME
  - STREET_TYPE
  - DIRECTION_SUFFIX
  - EXTENSION
  - CITY
  - STATE_ADDR
  - ZIP_CODE
  - MAILING_ADDRESS_LINE_ONE
  - MAILING_ADDRESS_LINE_TWO
  - MAILING_ADDRESS_LINE_THREE
  - MAILING_ADDRESS_LINE_FOUR
  - MAILING_ADDRESS_LINE_FIVE
format:
  separate_hist: true
  segmented_files: false
  ignore_files:
    - ._.DS_Store
    - .DS_Store
    - codefile_layouts.pdf
    - countycd.lst
    - "History File Layout.pdf"
    - jurisdcd.lst
    - List_Of_All_Counties_And_Codes.lst
    - List_Of_All_Jurisdictions_And_Codes.lst
    - List_Of_All_SchoolDistricts_And_Codes.lst
    - schoolcd.lst
    - villagecd.lst
    - "Voter File Layout.DOC"
    - "Voter File Layout.pdf"
    - .~lock.Voter_File_Layout.DOC#
primary_key:
  - pre_date
  - post_date
  - VOTER_IDENTIFICATION_NUMBER
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  VOTER_IDENTIFICATION_NUMBER: bigint
  change_type: varchar
  pre_value: varchar
  post_value: varchar
  state: varchar
generated_columns:
  all_history: varchar[]
  votetype_history: varchar[]
  county_history: int[]
  jurisdiction_history: int[]
  schooldistrict_history: int[]
  sparse_history: int[]
ordered_generated_columns:
  - all_history
  - votetype_history
  - county_history
  - jurisdiction_history
  - schooldistrict_history
  - sparse_history
has_headers: No
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - npa
  - locale
summary_types:
  - int
  - timestamp
  - varchar
  - int
  - int
  - int
  - int
  - int
  - int
columns:
  LAST_NAME: varchar
  FIRST_NAME: varchar
  MIDDLE_NAME: varchar
  NAME_SUFFIX: varchar
  YEAR_OF_BIRTH: date
  GENDER: varchar
  REGISTRATION_DATE: date
  STREET_NUMBER_PREFIX: varchar
  STREET_NUMBER: int
  STREET_NUMBER_SUFFIX: varchar
  DIRECTION_PREFIX: varchar
  STREET_NAME: varchar
  STREET_TYPE: varchar
  DIRECTION_SUFFIX: varchar
  EXTENSION: varchar
  CITY: varchar
  STATE_ADDR: varchar
  ZIP_CODE: int
  MAILING_ADDRESS_LINE_ONE: varchar
  MAILING_ADDRESS_LINE_TWO: varchar
  MAILING_ADDRESS_LINE_THREE: varchar
  MAILING_ADDRESS_LINE_FOUR: varchar
  MAILING_ADDRESS_LINE_FIVE: varchar
  VOTER_IDENTIFICATION_NUMBER: bigint
  COUNTY_CODE: int
  COUNTY_NAME: varchar
  JURISDICTION_CODE: int
  JURISDICTION_NAME: varchar
  PRECINCT: varchar
  WARD: varchar
  SCHOOL_DISTRICT_CODE: int
  SCHOOL_DISTRICT_NAME: varchar
  STATE_HOUSE_DISTRICT_CODE: int
  STATE_HOUSE_DISTRICT_NAME: varchar
  STATE_SENATE_DISTRICT_CODE: int
  STATE_SENATE_DISTRICT_NAME: varchar
  US_CONGRESS_DISTRICT_CODE: int
  US_CONGRESS_DISTRICT_NAME: varchar
  COUNTY_COMMISSIONER_DISTRICT_CODE: int
  COUNTY_COMMISSIONER_DISTRICT_NAME: varchar
  VILLAGE_DISTRICT_CODE: int
  VILLAGE_DISTRICT_NAME: varchar
  VILLAGE_PRECINCT: varchar
  SCHOOL_PRECINCT: varchar
  IS_PERMANENT_ABSENTEE_VOTER: varchar
  VOTER_STATUS_TYPE_CODE: varchar
  UOCAVA_STATUS_CODE: varchar
  UOCAVA_STATUS_NAME: varchar
  party_identifier: varchar
  CANCELLATION_REASON: varchar
  STATUS_DATE: timestamp
  STATUS_USER_CODE: varchar
  VOTER_ID: bigint
ordered_columns:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - NAME_SUFFIX
  - YEAR_OF_BIRTH
  - GENDER
  - REGISTRATION_DATE
  - STREET_NUMBER_PREFIX
  - STREET_NUMBER
  - STREET_NUMBER_SUFFIX
  - DIRECTION_PREFIX
  - STREET_NAME
  - STREET_TYPE
  - DIRECTION_SUFFIX
  - EXTENSION
  - CITY
  - STATE_ADDR
  - ZIP_CODE
  - MAILING_ADDRESS_LINE_ONE
  - MAILING_ADDRESS_LINE_TWO
  - MAILING_ADDRESS_LINE_THREE
  - MAILING_ADDRESS_LINE_FOUR
  - MAILING_ADDRESS_LINE_FIVE
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - COUNTY_NAME
  - JURISDICTION_CODE
  - JURISDICTION_NAME
  - PRECINCT
  - WARD
  - SCHOOL_DISTRICT_CODE
  - SCHOOL_DISTRICT_NAME
  - STATE_HOUSE_DISTRICT_CODE
  - STATE_HOUSE_DISTRICT_NAME
  - STATE_SENATE_DISTRICT_CODE
  - STATE_SENATE_DISTRICT_NAME
  - US_CONGRESS_DISTRICT_CODE
  - US_CONGRESS_DISTRICT_NAME
  - COUNTY_COMMISSIONER_DISTRICT_CODE
  - COUNTY_COMMISSIONER_DISTRICT_NAME
  - VILLAGE_DISTRICT_CODE
  - VILLAGE_DISTRICT_NAME
  - VILLAGE_PRECINCT
  - SCHOOL_PRECINCT
  - IS_PERMANENT_ABSENTEE_VOTER
  - VOTER_STATUS_TYPE_CODE
  - UOCAVA_STATUS_CODE
  - UOCAVA_STATUS_NAME
  - party_identifier
  - CANCELLATION_REASON
  - STATUS_DATE
  - STATUS_USER_CODE
  - VOTER_ID
fwf_voter_columns:
  - LAST_NAME
  - FIRST_NAME
  - MIDDLE_NAME
  - NAME_SUFFIX
  - YEAR_OF_BIRTH
  - GENDER
  - REGISTRATION_DATE
  - STREET_NUMBER_PREFIX
  - STREET_NUMBER
  - STREET_NUMBER_SUFFIX
  - DIRECTION_PREFIX
  - STREET_NAME
  - STREET_TYPE
  - DIRECTION_SUFFIX
  - EXTENSION
  - CITY
  - STATE_ADDR
  - ZIP_CODE
  - MAILING_ADDRESS_LINE_ONE
  - MAILING_ADDRESS_LINE_TWO
  - MAILING_ADDRESS_LINE_THREE
  - MAILING_ADDRESS_LINE_FOUR
  - MAILING_ADDRESS_LINE_FIVE
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - JURISDICTION_CODE
  - WARD
  - SCHOOL_DISTRICT_CODE
  - STATE_HOUSE_DISTRICT_CODE
  - STATE_SENATE_DISTRICT_CODE
  - US_CONGRESS_DISTRICT_CODE
  - COUNTY_COMMISSIONER_DISTRICT_CODE
  - VILLAGE_DISTRICT_CODE
  - VILLAGE_PRECINCT
  - SCHOOL_PRECINCT
  - IS_PERMANENT_ABSENTEE_VOTER
  - VOTER_STATUS_TYPE_CODE
  - UOCAVA_STATUS_CODE
hist_columns:
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - COUNTY_NAME
  - JURISDICTION_CODE
  - JURISDICTION_NAME
  - SCHOOL_DISTRICT_CODE
  - SCHOOL_DISTRICT_NAME
  - ELECTION_DATE
  - IS_ABSENTEE_VOTER
fwf_hist_columns:
  - VOTER_IDENTIFICATION_NUMBER
  - COUNTY_CODE
  - JURISDICTION_CODE
  - SCHOOL_DISTRICT_CODE
  - ELECTION_CODE
  - IS_ABSENTEE_VOTER
elec_code_columns:
  - Election_Code
  - Date
  - Title
cancel_data_fields:
  - CANCELLATION_REASON
  - STATUS_DATE
  - STATUS_USER_CODE

src/configs/data/michigan.yaml (diff)
@@ -35,6 +35,10 @@ name_fields:
   - FIRST_NAME
   - MIDDLE_NAME
   - NAME_SUFFIX
+standard_name_fields:
+  - LAST_NAME
+  - FIRST_NAME
+  - MIDDLE_NAME
 address_fields:
   - STREET_NUMBER_PREFIX
   - STREET_NUMBER
