src/configs/data/minnesota.yaml (before)
file_type: csv
state: minnesota
abbreviation: mn
source: boe_download
file_class: voter_file
voter_id: VoterId
county_identifier: CountyCode
primary_locale_identifier: CountyCode
numeric_primary_locale: true
birthday_identifier: DOBYear
voter_status: voter_status
voter_status_active: Active
voter_status_inactive: Inactive
no_party_affiliation: NPA
party_identifier: party_identifier
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: npa
absentee_ballot_code: "'A'"
missing_required_fields: true
date_format: 
  - '%Y'
  - '%Y-%m-%d hh:mm:ss'
match_fields:
  - FirstName
  - MiddleName
  - LastName
  - DOBYear
name_fields:
  - FirstName
  - MiddleName
  - LastName
  - NameSuffix
address_fields:
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - Address2
  - City
  - state
  - ZipCode
primary_key:
  - pre_date
  - post_date
  - VoterId
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  change_type: text
  pre_value: text
  post_value: text
  state: text
  VoterId: text
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - locale
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
additional_snapshot_columns:
  all_history: text[]
generated_columns:
  all_history: int[]
  vote_type: text[]
ordered_generated_columns:
  - all_history
  - vote_type
format:
  separate_hist: true
  hist_election_rows: true
  columnar_elections: false
columns:
  VoterId: text
  CountyCode: int
  FirstName: text
  MiddleName: text
  LastName: text
  NameSuffix: text
  HouseNumber: text
  StreetName: text
  UnitType: text
  UnitNumber: text
  Address2: text
  City: text
  state: text
  ZipCode: text
  MailAddress: text
  MailCity: text
  MailState: text
  MailZipCode: text
  PhoneNumber: text
  RegistrationDate: date
  DOBYear: date
  StateMcdCode: text
  McdName: text
  PrecinctCode: text
  PrecinctName: text
  WardCode: text
  School: text
  SchSub: text
  Judicial: text
  Legislative: text
  StateSen: text
  Congressional: text
  Commissioner: text
  Park: text
  SoilWater: text
  Hospital: text
  LegacyId: text
  voter_status: text
  party_identifier: text

hist_columns:
  - VoterId
  - ElectionDate
  - ElectionDescription
  - VotingMethod

ordered_columns:
  - VoterId
  - CountyCode
  - FirstName
  - MiddleName
  - LastName
  - NameSuffix
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - Address2
  - City
  - state
  - ZipCode
  - MailAddress
  - MailCity
  - MailState
  - MailZipCode
  - PhoneNumber
  - RegistrationDate
  - DOBYear
  - StateMcdCode
  - McdName
  - PrecinctCode
  - PrecinctName
  - WardCode
  - School
  - SchSub
  - Judicial
  - Legislative
  - StateSen
  - Congressional
  - Commissioner
  - Park
  - SoilWater
  - Hospital
  - LegacyId
  - voter_status
  - party_identifier
has_headers: YES
county_names:
  Aitkin: 1,
  Anoka: 2,
  Becker: 3,
  Beltrami: 4,
  Benton: 5,
  "Big Stone": 6,
  "Blue Earth": 7,
  Brown: 8,
  Carlton: 9,
  Carver: 10,
  Cass: 11,
  Chippewa: 12,
  Chisago: 13,
  Clay: 14,
  Clearwater: 15,
  Cook: 16,
  Cottonwood: 17,
  "Crow Wing": 18,
  Dakota: 19,
  Dodge: 20,
  Douglas: 21,
  Faribault: 22,
  Fillmore: 23,
  Freeborn: 24,
  Goodhue: 25,
  Grant: 26,
  Hennepin: 27,
  Houston: 28,
  Hubbard: 29,
  Isanti: 30,
  Itasca: 31,
  Jackson: 32,
  Kanabec: 33,
  Kandiyohi: 34,
  Kittson: 35,
  Koochiching: 36,
  "Lac qui Parle": 37,
  "Lake of the Woods": 38,
  Lake: 39,
  "Le Sueur": 40,
  Lincoln: 41,
  Lyon: 42,
  Mahnomen: 43,
  Marshall: 44,
  Martin: 45,
  McLeod: 46,
  Meeker: 47,
  "Mille Lacs": 48,
  Morrison: 49,
  Mower: 50,
  Murray: 51,
  Nicollet: 52,
  Nobles: 53,
  Norman: 54,
  Olmsted: 55,
  "Otter Tail": 56,
  Pennington: 57,
  Pine: 58,
  Pipestone: 59,
  Polk: 60,
  Pope: 61,
  Ramsey: 62,
  "Red Lake": 63,
  Redwood: 64,
  Renville: 65,
  Rice: 66,
  Rock: 67,
  Roseau: 68,
  "Saint Louis": 69,
  Scott: 70,
  Sherburne: 71,
  Sibley: 72,
  Stearns: 73,
  Steele: 74,
  Stevens: 75,
  Swift: 76,
  Todd: 77,
  Traverse: 78,
  Wabasha: 79,
  Wadena: 80,
  Waseca: 81,
  Washington: 82,
  Watonwan: 83,
  Wilkin: 84,
  Winona: 85,
  Wright: 86,
  "Yellow Medicine": 87

src/configs/data/minnesota.yaml (after)
file_type: csv
state: minnesota
abbreviation: mn
source: boe_download
file_class: voter_file
voter_id: VoterId
county_identifier: CountyCode
primary_locale_identifier: CountyCode
numeric_primary_locale: true
birthday_identifier: DOBYear
voter_status: voter_status
voter_status_active: Active
voter_status_inactive: Inactive
no_party_affiliation: NPA
party_identifier: party_identifier
democratic_party: Democrat
republican_party: Republican
no_party_affiliation: npa
absentee_ballot_code: "'A'"
missing_required_fields: true
date_format: 
  - '%Y'
  - '%Y-%m-%d hh:mm:ss'
match_fields:
  - FirstName
  - MiddleName
  - LastName
  - DOBYear
name_fields:
  - FirstName
  - MiddleName
  - LastName
  - NameSuffix
standard_name_fields:
  - FirstName
  - MiddleName
  - LastName
address_fields:
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - Address2
  - City
  - state
  - ZipCode
primary_key:
  - pre_date
  - post_date
  - VoterId
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  change_type: text
  pre_value: text
  post_value: text
  state: text
  VoterId: text
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - locale
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
additional_snapshot_columns:
  all_history: text[]
generated_columns:
  all_history: int[]
  vote_type: text[]
ordered_generated_columns:
  - all_history
  - vote_type
format:
  separate_hist: true
  hist_election_rows: true
  columnar_elections: false
columns:
  VoterId: text
  CountyCode: int
  FirstName: text
  MiddleName: text
  LastName: text
  NameSuffix: text
  HouseNumber: text
  StreetName: text
  UnitType: text
  UnitNumber: text
  Address2: text
  City: text
  state: text
  ZipCode: text
  MailAddress: text
  MailCity: text
  MailState: text
  MailZipCode: text
  PhoneNumber: text
  RegistrationDate: date
  DOBYear: date
  StateMcdCode: text
  McdName: text
  PrecinctCode: text
  PrecinctName: text
  WardCode: text
  School: text
  SchSub: text
  Judicial: text
  Legislative: text
  StateSen: text
  Congressional: text
  Commissioner: text
  Park: text
  SoilWater: text
  Hospital: text
  LegacyId: text
  voter_status: text
  party_identifier: text

hist_columns:
  - VoterId
  - ElectionDate
  - ElectionDescription
  - VotingMethod

ordered_columns:
  - VoterId
  - CountyCode
  - FirstName
  - MiddleName
  - LastName
  - NameSuffix
  - HouseNumber
  - StreetName
  - UnitType
  - UnitNumber
  - Address2
  - City
  - state
  - ZipCode
  - MailAddress
  - MailCity
  - MailState
  - MailZipCode
  - PhoneNumber
  - RegistrationDate
  - DOBYear
  - StateMcdCode
  - McdName
  - PrecinctCode
  - PrecinctName
  - WardCode
  - School
  - SchSub
  - Judicial
  - Legislative
  - StateSen
  - Congressional
  - Commissioner
  - Park
  - SoilWater
  - Hospital
  - LegacyId
  - voter_status
  - party_identifier
has_headers: YES
county_names:
  Aitkin: 1,
  Anoka: 2,
  Becker: 3,
  Beltrami: 4,
  Benton: 5,
  "Big Stone": 6,
  "Blue Earth": 7,
  Brown: 8,
  Carlton: 9,
  Carver: 10,
  Cass: 11,
  Chippewa: 12,
  Chisago: 13,
  Clay: 14,
  Clearwater: 15,
  Cook: 16,
  Cottonwood: 17,
  "Crow Wing": 18,
  Dakota: 19,
  Dodge: 20,
  Douglas: 21,
  Faribault: 22,
  Fillmore: 23,
  Freeborn: 24,
  Goodhue: 25,
  Grant: 26,
  Hennepin: 27,
  Houston: 28,
  Hubbard: 29,
  Isanti: 30,
  Itasca: 31,
  Jackson: 32,
  Kanabec: 33,
  Kandiyohi: 34,
  Kittson: 35,
  Koochiching: 36,
  "Lac qui Parle": 37,
  "Lake of the Woods": 38,
  Lake: 39,
  "Le Sueur": 40,
  Lincoln: 41,
  Lyon: 42,
  Mahnomen: 43,
  Marshall: 44,
  Martin: 45,
  McLeod: 46,
  Meeker: 47,
  "Mille Lacs": 48,
  Morrison: 49,
  Mower: 50,
  Murray: 51,
  Nicollet: 52,
  Nobles: 53,
  Norman: 54,
  Olmsted: 55,
  "Otter Tail": 56,
  Pennington: 57,
  Pine: 58,
  Pipestone: 59,
  Polk: 60,
  Pope: 61,
  Ramsey: 62,
  "Red Lake": 63,
  Redwood: 64,
  Renville: 65,
  Rice: 66,
  Rock: 67,
  Roseau: 68,
  "Saint Louis": 69,
  Scott: 70,
  Sherburne: 71,
  Sibley: 72,
  Stearns: 73,
  Steele: 74,
  Stevens: 75,
  Swift: 76,
  Todd: 77,
  Traverse: 78,
  Wabasha: 79,
  Wadena: 80,
  Waseca: 81,
  Washington: 82,
  Watonwan: 83,
  Wilkin: 84,
  Winona: 85,
  Wright: 86,
  "Yellow Medicine": 87

src/configs/data/minnesota.yaml (diff)
@@ -31,6 +31,10 @@ name_fields:
   - MiddleName
   - LastName
   - NameSuffix
+standard_name_fields:
+  - FirstName
+  - MiddleName
+  - LastName
 address_fields:
   - HouseNumber
   - StreetName
