src/configs/data/north_carolina.yaml (before)
file_type: csv
state: north_carolina
source: boe_download
file_class: voter_file
voter_id: voter_reg_num
county_identifier: county_id
birthday_identifier: birth_year
voter_status: status_cd
voter_status_active: A
voter_status_inactive: I
voter_status_cancelled: R
voter_status_denied: D
voter_status_temporary: S
democratic_party: DEM
republican_party: REP
libertarian_party: LIB
no_party_affiliation: UNA
date_format: '%Y'
numeric_county: true
party_identifier: party_cd
name_fields:
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
address_fields:
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
primary_key:
  - pre_date
  - post_date
  - voter_reg_num
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  change_type: text
  pre_value: text
  post_value: text
  state: text
  voter_reg_num: char(12)
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - REP
  - UNA
  - DEM
  - LIB
  - county
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
data_chunk_links:
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvoter_Statewide.zip
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvhis_Statewide.zip
additional_snapshot_columns:
  all_history: text[]
  vote_type: text[]
generated_columns:
  all_history: text[]
  vote_type: text[]
ordered_generated_columns:
  - all_history
  - vote_type
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
columns:
  county_id: int
  county_desc: varchar(15)
  voter_reg_num: char(12)
  status_cd: char(2)
  voter_status_desc: varchar(25)
  reason_cd: char(2)
  voter_status_reason_desc: varchar(60)
  absent_ind: char(1)
  name_prefx_cd: char(4)
  last_name: char(25)
  first_name: char(20)
  midl_name: char(20)
  name_sufx_cd: char(3)
  res_street_address: varchar(63)
  res_city_desc: varchar(60)
  state_cd: char(2)
  zip_code: char(9)
  mail_addr1: varchar(40)
  mail_addr2: varchar(40)
  mail_addr3: varchar(40)
  mail_addr4: varchar(40)
  mail_city: varchar(30)
  mail_state: char(2)
  mail_zipcode: char(9)
  full_phone_number: varchar(12)
  race_code: char(3)
  ethnic_code: char(3)
  party_cd: char(3)
  gender_code: varchar(1)
  birth_age: int
  birth_place: char(30)
  drivers_lic: char(1)
  registr_dt: char(10)
  precinct_abbrv: char(6)
  precinct_desc: varchar(60)
  municipality_abbrv: char(6)
  municipality_desc: varchar(60)
  ward_abbrv: char(6)
  ward_desc: varchar(60)
  cong_dist_abbrv: char(6)
  super_court_abbrv: char(6)
  judic_dist_abbrv: char(6)
  nc_senate_abbrv: char(6)
  nc_house_abbrv: char(6)
  county_commiss_abbrv: char(6)
  county_commiss_desc: varchar(60)
  township_abbrv: char(6)
  township_desc: varchar(60)
  school_dist_abbrv: char(6)
  school_dist_desc: varchar(60)
  fire_dist_abbrv: char(6)
  fire_dist_desc: varchar(60)
  water_dist_abbrv: char(6)
  water_dist_desc: varchar(60)
  sewer_dist_abbrv: char(6)
  sewer_dist_desc: varchar(60)
  sanit_dist_abbrv: char(6)
  sanit_dist_desc: varchar(60)
  rescue_dist_abbrv: char(6)
  rescue_dist_desc: varchar(60)
  munic_dist_abbrv: char(6)
  munic_dist_desc: varchar(60)
  dist_1_abbrv: char(6)
  dist_1_desc: varchar(60)
  dist_2_abbrv: char(6)
  dist_2_desc: varchar(60)
  Confidential_ind: char(1)
  birth_year: date
  ncid: char(12)
  vtd_abbrv: char(6)
  vtd_desc: char(60)

hist_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - election_lbl
  - election_desc
  - voting_method
  - voted_party_cd
  - voted_party_desc
  - pct_label
  - pct_description
  - ncid
  - voted_county_id
  - voted_county_desc
  - vtd_label
  - vtd_description
ordered_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - status_cd
  - voter_status_desc
  - reason_cd
  - voter_status_reason_desc
  - absent_ind
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
  - full_phone_number
  - race_code
  - ethnic_code
  - party_cd
  - gender_code
  - birth_age
  - birth_place
  - drivers_lic
  - registr_dt
  - precinct_abbrv
  - precinct_desc
  - municipality_abbrv
  - municipality_desc
  - ward_abbrv
  - ward_desc
  - cong_dist_abbrv
  - super_court_abbrv
  - judic_dist_abbrv
  - nc_senate_abbrv
  - nc_house_abbrv
  - county_commiss_abbrv
  - county_commiss_desc
  - township_abbrv
  - township_desc
  - school_dist_abbrv
  - school_dist_desc
  - fire_dist_abbrv
  - fire_dist_desc
  - water_dist_abbrv
  - water_dist_desc
  - sewer_dist_abbrv
  - sewer_dist_desc
  - sanit_dist_abbrv
  - sanit_dist_desc
  - rescue_dist_abbrv
  - rescue_dist_desc
  - munic_dist_abbrv
  - munic_dist_desc
  - dist_1_abbrv
  - dist_1_desc
  - dist_2_abbrv
  - dist_2_desc
  - Confidential_ind
  - birth_year
  - ncid
  - vtd_abbrv
  - vtd_desc
has_headers: YES
county_names:
  ALAMANCE: 1,
  ALEXANDER: 2,
  ALLEGHANY: 3,
  ANSON: 4,
  ASHE: 5,
  AVERY: 6,
  BEAUFORT: 7,
  BERTIE: 8,
  BLADEN: 9,
  BRUNSWICK: 10,
  BUNCOMBE: 11,
  BURKE: 12,
  CABARRUS: 13,
  CALDWELL: 14,
  CAMDEN: 15,
  CARTERET: 16,
  CASWELL: 17,
  CATAWBA: 18,
  CHATHAM: 19,
  CHEROKEE: 20,
  CHOWAN: 21,
  CLAY: 22,
  CLEVELAND: 23,
  COLUMBUS: 24,
  CRAVEN: 25,
  CUMBERLAND: 26,
  CURRITUCK: 27,
  DARE: 28,
  DAVIDSON: 29,
  DAVIE: 30,
  DUPLIN: 31,
  DURHAM: 32,
  EDGECOMBE: 33,
  FORSYTH: 34,
  FRANKLIN: 35,
  GASTON: 36,
  GATES: 37,
  GRAHAM: 38,
  GRANVILLE: 39,
  GREENE: 40,
  GUILFORD: 41,
  HALIFAX: 42,
  HARNETT: 43,
  HAYWOOD: 44,
  HENDERSON: 45,
  HERTFORD: 46,
  HOKE: 47,
  HYDE: 48,
  IREDELL: 49,
  JACKSON: 50,
  JOHNSTON: 51,
  JONES: 52,
  LEE: 53,
  LENOIR: 54,
  LINCOLN: 55,
  MACON: 56,
  MADISON: 57,
  MARTIN: 58,
  MCDOWELL: 59,
  MECKLENBURG: 60,
  MITCHELL: 61,
  MONTGOMERY: 62,
  MOORE: 63,
  NASH: 64,
  NEWHANOVER: 65,
  NORTHAMPTON: 66,
  ONSLOW: 67,
  ORANGE: 68,
  PAMLICO: 69,
  PASQUOTANK: 70,
  PENDER: 71,
  PERQUIMANS: 72,
  PERSON: 73,
  PITT: 74,
  POLK: 75,
  RANDOLPH: 76,
  RICHMOND: 77,
  ROBESON: 78,
  ROCKINGHAM: 79,
  ROWAN: 80,
  RUTHERFORD: 81,
  SAMPSON: 82,
  SCOTLAND: 83,
  STANLY: 84,
  STOKES: 85,
  SURRY: 86,
  SWAIN: 87,
  TRANSYLVANIA: 88,
  TYRRELL: 89,
  UNION: 90,
  VANCE: 91,
  WAKE: 92,
  WARREN: 93,
  WASHINGTON: 94,
  WATAUGA: 95,
  WAYNE: 96,
  WILKES: 97,
  WILSON: 98,
  YADKIN: 99,
  YANCEY: 0

src/configs/data/north_carolina.yaml (after)
file_type: csv
state: north_carolina
source: boe_download
file_class: voter_file
voter_id: ncid
county_identifier: county_id
birthday_identifier: birth_year
voter_status: status_cd
voter_status_active: A
voter_status_inactive: I
voter_status_cancelled: R
voter_status_denied: D
voter_status_temporary: S
democratic_party: DEM
republican_party: REP
libertarian_party: LIB
no_party_affiliation: UNA
date_format: '%Y'
numeric_county: true
party_identifier: party_cd
name_fields:
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
address_fields:
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
primary_key:
  - pre_date
  - post_date
  - ncid
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  change_type: text
  pre_value: text
  post_value: text
  state: text
  ncid: char(12)
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - REP
  - UNA
  - DEM
  - LIB
  - county
summary_types:
  - int
  - timestamp
  - text
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
data_chunk_links:
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvoter_Statewide.zip
  - https://s3.amazonaws.com/dl.ncsbe.gov/data/ncvhis_Statewide.zip
additional_snapshot_columns:
  all_history: text[]
  vote_type: text[]
generated_columns:
  all_history: text[]
  vote_type: text[]
ordered_generated_columns:
  - all_history
  - vote_type
format:
  separate_hist: true
  separate_counties_voter_file: false
  separate_counties_hist_file: false
  hist_election_rows: true
  columnar_elections: false
columns:
  county_id: int
  county_desc: varchar(15)
  voter_reg_num: char(12)
  status_cd: char(2)
  voter_status_desc: varchar(25)
  reason_cd: char(2)
  voter_status_reason_desc: varchar(60)
  absent_ind: char(1)
  name_prefx_cd: char(4)
  last_name: char(25)
  first_name: char(20)
  midl_name: char(20)
  name_sufx_cd: char(3)
  res_street_address: varchar(63)
  res_city_desc: varchar(60)
  state_cd: char(2)
  zip_code: char(9)
  mail_addr1: varchar(40)
  mail_addr2: varchar(40)
  mail_addr3: varchar(40)
  mail_addr4: varchar(40)
  mail_city: varchar(30)
  mail_state: char(2)
  mail_zipcode: char(9)
  full_phone_number: varchar(12)
  race_code: char(3)
  ethnic_code: char(3)
  party_cd: char(3)
  gender_code: varchar(1)
  birth_age: int
  birth_place: char(30)
  drivers_lic: char(1)
  registr_dt: char(10)
  precinct_abbrv: char(6)
  precinct_desc: varchar(60)
  municipality_abbrv: char(6)
  municipality_desc: varchar(60)
  ward_abbrv: char(6)
  ward_desc: varchar(60)
  cong_dist_abbrv: char(6)
  super_court_abbrv: char(6)
  judic_dist_abbrv: char(6)
  nc_senate_abbrv: char(6)
  nc_house_abbrv: char(6)
  county_commiss_abbrv: char(6)
  county_commiss_desc: varchar(60)
  township_abbrv: char(6)
  township_desc: varchar(60)
  school_dist_abbrv: char(6)
  school_dist_desc: varchar(60)
  fire_dist_abbrv: char(6)
  fire_dist_desc: varchar(60)
  water_dist_abbrv: char(6)
  water_dist_desc: varchar(60)
  sewer_dist_abbrv: char(6)
  sewer_dist_desc: varchar(60)
  sanit_dist_abbrv: char(6)
  sanit_dist_desc: varchar(60)
  rescue_dist_abbrv: char(6)
  rescue_dist_desc: varchar(60)
  munic_dist_abbrv: char(6)
  munic_dist_desc: varchar(60)
  dist_1_abbrv: char(6)
  dist_1_desc: varchar(60)
  dist_2_abbrv: char(6)
  dist_2_desc: varchar(60)
  Confidential_ind: char(1)
  birth_year: date
  ncid: char(12)
  vtd_abbrv: char(6)
  vtd_desc: char(60)

hist_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - election_lbl
  - election_desc
  - voting_method
  - voted_party_cd
  - voted_party_desc
  - pct_label
  - pct_description
  - ncid
  - voted_county_id
  - voted_county_desc
  - vtd_label
  - vtd_description
ordered_columns:
  - county_id
  - county_desc
  - voter_reg_num
  - status_cd
  - voter_status_desc
  - reason_cd
  - voter_status_reason_desc
  - absent_ind
  - name_prefx_cd
  - last_name
  - first_name
  - midl_name
  - name_sufx_cd
  - res_street_address
  - res_city_desc
  - state_cd
  - zip_code
  - mail_addr1
  - mail_addr2
  - mail_addr3
  - mail_addr4
  - mail_city
  - mail_state
  - mail_zipcode
  - full_phone_number
  - race_code
  - ethnic_code
  - party_cd
  - gender_code
  - birth_age
  - birth_place
  - drivers_lic
  - registr_dt
  - precinct_abbrv
  - precinct_desc
  - municipality_abbrv
  - municipality_desc
  - ward_abbrv
  - ward_desc
  - cong_dist_abbrv
  - super_court_abbrv
  - judic_dist_abbrv
  - nc_senate_abbrv
  - nc_house_abbrv
  - county_commiss_abbrv
  - county_commiss_desc
  - township_abbrv
  - township_desc
  - school_dist_abbrv
  - school_dist_desc
  - fire_dist_abbrv
  - fire_dist_desc
  - water_dist_abbrv
  - water_dist_desc
  - sewer_dist_abbrv
  - sewer_dist_desc
  - sanit_dist_abbrv
  - sanit_dist_desc
  - rescue_dist_abbrv
  - rescue_dist_desc
  - munic_dist_abbrv
  - munic_dist_desc
  - dist_1_abbrv
  - dist_1_desc
  - dist_2_abbrv
  - dist_2_desc
  - Confidential_ind
  - birth_year
  - ncid
  - vtd_abbrv
  - vtd_desc
has_headers: YES
county_names:
  ALAMANCE: 1,
  ALEXANDER: 2,
  ALLEGHANY: 3,
  ANSON: 4,
  ASHE: 5,
  AVERY: 6,
  BEAUFORT: 7,
  BERTIE: 8,
  BLADEN: 9,
  BRUNSWICK: 10,
  BUNCOMBE: 11,
  BURKE: 12,
  CABARRUS: 13,
  CALDWELL: 14,
  CAMDEN: 15,
  CARTERET: 16,
  CASWELL: 17,
  CATAWBA: 18,
  CHATHAM: 19,
  CHEROKEE: 20,
  CHOWAN: 21,
  CLAY: 22,
  CLEVELAND: 23,
  COLUMBUS: 24,
  CRAVEN: 25,
  CUMBERLAND: 26,
  CURRITUCK: 27,
  DARE: 28,
  DAVIDSON: 29,
  DAVIE: 30,
  DUPLIN: 31,
  DURHAM: 32,
  EDGECOMBE: 33,
  FORSYTH: 34,
  FRANKLIN: 35,
  GASTON: 36,
  GATES: 37,
  GRAHAM: 38,
  GRANVILLE: 39,
  GREENE: 40,
  GUILFORD: 41,
  HALIFAX: 42,
  HARNETT: 43,
  HAYWOOD: 44,
  HENDERSON: 45,
  HERTFORD: 46,
  HOKE: 47,
  HYDE: 48,
  IREDELL: 49,
  JACKSON: 50,
  JOHNSTON: 51,
  JONES: 52,
  LEE: 53,
  LENOIR: 54,
  LINCOLN: 55,
  MACON: 56,
  MADISON: 57,
  MARTIN: 58,
  MCDOWELL: 59,
  MECKLENBURG: 60,
  MITCHELL: 61,
  MONTGOMERY: 62,
  MOORE: 63,
  NASH: 64,
  NEWHANOVER: 65,
  NORTHAMPTON: 66,
  ONSLOW: 67,
  ORANGE: 68,
  PAMLICO: 69,
  PASQUOTANK: 70,
  PENDER: 71,
  PERQUIMANS: 72,
  PERSON: 73,
  PITT: 74,
  POLK: 75,
  RANDOLPH: 76,
  RICHMOND: 77,
  ROBESON: 78,
  ROCKINGHAM: 79,
  ROWAN: 80,
  RUTHERFORD: 81,
  SAMPSON: 82,
  SCOTLAND: 83,
  STANLY: 84,
  STOKES: 85,
  SURRY: 86,
  SWAIN: 87,
  TRANSYLVANIA: 88,
  TYRRELL: 89,
  UNION: 90,
  VANCE: 91,
  WAKE: 92,
  WARREN: 93,
  WASHINGTON: 94,
  WATAUGA: 95,
  WAYNE: 96,
  WILKES: 97,
  WILSON: 98,
  YADKIN: 99,
  YANCEY: 0

src/configs/data/north_carolina.yaml (diff)
@@ -2,7 +2,7 @@ file_type: csv
 state: north_carolina
 source: boe_download
 file_class: voter_file
-voter_id: voter_reg_num
+voter_id: ncid
 county_identifier: county_id
 birthday_identifier: birth_year
 voter_status: status_cd
@@ -39,7 +39,7 @@ address_fields:
 primary_key:
   - pre_date
   - post_date
-  - voter_reg_num
+  - ncid
   - change_type
 base_columns:
   pre_date: timestamp
@@ -48,7 +48,7 @@ base_columns:
   pre_value: text
   post_value: text
   state: text
-  voter_reg_num: char(12)
+  ncid: char(12)
 summary_columns:
   - totals
   - date
