src/configs/data/pennsylvania.yaml (before)
file_type: txt
state: pennsylvania
source: boe
file_class: voter_file
voter_id: voter_id
county_identifier: county
numeric_county: False
valid_voting_methods: ['AP', 'AB', 'P']
voter_status: voter_status
voter_status_active: A
voter_status_inactive: I
party_identifier: party_code
democratic_party: D
republican_party: R
no_party_affiliation: I
birthday_identifier: dob
date_format: '%m/%d/%Y'
has_headers: False
name_fields:
  - title
  - surname
  - first_name
  - middle_name
  - suffix
address_fields:
  - house_number
  - house_number_suffix
  - street_name
  - apartment_number
  - address_line_2
  - city
  - state
  - zip
  - mail_address_1
  - mail_address_2
  - mail_city
  - mail_state
  - mail_zip
  - county
  - mail_country
format:
  separate_hist: false
  segmented_files: true
primary_key:
  - pre_date
  - post_date
  - voter_id
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  voter_id: varchar
  change_type: varchar
  pre_value: varchar
  post_value: varchar
  state: varchar
generated_columns:
  elections: varchar[]
  districts: varchar[]
ordered_generated_columns:
  - elections
  - districts
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - R
  - D
  - I
  - Other
  - county
summary_types:
  - int
  - timestamp
  - varchar
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - varchar
columns:
  voter_id: varchar
  title: varchar
  surname: varchar
  first_name: varchar
  middle_name: varchar
  suffix: varchar
  gender: varchar
  dob: date
  registration_date: date
  voter_status: varchar
  status_change_date: date
  party_code: varchar
  house_number: varchar
  house_number_suffix: varchar
  street_name: varchar
  apartment_number: varchar
  address_line_2: varchar
  city: varchar
  state: varchar
  zip: varchar
  mail_address_1: varchar
  mail_address_2: varchar
  mail_city: varchar
  mail_state: varchar
  mail_zip: varchar
  last_vote_date: date
  precinct_code: varchar
  precinct_split_id: varchar
  date_last_changed: date
  legacy_id: varchar
  home_phone: varchar
  county: varchar
  mail_country: varchar
ordered_columns:
  - voter_id
  - title
  - surname
  - first_name
  - middle_name
  - suffix
  - gender
  - dob
  - registration_date
  - voter_status
  - status_change_date
  - party_code
  - house_number
  - house_number_suffix
  - street_name
  - apartment_number
  - address_line_2
  - city
  - state
  - zip
  - mail_address_1
  - mail_address_2
  - mail_city
  - mail_state
  - mail_zip
  - last_vote_date
  - precinct_code
  - precinct_split_id
  - date_last_changed
  - legacy_id
  - home_phone
  - county
  - mail_country
bonus_columns:
  - district_1
  - district_2
  - district_3
  - district_4
  - district_5
  - district_6
  - district_7
  - district_8
  - district_9
  - district_10
  - district_11
  - district_12
  - district_13
  - district_14
  - district_15
  - district_16
  - district_17
  - district_18
  - district_19
  - district_20
  - district_21
  - district_22
  - district_23
  - district_24
  - district_25
  - district_26
  - district_27
  - district_28
  - district_29
  - district_30
  - district_31
  - district_32
  - district_33
  - district_34
  - district_35
  - district_36
  - district_37
  - district_38
  - district_39
  - district_40
  - election_1_vote_method
  - election_1_party
  - election_2_vote_method
  - election_2_party
  - election_3_vote_method
  - election_3_party
  - election_4_vote_method
  - election_4_party
  - election_5_vote_method
  - election_5_party
  - election_6_vote_method
  - election_6_party
  - election_7_vote_method
  - election_7_party
  - election_8_vote_method
  - election_8_party
  - election_9_vote_method
  - election_9_party
  - election_10_vote_method
  - election_10_party
  - election_11_vote_method
  - election_11_party
  - election_12_vote_method
  - election_12_party
  - election_13_vote_method
  - election_13_party
  - election_14_vote_method
  - election_14_party
  - election_15_vote_method
  - election_15_party
  - election_16_vote_method
  - election_16_party
  - election_17_vote_method
  - election_17_party
  - election_18_vote_method
  - election_18_party
  - election_19_vote_method
  - election_19_party
  - election_20_vote_method
  - election_20_party
  - election_21_vote_method
  - election_21_party
  - election_22_vote_method
  - election_22_party
  - election_23_vote_method
  - election_23_party
  - election_24_vote_method
  - election_24_party
  - election_25_vote_method
  - election_25_party
  - election_26_vote_method
  - election_26_party
  - election_27_vote_method
  - election_27_party
  - election_28_vote_method
  - election_28_party
  - election_29_vote_method
  - election_29_party
  - election_30_vote_method
  - election_30_party
  - election_31_vote_method
  - election_31_party
  - election_32_vote_method
  - election_32_party
  - election_33_vote_method
  - election_33_party
  - election_34_vote_method
  - election_34_party
  - election_35_vote_method
  - election_35_party
  - election_36_vote_method
  - election_36_party
  - election_37_vote_method
  - election_37_party
  - election_38_vote_method
  - election_38_party
  - election_39_vote_method
  - election_39_party
  - election_40_vote_method
  - election_40_party
county_names:
  - Adams
  - Allegheny
  - Armstrong
  - Beaver
  - Bedford
  - Berks
  - Blair
  - Bradford
  - Bucks
  - Butler
  - Cambria
  - Cameron
  - Carbon
  - Centre
  - Chester
  - Clarion
  - Clearfield
  - Clinton
  - Columbia
  - Crawford
  - Cumberland
  - Dauphin
  - Delaware
  - Elk
  - Erie
  - Fayette
  - Forest
  - Franklin
  - Fulton
  - Greene
  - Huntingdon
  - Indiana
  - Jefferson
  - Juniata
  - Lackawanna
  - Lancaster
  - Lawrence
  - Lebanon
  - Lehigh
  - Luzerne
  - Lycoming
  - McKean
  - Mercer
  - Mifflin
  - Monroe
  - Montgomery
  - Montour
  - Northampton
  - Northumberland
  - Perry
  - Philadelphia
  - Pike
  - Potter
  - Schuylkill
  - Snyder
  - Somerset
  - Sullivan
  - Susquehanna
  - Tioga
  - Union
  - Venango
  - Warren
  - Washington
  - Wayne
  - Westmoreland
  - Wyoming
  - York

src/configs/data/pennsylvania.yaml (after)
file_type: txt
state: pennsylvania
source: boe
file_class: voter_file
voter_id: voter_id
county_identifier: county
numeric_county: False
valid_voting_methods: ['AP', 'AB', 'P']
voter_status: voter_status
voter_status_active: A
voter_status_inactive: I
party_identifier: party_identifier
democratic_party: D
republican_party: R
no_party_affiliation: I
birthday_identifier: dob
date_format: '%m/%d/%Y'
has_headers: False
name_fields:
  - title
  - surname
  - first_name
  - middle_name
  - suffix
address_fields:
  - house_number
  - house_number_suffix
  - street_name
  - apartment_number
  - address_line_2
  - city
  - state
  - zip
  - mail_address_1
  - mail_address_2
  - mail_city
  - mail_state
  - mail_zip
  - county
  - mail_country
format:
  separate_hist: false
  segmented_files: true
primary_key:
  - pre_date
  - post_date
  - voter_id
  - change_type
base_columns:
  pre_date: timestamp
  post_date: timestamp
  voter_id: varchar
  change_type: varchar
  pre_value: varchar
  post_value: varchar
  state: varchar
generated_columns:
  elections: varchar[]
  districts: varchar[]
ordered_generated_columns:
  - elections
  - districts
summary_columns:
  - totals
  - date
  - state
  - ages_18_34
  - ages_35_49
  - ages_50_64
  - ages_65_130
  - R
  - D
  - I
  - Other
  - county
summary_types:
  - int
  - timestamp
  - varchar
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - int
  - varchar
columns:
  voter_id: varchar
  title: varchar
  surname: varchar
  first_name: varchar
  middle_name: varchar
  suffix: varchar
  gender: varchar
  dob: date
  registration_date: date
  voter_status: varchar
  status_change_date: date
  party_identifier: varchar
  house_number: varchar
  house_number_suffix: varchar
  street_name: varchar
  apartment_number: varchar
  address_line_2: varchar
  city: varchar
  state: varchar
  zip: varchar
  mail_address_1: varchar
  mail_address_2: varchar
  mail_city: varchar
  mail_state: varchar
  mail_zip: varchar
  last_vote_date: date
  precinct_code: varchar
  precinct_split_id: varchar
  date_last_changed: date
  legacy_id: varchar
  home_phone: varchar
  county: varchar
  mail_country: varchar
ordered_columns:
  - voter_id
  - title
  - surname
  - first_name
  - middle_name
  - suffix
  - gender
  - dob
  - registration_date
  - voter_status
  - status_change_date
  - party_identifier
  - house_number
  - house_number_suffix
  - street_name
  - apartment_number
  - address_line_2
  - city
  - state
  - zip
  - mail_address_1
  - mail_address_2
  - mail_city
  - mail_state
  - mail_zip
  - last_vote_date
  - precinct_code
  - precinct_split_id
  - date_last_changed
  - legacy_id
  - home_phone
  - county
  - mail_country
bonus_columns:
  - district_1
  - district_2
  - district_3
  - district_4
  - district_5
  - district_6
  - district_7
  - district_8
  - district_9
  - district_10
  - district_11
  - district_12
  - district_13
  - district_14
  - district_15
  - district_16
  - district_17
  - district_18
  - district_19
  - district_20
  - district_21
  - district_22
  - district_23
  - district_24
  - district_25
  - district_26
  - district_27
  - district_28
  - district_29
  - district_30
  - district_31
  - district_32
  - district_33
  - district_34
  - district_35
  - district_36
  - district_37
  - district_38
  - district_39
  - district_40
  - election_1_vote_method
  - election_1_party
  - election_2_vote_method
  - election_2_party
  - election_3_vote_method
  - election_3_party
  - election_4_vote_method
  - election_4_party
  - election_5_vote_method
  - election_5_party
  - election_6_vote_method
  - election_6_party
  - election_7_vote_method
  - election_7_party
  - election_8_vote_method
  - election_8_party
  - election_9_vote_method
  - election_9_party
  - election_10_vote_method
  - election_10_party
  - election_11_vote_method
  - election_11_party
  - election_12_vote_method
  - election_12_party
  - election_13_vote_method
  - election_13_party
  - election_14_vote_method
  - election_14_party
  - election_15_vote_method
  - election_15_party
  - election_16_vote_method
  - election_16_party
  - election_17_vote_method
  - election_17_party
  - election_18_vote_method
  - election_18_party
  - election_19_vote_method
  - election_19_party
  - election_20_vote_method
  - election_20_party
  - election_21_vote_method
  - election_21_party
  - election_22_vote_method
  - election_22_party
  - election_23_vote_method
  - election_23_party
  - election_24_vote_method
  - election_24_party
  - election_25_vote_method
  - election_25_party
  - election_26_vote_method
  - election_26_party
  - election_27_vote_method
  - election_27_party
  - election_28_vote_method
  - election_28_party
  - election_29_vote_method
  - election_29_party
  - election_30_vote_method
  - election_30_party
  - election_31_vote_method
  - election_31_party
  - election_32_vote_method
  - election_32_party
  - election_33_vote_method
  - election_33_party
  - election_34_vote_method
  - election_34_party
  - election_35_vote_method
  - election_35_party
  - election_36_vote_method
  - election_36_party
  - election_37_vote_method
  - election_37_party
  - election_38_vote_method
  - election_38_party
  - election_39_vote_method
  - election_39_party
  - election_40_vote_method
  - election_40_party
county_names:
  - Adams
  - Allegheny
  - Armstrong
  - Beaver
  - Bedford
  - Berks
  - Blair
  - Bradford
  - Bucks
  - Butler
  - Cambria
  - Cameron
  - Carbon
  - Centre
  - Chester
  - Clarion
  - Clearfield
  - Clinton
  - Columbia
  - Crawford
  - Cumberland
  - Dauphin
  - Delaware
  - Elk
  - Erie
  - Fayette
  - Forest
  - Franklin
  - Fulton
  - Greene
  - Huntingdon
  - Indiana
  - Jefferson
  - Juniata
  - Lackawanna
  - Lancaster
  - Lawrence
  - Lebanon
  - Lehigh
  - Luzerne
  - Lycoming
  - McKean
  - Mercer
  - Mifflin
  - Monroe
  - Montgomery
  - Montour
  - Northampton
  - Northumberland
  - Perry
  - Philadelphia
  - Pike
  - Potter
  - Schuylkill
  - Snyder
  - Somerset
  - Sullivan
  - Susquehanna
  - Tioga
  - Union
  - Venango
  - Warren
  - Washington
  - Wayne
  - Westmoreland
  - Wyoming
  - York

src/configs/data/pennsylvania.yaml (diff)
@@ -9,7 +9,7 @@ valid_voting_methods: ['AP', 'AB', 'P']
 voter_status: voter_status
 voter_status_active: A
 voter_status_inactive: I
-party_identifier: party_code
+party_identifier: party_identifier
 democratic_party: D
 republican_party: R
 no_party_affiliation: I
@@ -98,7 +98,7 @@ columns:
   registration_date: date
   voter_status: varchar
   status_change_date: date
-  party_code: varchar
+  party_identifier: varchar
   house_number: varchar
   house_number_suffix: varchar
   street_name: varchar
@@ -132,7 +132,7 @@ ordered_columns:
   - registration_date
   - voter_status
   - status_change_date
-  - party_code
+  - party_identifier
   - house_number
   - house_number_suffix
   - street_name
